<!-- "script/Seer/BuilderFramePage.PC.html" -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<body>
    <pe:mcml>
<script refresh="false" type="text/npl" src="BuilderFramePage.lua"><![CDATA[
local BlockTemplatePage = commonlib.gettable("MyCompany.Aries.Creator.Game.Desktop.BlockTemplatePage");
BuilderFramePage = commonlib.gettable("Mod.Seer.UI.BuilderFramePage");
NPL.load("(gl)script/ide/AudioEngine/AudioEngine.lua");
local AudioEngine = commonlib.gettable("AudioEngine");
local UIManager= commonlib.gettable("Mod.Seer.Game.UI.UIManager");
ui = UIManager.bind("BuilderFramePage", Page);

function ClosePage()
    ui:close();
end

function GetCategoryButtons()
    return ui:GetCategoryButtons();
end

function DS_Items(index)
    if(index == nil) then
        return #ui.Current_Item_DS;
    else
        return ui.Current_Item_DS[index];
    end
end

function OnClickBlock(block_id)
    AudioEngine.PlayUISound("btn_show");
    ui:OnClickBlock(block_id);
end

function OnChangeCategory(index)
    AudioEngine.PlayUISound("btn_show");
    ui:OnChangeCategory(index);
end

function DS_GetBlockTemplates()
   return BlockTemplatePage.GetAllTemplatesDS();
end

function OnClickRefreshAllTemplates()
   BlockTemplatePage.GetAllTemplatesDS(true);
   Page:Refresh(0.1);
end

function OnClickOpenTemplateDir()
    BlockTemplatePage.OnClickOpenTemplateDir()
end

function OnSelectNode(name, mcmlNode)
    local item = mcmlNode:GetPreValue("this", true);
    Page:SetNodeValue("CurrentSnapshot", item.filename:gsub("xml$", "jpg"));
    BlockTemplatePage.CreateFromTemplate(item.filename);
end

function SearchBlock(name,mcmlNode)
    local search_ctl = Page:FindUIControl("block_search_text_ctl");
    if(search_ctl and search_ctl.text) then
        ui:SearchBlock(search_ctl.text);
    end
end

function DS_Func_PlayerItems(index)
    if(not index) then
        return 36;
    else
        if(index<=27) then
            return {slotNumber = index+9};
        else
            return {slotNumber = index-27};
        end
    end
end

function OnClickManageTemplateWnd()
    NPL.load("(gl)script/apps/Aries/Creator/Game/Tasks/BuildQuestTask.lua");
	local BuildQuest = commonlib.gettable("MyCompany.Aries.Game.Tasks.BuildQuest");
    BuildQuest.ShowPage();
end

function dummy()
end

function OnEditBoxActivate()
    AudioEngine.PlayUISound("box_input");
end

function getButtonPic(...)
    return ui:getButtonPic(...)
end

function OnFilter()
    ui:OnFilter()
end

function OnSelectLable(...)
    ui:OnSelectLable(...)
end

function isLableSelected(...)
    return ui:isLableSelected(...)
end

]]></script>
    <div style="float:left">
        <pe:if condition='<%=ui.category_index == 1 %>'>
            <img style="texpack:addr_by_id(BuilderFrame_PC->07.png);"/>
        </pe:if>
        <pe:if condition='<%=ui.category_index == 2 %>'>
            <img style="texpack:addr_by_id(BuilderFrame_PC->06.png);"/>
        </pe:if>
        <pe:if condition='<%=ui.category_index == 3 %>'>
            <img style="texpack:addr_by_id(BuilderFrame_PC->05.png);"/>
        </pe:if>
        <pe:if condition='<%=ui.category_index == 4 %>'>
            <img style="texpack:addr_by_id(BuilderFrame_PC->08.png);"/>
        </pe:if>
        <input type="button" name="1" onclick="OnChangeCategory" style="position:relative;margin-left:-59px;width:59px;height:128px;margin-top:0px;background:" />
        <input type="button" name="2" onclick="OnChangeCategory" style="position:relative;margin-left:-59px;width:59px;height:128px;margin-top:128px;background:" />
        <input type="button" name="3" onclick="OnChangeCategory" style="position:relative;margin-left:-59px;width:59px;height:128px;margin-top:256px;background:" />
        <input type="button" name="4" onclick="OnChangeCategory" style="position:relative;margin-left:-59px;width:59px;height:128px;margin-top:384px;background:" />
    </div>

    <div style="float:left">
        <div style="texpack:addr_by_id(BuilderFrame_PC->24.png);" >
            <img style="position:relative;margin-left:10px;margin-top:7px;texpack:addr_by_id(BuilderFrame_PC->03.png)" />
            <input type="text" autofocus="false" EmptyText="搜索" name="block_search_text_ctl" uiname="block_search_text_obj" caretcolor="#ffffff" onactivate="OnEditBoxActivate" style="position:relative;margin-top:10px;margin-left:10px;textcolor:#ffffff;base-font-size:20px;font-size:20px;height:30px;width:135px;background:;" onmodify="SearchBlock" />
             <pe:if condition='<%=ui.category_index == 1 %>'>
                <pe:if condition='<%=ui.filter == false or not ui.filter%>'>
                    <div type="button" name="head" onclick="OnFilter" style="position:relative;margin-top:-36px;margin-left:150px;texpack:addr_by_id(BuilderFrame_PC->01.png);" />
                </pe:if>
            </pe:if>
            <pe:if condition='<%=ui.filter == true %>'>
                <div type="button" name="head" onclick="OnFilter" style="position:relative;margin-top:-36px;margin-left:150px;texpack:addr_by_id(BuilderFrame_PC->02.png);" />
            </pe:if>
            <div type="button" name="head" onclick="ClosePage" style="position:relative;margin-left:255px;margin-top:-36px;texpack:addr_by_id(BuilderFrame_PC->04.png);" /> 
        </div>
        <!-- 筛选 -->
        <pe:if condition='<%=ui.filter == true %>'>
            <div style="texpack:addr_by_id(BuilderFrame_PC->25.png);" >
                <img style="position:relative;margin-left:5px;margin-top:3px;texpack:addr_by_id(BuilderFrame_PC->23.png)" />
                <div style="margin-left:15px;margin-top:10px">
                    <pe:if condition='<%=isLableSelected("ZiRan") == false %>'>
                        <div type="button" name="ZiRan" onclick="OnSelectLable" style="float:left;texpack:addr_by_id(BuilderFrame_PC->13.png);" />
                    </pe:if>
                    <pe:if condition='<%=isLableSelected("ZiRan") == true %>'>
                        <div type="button" name="ZiRan" onclick="OnSelectLable" style="float:left;texpack:addr_by_id(BuilderFrame_PC->14.png);" />
                    </pe:if>

                    <pe:if condition='<%=isLableSelected("ZhuanShi") == false %>'>
                        <div type="button" name="ZhuanShi" onclick="OnSelectLable" style="float:left;margin-left:12px;texpack:addr_by_id(BuilderFrame_PC->15.png);" />
                    </pe:if>
                    <pe:if condition='<%=isLableSelected("ZhuanShi") == true %>'>
                        <div type="button" name="ZhuanShi" onclick="OnSelectLable" style="float:left;margin-left:12px;texpack:addr_by_id(BuilderFrame_PC->16.png);" />
                    </pe:if>

                    <pe:if condition='<%=isLableSelected("CaiSe") == false %>'>
                        <div type="button" name="CaiSe" onclick="OnSelectLable" style="float:left;margin-left:12px;texpack:addr_by_id(BuilderFrame_PC->17.png);" />
                    </pe:if>
                    <pe:if condition='<%=isLableSelected("CaiSe") == true %>'>
                        <div type="button" name="CaiSe" onclick="OnSelectLable" style="float:left;margin-left:12px;texpack:addr_by_id(BuilderFrame_PC->18.png);" />
                    </pe:if>

                    <pe:if condition='<%=isLableSelected("TaiJie") == false %>'>
                        <div type="button" name="TaiJie" onclick="OnSelectLable" style="float:left;margin-left:12px;texpack:addr_by_id(BuilderFrame_PC->19.png);" />
                    </pe:if>
                    <pe:if condition='<%=isLableSelected("TaiJie") == true %>'>
                        <div type="button" name="TaiJie" onclick="OnSelectLable" style="float:left;margin-left:12px;texpack:addr_by_id(BuilderFrame_PC->20.png);" />
                    </pe:if>

                    <pe:if condition='<%=isLableSelected("DiBan") == false %>'>
                        <div type="button" name="DiBan" onclick="OnSelectLable" style="float:left;margin-top:3px;texpack:addr_by_id(BuilderFrame_PC->21.png);" />
                    </pe:if>
                    <pe:if condition='<%=isLableSelected("DiBan") == true %>'>
                        <div type="button" name="DiBan" onclick="OnSelectLable" style="float:left;margin-top:3px;texpack:addr_by_id(BuilderFrame_PC->22.png);" />
                    </pe:if>
                </div>
            </div>
        </pe:if>
        <div style="texpack:addr_by_id(BuilderFrame_PC->26.png);" >
            <pe:gridview style="margin-left:0px;margin-top:-2;height:490px;width:300px" name="new_builder_gvwItems" CellPadding="0" VerticalScrollBarStep="46" VerticalScrollBarWidth="15" VerticalScrollBarOffsetX="5" AllowPaging="false" ItemsPerLine="4" DefaultNodeHeight = "70" DefaultNodeWidth = "68" HideVerticalScrollBar="true"
              ScrollBarTrackWidth="1"   DataSource='<%=DS_Items%>'>
                <Columns>
                    <div style="margin-left:10px;margin-top:0px" >
                        <img style="position:relative;texpack:addr_by_id(BuilderFrame_PC->12.png);" />
                        <pe:if condition='<%=ui.selectBlockId == Eval("block_id")%>'>
                            <img style="position:relative;texpack:addr_by_id(BuilderFrame_PC->09.png);" />
                        </pe:if>
                        <pe:mc_block block_id='<%=Eval("block_id")%>' style="width:50px;height:50px;margin-top:9px;margin-left:9px;" onclick="OnClickBlock"/>    
                    </div>
                </Columns>
                <EmptyDataTemplate>
                </EmptyDataTemplate>
            </pe:gridview>
        </div>
    </div>

</pe:mcml>
</body>
</html>

