<!-- "script/Seer/ChatWindow.PC.html" -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ChatWindow, by WangXiXi, 2015/7/7</title>
</head>
<body>
<pe:mcml>
<script type="text/npl" ><![CDATA[
    NPL.load("(gl)script/Seer/ChatWindow.lua");
    ChatWindow = commonlib.gettable("MyCompany.Aries.ChatSystem.ChatWindow");
    ChatWindow.Init();

    local text_icon = {
    "gameassets/textures/ui_14_others/inGameUI_32bits.png#733 1587 25 26",
    "gameassets/textures/ui_14_others/inGameUI_32bits.png#2 1742 25 26",
    "gameassets/textures/ui_14_others/inGameUI_32bits.png#29 1742 25 26",
    };

    local page = document:GetPageCtrl();
    ChatWindow.page = page;

    function OnSwitchTag(index)
    ChatWindow.tag_button_index = tonumber(index);
    local textType = page:GetNode("textType");
    textType:SetAttribute("style", string.format("background:url(%s);position:relative;margin-left:0px;margin-top:-2px;width:25px;height:26px;",text_icon[tonumber(index)]));
    page:Refresh(0.01);
    end
    function ClosePage()
        ChatWindow.ClosePage()
    end
]]></script>
    <pe:container name="canvas" clickthrough="false" style="width:400;position:relative;margin:0px;margin-top:0px;padding:0px;background:" zorder="-1">
    <!-- close btn -->
        <!-- <input type="button" onclick="ClosePage" style="texpack:addr_by_id(NewFriendInfoUI->03.png);position:relative;margin-top:0px;margin-left:0px;width:80px;height:80px;" /> -->
    <!-- chat -->
        <div style="texpack:addr_by_id(chatwindow_PC->05.png);">
            <div style="float:left;margin-top:0px;margin-bottom:0px;"  height="290">
                <pe:custom oncreate="ChatWindow.CreateTreeViewScrollBar()" style="width:20px;margin-left:300px;" />
            </div>
        </div>
        <div style="position:relative;margin-top:-280px;margin-bottom:0px;" width="300" height="280">
            <pe:custom oncreate="ChatWindow.CreateTreeView()" style="margin-left:0px;" />
        </div>
    <!-- textfield -->
        <img style="texpack:addr_by_id(chatwindow_PC->04.png);position:relative;margin-left:0px;margin-top: 0px;" />
        <input type="text" autofocus="true" name="chatedit_words" onkeyup="ChatWindow.OnKeyUp" textcolor="#ffffff" text-align="center" caretcolor="#FFFFFFFF" 
            style="position:relative;margin-left:5px;margin-top:3px;background:;width:260px;height:30px;base-font-size:18px;font-size:18px;"/>
        <input type="button" onclick="ChatWindow.OnClickSend" style="texpack:addr_by_id(chatwindow_PC->03.png);position:relative;margin-top:0px;margin-left:2px;" />
    <!-- func btn -->
        <pe:if condition='<%=ChatWindow.GetBulletEnable() %>'>
            <input type="button" onclick="ChatWindow.ChangeBullet" tooltip="关闭弹幕" style="texpack:addr_by_id(chatwindow_PC->01.png);position:relative;margin-top:-10px;margin-left:60px;" />
        </pe:if>
        <pe:if condition='<%=not ChatWindow.GetBulletEnable() %>'>
            <input type="button" onclick="ChatWindow.ChangeBullet" tooltip="开启弹幕" style="texpack:addr_by_id(chatwindow_PC->02.png);position:relative;margin-top:-10px;margin-left:60px;" />
        </pe:if>
    </pe:container>
    
</pe:mcml> 
</body>
</html>