﻿<!-- "script/Seer/ChatWindow.html" -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ChatWindow, by WangXiXi, 2015/7/7</title>
</head>
<body>
<pe:mcml>
<script type="text/npl" ><![CDATA[
    NPL.load("(gl)script/Seer/ChatWindow.lua");
    ChatWindow = commonlib.gettable("MyCompany.Aries.ChatSystem.ChatWindow");
    ChatWindow.Init();

    local text_icon = {
    "gameassets/textures/ui_14_others/inGameUI_32bits.png#733 1587 25 26",
    "gameassets/textures/ui_14_others/inGameUI_32bits.png#2 1742 25 26",
    "gameassets/textures/ui_14_others/inGameUI_32bits.png#29 1742 25 26",
    };

    local page = document:GetPageCtrl();
    ChatWindow.page = page;

    function OnSwitchTag(index)
    ChatWindow.tag_button_index = tonumber(index);
    local textType = page:GetNode("textType");
    textType:SetAttribute("style", string.format("background:url(%s);position:relative;margin-left:0px;margin-top:-2px;width:25px;height:26px;",text_icon[tonumber(index)]));
    page:Refresh(0.01);
    end
    function ClosePage()
        ChatWindow.ClosePage()
    end
]]></script>
    <pe:container name="canvas" clickthrough="true" style="position:relative;margin:0px;padding:0px;background:" zorder="-1">
        <div style="texpack:addr_by_id(NewShopUI->79.png);">
            <div style="float:left;margin-top:100px;margin-bottom:1px;" height="440">
                <pe:custom oncreate="ChatWindow.CreateTreeViewScrollBar()" style="width:20px;margin-left:520px;" />
            </div>
        </div>
    </pe:container>
    <div style="position:relative;margin-top:0px;margin-bottom:63px;" width="100%" height="550">
        <pe:custom oncreate="ChatWindow.CreateTreeView()" style="margin-left:10px;" />
    </div>
    <pe:container width="100%" alignment="_lb" style="position:relative;margin-left:0px;margin-bottom:0px;height:125px;background-color:#ffffff;background:;">
        <img style="texpack:addr_by_id(NewShopUI->83.png);position:relative;margin-left:120px;" />
        <pe:if condition='<%=ChatWindow.GetBulletEnable() %>'>
            <input type="button" onclick="ChatWindow.ChangeBullet" style="texpack:addr_by_id(NewShopUI->82.png);position:relative;margin-top:0px;margin-left:0px;" />
        </pe:if>
        <pe:if condition='<%=not ChatWindow.GetBulletEnable() %>'>
            <input type="button" onclick="ChatWindow.ChangeBullet" style="texpack:addr_by_id(NewShopUI->81.png);position:relative;margin-top:0px;margin-left:0px;" />
        </pe:if>
        <input type="button" onclick="ChatWindow.OnClickSend" style="texpack:addr_by_id(NewShopUI->80.png);position:relative;margin-top:0px;margin-left:433px;" />
        <input type="text" autofocus="true" name="chatedit_words" onkeyup="ChatWindow.OnKeyUp" textcolor="#000000" text-align="center" caretcolor="#FFFFFFFF" style="position:relative;margin-left:125px;margin-top:30px;background:;width:305px;height:60px;base-font-size:40px;font-size:40px;"/>
    </pe:container>
    <input type="button" onclick="ClosePage" style="texpack:addr_by_id(NewFriendInfoUI->03.png);position:relative;margin-top:0px;margin-left:460px;width:80px;height:80px;" />
</pe:mcml> 
</body>
</html>