<!-- "script/Seer/CreateRoleConfirmPage.html" -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>2015.7.14</title>
</head>
<body>
    <pe:mcml>
        <script type="text/npl" refresh="true" src="CreateRoleConfirmPage.lua">
            <![CDATA[
            CreateRoleConfirmPage = commonlib.gettable("MyCompany.Aries.Game.MainLogin.CreateRoleConfirmPage");

            local page = document:GetPageCtrl();

            CreateRoleConfirmPage.page = page;
            CreateRoleConfirmPage.OnInit();

            function OnReturn()
                NPL.load("(gl)script/Seer/CreateRolePage.lua");
                local CreateRolePage = commonlib.gettable("MyCompany.Aries.Game.MainLogin.CreateRolePage")
                CreateRolePage.OnClose();
                page:CloseWindow();

                local MainLogin = commonlib.gettable("MyCompany.Aries.Game.MainLogin");
                System.options.loginmode = "internet";
                local ModuleManager = commonlib.gettable("Mod.Seer.Game.ModuleManager");

                local Settings = commonlib.gettable("Mod.Seer.Settings");
                ModuleManager.startModule("BigWorldPlay")


            
            end
            ]]>
        </script>
        <pe:container alignment="_fi" width="100%" height="100%" style="texpack:addr_by_id(CreateWorldUI->21.png);">
        </pe:container>
        <pe:container alignment="_ct" style="position:relative;width:866px;height:600px;margin-left:-433px;margin-top:-300px;background:;">
        <img style="position:relative;margin-top:110px;texpack:addr_by_id(NewFriendInfoUI->29.png)"/>
        <img style="position:relative;texpack:addr_by_id(NewFriendInfoUI->111.png);margin-top:40px;height:85px"/>
        <img style="position:relative;texpack:addr_by_id(NewFriendInfoUI->125.png);margin-left:20px;margin-top:50px;"/>
        <input type="button" name="confirm" onclick="OnReturn"style="texpack:addr_by_id(NewFriendInfoUI->113.png);margin-left:650px;margin-top:390px;position:relative;" />
        <div style="float:left;text-align:center;padding:8px;font-weight:bold;base-font-size:40px;font-size:40px;color:#272727;width:826px;margin-left:20px;margin-top:200px;">
            角色创建成功
        </div>
        </pe:container>
    </pe:mcml>
</body>
</html>
