<!-- "script/Seer/CreateRolePage.html" -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>2015.7.14</title>
</head>
<body>
    <pe:mcml>
        <script type="text/npl" refresh="true" src="CreateRolePage.lua">
            <![CDATA[

            NPL.load("(gl)script/ide/AudioEngine/AudioEngine.lua");
            local AudioEngine = commonlib.gettable("AudioEngine");

            CreateRolePage = commonlib.gettable("MyCompany.Aries.Game.MainLogin.CreateRolePage");

            local page = document:GetPageCtrl();

            CreateRolePage.page = page;
            CreateRolePage.OnInit();

            function OnWriteText()
                CreateRolePage.isWritting = true;
                page:Refresh(0);
            end

            function OnRoleLeft()
                if(CreateRolePage.role_index > 1) then
                    CreateRolePage.role_index = CreateRolePage.role_index - 1;
                    echo(CreateRolePage.role_index);
                    CreateRolePage.PreviewSkin();
                end
            end

            function OnRoleRight()
                CreateRolePage.role_index = CreateRolePage.role_index + 1;
                echo(CreateRolePage.role_index);
                CreateRolePage.PreviewSkin();
            end

            function OnClickRadioGender(value)
                CreateRolePage.OnClickRadioGender(value);
            end

            function OnReturn()
                CreateRolePage.OnClose();
                local MainLogin = commonlib.gettable("MyCompany.Aries.Game.MainLogin");
                MainLogin:next_step({IsLoadMainWorldRequested = false});
            end

            function GetText()
                return CreateRolePage.text;
            end
            function OnTextChange()
                CreateRolePage.text = page:GetValue("nick");
            end
            function OnEditBoxActivate(name, mcmlNode)
                AudioEngine.PlayUISound("box_input");
            end
            function OnCreateRole()
                CreateRolePage.OnCreateRole();
            end
            ]]>
        </script>
        <pe:container alignment="_fi" width="100%" height="100%" style="background:url(gameassets/textures/ui_03_planet/52.png);"/>
        
        <pe:container alignment="_ct" style="position:relative;margin-left:-537px;margin-top:-500px;width:1073px;height:1200px;background:;">
            <div align="center" style="position:relative;texpack:addr_by_id(NewLoginPageUI->16.png);margin-left:0px;margin-top:0px;" />
<!--             <div align="center" style="position:relative;texpack:addr_by_id(NewCreateModeUI2->51.png);margin-left:0px;margin-top:0px;" />
 -->
            <!-- <img style="position:relative;texpack:addr_by_id(CreateRoleUI->3.png);margin-left:-288px;margin-top:-156px;" /> -->
            <!-- <input type="button" name="roleLeft" onclick="OnRoleLeft" style="texpack:addr_by_id(ServerHallUI->left.png);position:relative;margin-top:144px;margin-left:-64px;" />
            <input type="button" name="roleRight" onclick="OnRoleRight" style="texpack:addr_by_id(ServerHallUI->right.png);position:relative;margin-top:144px;margin-left:510px;" />
            <div style="margin-left:120px;">
                <pe:mc_player name="MyPlayer" miniscenegraphname="AvatarMyselfTabCharacter" style="width:256px;height:256px;" IsInteractive="false" RenderTargetSize="256"/>
            </div> -->
            <!-- <img style="position:relative;texpack:addr_by_id(CreateRoleUI->4.png);margin-left:0px;margin-top:0px;" /> -->


            <!--选择男-->
            <pe:if condition='<%= CreateRolePage.isClickBoy == true%>'>
                <img style="position:relative;texpack:addr_by_id(NewLoginPageUI->17.png);margin-left:0px;margin-top:100px;" /> 
            </pe:if>
            <!--选择女-->
            <pe:if condition='<%= CreateRolePage.isClickBoy ~= true%>'>
                <img style="position:relative;texpack:addr_by_id(NewLoginPageUI->18.png);margin-left:0px;margin-top:100px;" />
            </pe:if>
            <pe:container onclick="CreateRolePage.OnClickBoy" style="position:absolute;margin-left:0px;margin-top:150px;width:537xp;height:600px;background: ;"/>
            <pe:container onclick="CreateRolePage.OnClickGirl" style="position:absolute;margin-left:537px;margin-top:150px;width:537xp;height:600px;background: ;"/>

            <div style="position:relative;margin-left:220px;margin-top:750px;">
                <!-- <pe:if condition='<%= CreateRolePage.isWritting == true%>'> -->
                <img style="position:relative;texpack:addr_by_id(NewLoginPageUI->06.png);margin-left:0px;margin-top:0px;" />
                <img style="position:relative;texpack:addr_by_id(NewLoginPageUI->15.png);margin-left:30px;margin-top:40px;" />
                <input type="submit" name="createRole" onclick="OnCreateRole" style="position:relative;texpack:addr_by_id(NewLoginPageUI->19.png);margin-top:140px;margin-left:0px;" />
                <input type="text" name="nick" autofocus="true" CaretColor="#FFF00FFF" value='<%=GetText()%>' onchange="OnTextChange" onactivate ="OnEditBoxActivate" EmptyText="请输入昵称" style="margin-top:18px;margin-left:200px;base-font-size:50px;font-size:50px;font-weight:bold;textcolor:#000000;width:380px;height:80px;background: ;" />
                <!-- </pe:if>
                <pe:if condition='<%= CreateRolePage.isWritting == false%>'>
                    <input type="button" style="margin-top:420px;margin-left:200px;width:185px;height:35px;background:url_by_id(CreateRoleUI.png#2 939 185 35);" onclick="OnWriteText" />
                </pe:if> -->
            </div>

            <!-- <div style="float:left;position:relative;margin-left:20px;margin-top:140px;" class="default">
                <input type="radio" id="gender_male" name="gender" style="margin-top:3px;" checked='<%=CreateRolePage.current_gender=="1"%>' value="1" onclick="OnClickRadioGender"/>
                <div for="male" style="float:left;margin-left:3px;">男</div>
                <input type="radio" id="gender_female" name="gender" style="margin-left:10px;margin-top:3px;" checked='<%=CreateRolePage.current_gender=="2"%>' value="2" onclick="OnClickRadioGender"/>
                <div for="female" style="float:left;margin-left:3px;">女</div>
            </div> -->
        </pe:container>
    </pe:mcml>
</body>
</html>
