﻿<!-- "script/Seer/EnvFramePage.html" -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<body>
    <pe:mcml>
<script refresh="false" type="text/npl" src="EnvFramePage.lua"><![CDATA[
    local UIManager = commonlib.gettable("Mod.Seer.Game.UI.UIManager");
    local ui = UIManager.bind("EnvFramePage", Page);

NPL.load("(gl)script/apps/Aries/Creator/Game/Effects/WeatherEffect.lua");
local WeatherEffect = commonlib.gettable("MyCompany.Aries.Game.Effects.WeatherEffect");

local Config = commonlib.gettable("Mod.Seer.Config");
local envconfig = Config.PlanetEnvironment

local AudioEngine = commonlib.gettable("AudioEngine");


function ClosePage()
    Page:CloseWindow();
end
function __ChangeWeather(name,mcmlNode)
    NPL.load("(gl)script/apps/Aries/Creator/Env/SkyPage.lua");
    local SkyPage = commonlib.gettable("MyCompany.Aries.Creator.SkyPage");
    if(string.match(name,"sun")) then
        SkyPage.OnChangeSkybox(2);
    elseif(string.match(name,"cloudy")) then
        SkyPage.OnChangeSkybox(1);
    elseif(string.match(name,"rain")) then
        GameLogic.RunCommand("/rain");
    elseif(string.match(name,"snow")) then
        GameLogic.RunCommand("/snow");
    end
end
function ChangeWeather(name,mcmlNode)
    AudioEngine.PlayUISound("btn_show");
    NPL.load("(gl)script/apps/Aries/Creator/Env/SkyPage.lua");
    local SkyPage = commonlib.gettable("MyCompany.Aries.Creator.SkyPage");
    if(string.match(name,"sun")) then
        if(WeatherEffect:GetStatus(1)) then
            GameLogic.RunCommand("/rain");
        end
        if(WeatherEffect:GetStatus(2)) then
             GameLogic.RunCommand("/snow");
        end
    elseif(string.match(name,"cloudy")) then
        SkyPage.OnChangeSkybox(1);        
    elseif(string.match(name,"rain")) then
        if(not WeatherEffect:GetStatus(1)) then
            GameLogic.RunCommand("/rain");
        end
    elseif(string.match(name,"snow")) then
        if(not WeatherEffect:GetStatus(2)) then
             GameLogic.RunCommand("/snow");
        end
    end
end
function __ChangeWeather2(name,mcmlNode)
    AudioEngine.PlayUISound("btn_show");
    NPL.load("(gl)script/apps/Aries/Creator/Env/SkyPage.lua");
	local SkyPage = commonlib.gettable("MyCompany.Aries.Creator.SkyPage");
    echo("==========name");
    echo(name);
    echo(WeatherEffect:GetStatus(1));
    echo(WeatherEffect:GetStatus(2));
    if(string.match(name,"sun")) then
    echo("==========name 11");
        if(WeatherEffect:GetStatus(1)) then
            WeatherEffect:ChangeStatus(1);
        end
        if(WeatherEffect:GetStatus(2)) then
            WeatherEffect:ChangeStatus(2);
        end
    elseif(string.match(name,"cloudy")) then
        SkyPage.OnChangeSkybox(1);        
    elseif(string.match(name,"rain")) then
        if(not WeatherEffect:GetStatus(1)) then
            WeatherEffect:ChangeStatus(1);
        end
    elseif(string.match(name,"snow")) then
        if(not WeatherEffect:GetStatus(2)) then
            WeatherEffect:ChangeStatus(2);
        end
    end
end

function GetSkyBoxIcon(tag)
    local index = ui.sky_index + tag;
    local max = envconfig.skybox:size();
    if(index > max) then
        index = index % max;
    end

    local skybox = envconfig.skybox:get(index);
    if(index == ui.sky_select_index) then
        return skybox.iconSelected;
    else
        return skybox.iconNormal;
    end
end

function OnSkyBoxRight()
    AudioEngine.PlayUISound("btn_show");
    ui.sky_index = ui.sky_index - 1;
    if(ui.sky_index < 1) then
        ui.sky_index = envconfig.skybox:size();
    end
    Page:Refresh(0);
end

function OnSkyBoxLeft()
    AudioEngine.PlayUISound("btn_show");
    ui.sky_index = ui.sky_index + 1;
    if(ui.sky_index > envconfig.skybox:size()) then
        ui.sky_index = 1;
    end
    Page:Refresh(0);
end

function OnChangeSky(name,mcmlNode)
    AudioEngine.PlayUISound("btn_show");
    local tag = 0;
    if(string.match(name,"skyButton_1")) then
        tag = 0;
    elseif(string.match(name,"skyButton_2")) then
        tag = 1;
    elseif(string.match(name,"skyButton_3")) then
        tag = 2;
    end
    local size = envconfig.skybox:size();
    local index = (ui.sky_index + tag) % size;
    if(index == 0) then
        index = size
    end

    if(ui.sky_select_index == index) then
        return;
    end
    ui.sky_select_index = index;

    if(index == 5) then
        ui:OnChangeRealSky();
    else
        ui:OnChangeSkyBox();
    end
    Page:Refresh(0);
end

    function isDayNightOn()
        return ui:IsDayNightOn()
    end

    function showMinimap()
        AudioEngine.PlayUISound("btn_show");
        local parent = ui.parent;
        local map = UIManager.createUI("Minimap", parent);
        map:enableEnvPage(true);
        ui:close();
    end

    function OnOffDayNight()
        ui:OnOffDayNight();        
    end

    function CoordinateDayLength(...)
        ui:CoordinateDayLength(...);
    end

    function OnTimeSliderChanged(...)
        ui:OnTimeSliderChanged(...);
    end

    function OnKeyUp(...)
        ui:OnKeyUp(...);
    end

]]></script>
        <pe:container style="texpack:dimension_by_id(MiniMapUI->4.png);background:;">
            <img style="position:relative;texpack:addr_by_id(MiniMapUI->4.png);"/>
            <div style="margin-left:78px;margin-top:14px;padding-left:5px;width:160px;height:35px;">
                <input type="button" name="weather_sun" onclick="ChangeWeather" tooltip="晴天" style="margin-left:20px;margin-top:0px;texpack:addr_by_id(MiniMapUI->29.png)"/>

                <input type="button" name="weather_rain" onclick="ChangeWeather" tooltip="下雨" style="margin-left:5px;margin-top:0px;texpack:addr_by_id(MiniMapUI->30.png)"/>

                <input type="button" name="weather_snow" onclick="ChangeWeather" tooltip="下雪" style="margin-left:5px;margin-top:0px;texpack:addr_by_id(MiniMapUI->31.png)"/>        
            </div>
            <div style="margin-left:53px;margin-top:15px;width:200px;height:45px;">
                <img tooltip="清晨" style="margin-left:54px;margin-top:0px;texpack:addr_by_id(MiniMapUI->26.png)" />
                <img tooltip="中午" style="margin-left:15px;margin-top:0px;texpack:addr_by_id(MiniMapUI->27.png)" />
                <img tooltip="夜晚" style="margin-left:15px;margin-top:0px;texpack:addr_by_id(MiniMapUI->28.png)" />
                <div style="margin-left:47px;margin-top:5px;">
                    <img style="position:absolute;margin-left:100px;margin-top:94px;texpack:addr_by_id(MiniMapUI->24.png);" />
                    <pe:sliderbar name="mcTimeSlider" min="0" max="1000" min_step="1" value="300" button_bg="gameassets/textures/ui_16_minimap/MiniMapUI.png;464 289 13 26" button_width="10" button_height="22" style="float:left;margin-top:0px;width:124px;height:18px;background:;" onchange="OnTimeSliderChanged" tooltip="拖动滑块调整时间"></pe:sliderbar>

                </div>
                
                    
            </div>
            <div style="margin-left:55px;margin-top:0px;width:200px;height:35px;">
                <pe:if condition='<%=isDayNightOn()%>'>
                    <input type="button" name="weather_on_daynight" style="margin-left:78px;margin-top:7px;texpack:addr_by_id(MiniMapUI->9.png);" onclick="OnOffDayNight" />
                </pe:if>
                <pe:if-not condition='<%=isDayNightOn()%>'>
                    <input type="button" name="weather_off_daynight" style="margin-left:78px;margin-top:7px;texpack:addr_by_id(MiniMapUI->7.png);" onclick="OnOffDayNight" />
                </pe:if-not>
            </div>
            <div style="margin-left:55px;margin-top:0px;width:200px;height:35px;">
                <input type="button" name="weather_sub_daylength" style="position:relative;margin-left:74px;margin-top:25px;texpack:addr_by_id(MiniMapUI->22.png);" onclick="CoordinateDayLength" />
                <input type="text" name="weather_set_daylength" value = "60" style="position:relative;margin-left:87px;margin-top:23px;texpack:addr_by_id(MiniMapUI->21.png);" onkeyup="OnKeyUp" />
                <input type="button" name="weather_add_daylength" style="position:relative;margin-left:0px;margin-top:26px;texpack:addr_by_id(MiniMapUI->23.png);" onclick="CoordinateDayLength" />                
            </div>


            <div style="margin-left:55px;margin-top:48px;width:200px;height:40px;background:;">
                <input type="button" name="skyBox_r" style="margin-left:0px;margin-top:10px;texpack:addr_by_id(MiniMapUI->6.png)" onclick="OnSkyBoxRight" />

                <img src='<%=GetSkyBoxIcon(0)%>' style="margin-left:2px;width:37px;height:37px;" />
                <img src='<%=GetSkyBoxIcon(1)%>' style="margin-left:7px;width:37px;height:37px;" />
                <img src='<%=GetSkyBoxIcon(2)%>' style="margin-left:7px;width:37px;height:37px;" />

                <input type="button" name="skyBox_l" style="margin-left:145px;margin-top:-27px;width:14px;height:19px;texpack:addr_by_id(MiniMapUI->5.png)" onclick="OnSkyBoxLeft" />
                
                <input type="button" name="skyButton_1" style="margin-left:16px;margin-top:-37px;width:37px;height:37px;background:;" onclick="OnChangeSky" />
                <input type="button" name="skyButton_2" style="margin-left:8px;margin-top:-37px;width:37px;height:37px;background:;" onclick="OnChangeSky" />
                <input type="button" name="skyButton_3" style="margin-left:7px;margin-top:-37px;width:37px;height:37px;background:;" onclick="OnChangeSky" />
               </div>

               <div style="position:absolute;left:0px;top:0px;width:40px;height:90px;">
                   <input type="button" onclick="showMinimap" style="position:relative;margin-left:13px;margin-top:3px;width:40px;height:90px;texpack:addr_by_id(MiniMapUI->33.png);" />
               </div>
        </pe:container>
    </pe:mcml>
</body>
</html>

