﻿<!-- "script/Seer/EscFramePage.html" -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<body>
    <pe:mcml>
<script refresh="false" type="text/npl" src="EscFramePage.lua"><![CDATA[
NPL.load("(gl)script/ide/AudioEngine/AudioEngine.lua");
local AudioEngine = commonlib.gettable("AudioEngine");
GameLogic = commonlib.gettable("MyCompany.Aries.Game.GameLogic")
EscFramePage = commonlib.gettable("Mod.Seer.UI.EscFramePage");
local UIManager = commonlib.gettable("Mod.Seer.Game.UI.UIManager");
local ui = UIManager.bind("EscFramePage", Page);
function ClosePage(flag)
    ui:close()
end

function OnSettings()
    UIManager.createUI("SystemSettingsPage");
end

function OnLeave()
    ui:escape();
end

function OnClickButton(name,mcmlNode)
    AudioEngine.PlayUISound("btn_show");
   
    if(name=="systemSetting") then
        ClosePage(true);
        OnSettings();
    elseif(name=="exitWorld") then
        ClosePage(false);
        OnLeave();
    end
end

function OnClosePage()
    AudioEngine.PlayUISound("btn_show");
    ClosePage(true);
end

function GetAutoSaveText()
    return ui:GetAutoSaveText()
end
]]></script>
        
        <pe:container alignment="_fi" width="100%" height="100%" style="texpack:addr_by_id(CreateWorldUI->21.png);"/>
        <pe:container alignment="_ct" style="position:relative;texpack:addr_by_id(ESCFrameUI->2.png);margin-left:-170px;margin-top:-195px;">
       
            <input type="button" style="texpack:addr_by_id(ESCFrameUI->1.png);position:relative;margin-top:0px;margin-left:347px;" name="quit" onclick="OnClosePage" />

            
            <pe:container alignment="_ct"  style="position:relative;background:;margin-left:-180px;margin-top:-45px;width:360px;height:200px;">
                <div style="margin-left:30px;margin-top:0px;"> <!--35-->
                    <div style="margin-top:10px;">
                        <input type="button" name="systemSetting" style="margin-left:90px;texpack:addr_by_id(ESCFrameUI->4.png);" class="mc_light_grey_button_with_fillet" onclick="OnClickButton" />
                    </div>
                    <div style="margin-top:15px;"> <!--15-->
                        <input type="button" name="exitWorld" style="margin-left:90px;texpack:addr_by_id(ESCFrameUI->6.png);" class="mc_light_grey_button_with_fillet" onclick="OnClickButton" />
                    </div>
                </div>
            </pe:container>

            <div style="position:relative;text-align:center;base-font-size:14px;font-size:14px;font-weight:bold;margin-left:270px;margin-top:240px;color:#000000;">
                <%=GetAutoSaveText()%><br/>
            </div>
        </pe:container>
</pe:mcml>
</body>
</html>

