<!-- "script/Seer/EscFramePage.html" -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<body>
    <pe:mcml>
<script refresh="false" type="text/npl" src="EscFramePage.lua"><![CDATA[
NPL.load("(gl)script/ide/AudioEngine/AudioEngine.lua");
local AudioEngine = commonlib.gettable("AudioEngine");
GameLogic = commonlib.gettable("MyCompany.Aries.Game.GameLogic")
EscFramePage = commonlib.gettable("Mod.Seer.UI.EscFramePage");
local UIManager = commonlib.gettable("Mod.Seer.Game.UI.UIManager");
local ui = UIManager.bind("EscFramePage", Page);
function ClosePage(flag)
    ui:close()
end

function OnSettings()
   UIManager.createUI("SystemSettingsPage");
end

function OnClickButton(name,mcmlNode)
    AudioEngine.PlayUISound("btn_show");
    if(name=="systemSetting") then
        ClosePage(true);
        OnSettings();
    elseif(name=="exitGame") then
        ClosePage(true);
        _guihelper.MessageBox(L"是否真的要退出本游戏？", function(res)
            if(res and res == _guihelper.DialogResult.Yes) then
                local Desktop = commonlib.gettable("MyCompany.Aries.Creator.Game.Desktop");
                Desktop.ForceExit();
            end
        end, _guihelper.MessageBoxButtons.YesNo);
    end
end

function OnClosePage()
    AudioEngine.PlayUISound("btn_show");
    ClosePage(true);
end
function GetCommentStyle()
    return ui:GetCommentStyle()
end
function OnComment()
    return ui:OnComment()
end
function GetTextPic()
    return ui:GetTextPic()
end
function GetAutoSaveText()
    return ui:GetAutoSaveText()
end
]]></script>
        <!-- mutiplay/bigworld/visit -->
        <pe:container alignment="_ct" style="texpack:addr_by_id(escframe_PC->8.png);position:relative;;margin-left:-79px;margin-top:-106px;">
            <input type="button" style="texpack:addr_by_id(escframe_PC->1.png);position:relative;margin-top:10px;margin-left:14px;" name="quit" onclick="OnClosePage" />
            <input type="button" name="systemSetting" style="texpack:addr_by_id(escframe_PC->4.png);position:relative;margin-top:76px;margin-left:14px;" class="mc_light_grey_button_with_fillet" onclick="OnClickButton" />
            <input type="button" name="exitGame" style="texpack:addr_by_id(escframe_PC->6.png);position:relative;margin-top:142px;margin-left:14px;" class="mc_light_grey_button_with_fillet" onclick="OnClickButton" />
        </pe:container>
</pe:mcml>
</body>
</html>

