﻿<!-- "script/Seer/EscFramePage.html" -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<body>
    <pe:mcml>
<script refresh="false" type="text/npl" src="EscFramePage.lua"><![CDATA[
NPL.load("(gl)script/ide/AudioEngine/AudioEngine.lua");
local AudioEngine = commonlib.gettable("AudioEngine");
GameLogic = commonlib.gettable("MyCompany.Aries.Game.GameLogic")
EscFramePage = commonlib.gettable("Mod.Seer.UI.EscFramePage");
local UIManager = commonlib.gettable("Mod.Seer.Game.UI.UIManager");
local ui = UIManager.bind("EscFramePage", Page);
function ClosePage(flag)
    ui:close()
end

function OnSettings()
   UIManager.createUI("SystemSettingsPage");
end

function OnClickButton(name,mcmlNode)
    AudioEngine.PlayUISound("btn_show");
    if(name=="systemSetting") then
        ClosePage(true);
        OnSettings();
    elseif(name=="exitGame") then
        ClosePage(true);
        _guihelper.MessageBox(L"是否真的要退出本游戏？", function(res)
            if(res and res == _guihelper.DialogResult.Yes) then
                local Desktop = commonlib.gettable("MyCompany.Aries.Creator.Game.Desktop");
                Desktop.ForceExit();
            end
        end, _guihelper.MessageBoxButtons.YesNo);
    end
end

function OnClosePage()
    AudioEngine.PlayUISound("btn_show");
    ClosePage(true);
end
function GetCommentStyle()
    return ui:GetCommentStyle()
end
function OnComment()
    return ui:OnComment()
end
function GetTextPic()
    return ui:GetTextPic()
end
function GetAutoSaveText()
    return ui:GetAutoSaveText()
end
]]></script>
        <pe:container alignment="_fi" width="100%" height="100%" style="texpack:addr_by_id(CreateWorldUI->21.png);"/>
        <pe:container alignment="_ct" style="position:relative;margin-left:-260px;margin-top:-250px;width: 520;height: 420;background: ;">
            <pe:container alignment="_ct"  style="position:relative;margin-left:-210px;margin-top:-102px;width:420px;height:300px;background: ;">
                <div style="position:relative;texpack:addr_by_id(ESCFrameUI->2.png);margin-top: 0px;">
                    <input type="button" style="texpack:addr_by_id(ESCFrameUI->1.png);position:relative;margin-top:15px;margin-left:340px;" name="quit" onclick="OnClosePage" />
                    <div style="margin-left:50px;margin-top:90px;"> <!--35-->
                        <div style="margin-top:10px;">
                            <input type="button" name="systemSetting" style="margin-left:90px;texpack:addr_by_id(ESCFrameUI->4.png);" class="mc_light_grey_button_with_fillet" onclick="OnClickButton" />
                        </div>
                        <div style="margin-top:15px;"> <!--15-->
                            <input type="button" name="exitGame" style="margin-left:90px;texpack:addr_by_id(Common->exitgame.png);" class="mc_light_grey_button_with_fillet" onclick="OnClickButton" />
                        </div>
                    </div>
                </div>
            </pe:container>
            <input type="button" name = "commentbtn" onclick="OnComment" style="position:relative;width:154dpx;height:191dpx;background: "/>
            <img src= '<%=GetTextPic()%>' style=";width:223px;height:87px;position:relative;margin-left:150px;margin-top:0px;"/>
            <div style="position:relative;text-align:center;base-font-size:14px;font-size:14px;font-weight:bold;margin-left:270px;margin-top:340px;color:#000000;">
                <%=GetAutoSaveText()%><br/>
            </div>
        </pe:container>
</pe:mcml>
</body>
</html>

