<!-- "script/Seer/EscFramePageEditoer.PC.html" -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<body>
    <pe:mcml>
<script refresh="false" type="text/npl" src="EscFramePage.lua"><![CDATA[
NPL.load("(gl)script/ide/AudioEngine/AudioEngine.lua");
local AudioEngine = commonlib.gettable("AudioEngine");
GameLogic = commonlib.gettable("MyCompany.Aries.Game.GameLogic")
EscFramePage = commonlib.gettable("Mod.Seer.UI.EscFramePage");
local UIManager = commonlib.gettable("Mod.Seer.Game.UI.UIManager");
local ui = UIManager.bind("EscFramePage", Page);
function ClosePage(flag)
    ui:close()
end


function OnSettings()
    UIManager.createUI("SystemSettingsPage");
end

function OnLeave()
    ui:escape();
end

function OnClickButton(name,mcmlNode)
    AudioEngine.PlayUISound("btn_show");
    if(name=="systemSetting") then
        ClosePage(true);
        OnSettings();
    elseif(name=="saveWorld") then
        ClosePage(true);
        ui:OnSaveWorld();
    elseif(name=="exitWorld") then
        ClosePage(false);
        OnLeave();
    end
end

function OnClosePage()
    AudioEngine.PlayUISound("btn_show");
    ClosePage(true);
end

function GetAutoSaveText()
    return ui:GetAutoSaveText()
end
]]></script>

        <!-- single/hoster -->
        <pe:container alignment="_ct" style="texpack:addr_by_id(escframe_PC->7.png);position:relative;;margin-left:-79px;margin-top:-170px;">
            <input type="button" style="texpack:addr_by_id(escframe_PC->1.png);position:relative;margin-top:18px;margin-left:14px;" name="quit" onclick="OnClosePage" />
            <!-- hoster mode --><!-- <input type="button"  name="host settingroom" style="texpack:addr_by_id(escframe_PC->2.png);position:relative;margin-top:80px;margin-left:14px;" onclick="OnClosePage" /> -->
            <!-- singleplay mode --><!-- <input type="button" name="single settingroom" style="texpack:addr_by_id(escframe_PC->3.png);position:relative;margin-top:76px;margin-left:16px;" onclick="OnClosePage" /> -->
            <input type="button" name="systemSetting" style="texpack:addr_by_id(escframe_PC->4.png);position:relative;margin-top:102px;margin-left:14px;" class="mc_light_grey_button_with_fillet" onclick="OnClickButton" />
            <input type="button" name="saveWorld" style="texpack:addr_by_id(escframe_PC->5.png);position:relative;margin-top:184px;margin-left:14px;" class="mc_light_grey_button_with_fillet" onclick="OnClickButton" />
            <input type="button" name="exitWorld" style="texpack:addr_by_id(escframe_PC->6.png);position:relative;margin-top:266px;margin-left:14px;" class="mc_light_grey_button_with_fillet" onclick="OnClickButton" />
        </pe:container>

        <!-- mutiplay/bigworld/visit -->
        <!-- <pe:container alignment="_ct" style="texpack:addr_by_id(escframe_PC->8.png);position:relative;;margin-left:-79px;margin-top:-130px;">
            <input type="button" style="texpack:addr_by_id(escframe_PC->1.png);position:relative;margin-top:10px;margin-left:16px;" name="quit" onclick="OnClosePage" />
            <input type="button" name="systemSetting" style="texpack:addr_by_id(escframe_PC->4.png);position:relative;margin-top:76px;margin-left:16px;" class="mc_light_grey_button_with_fillet" onclick="OnClickButton" />
            <input type="button" name="exitWorld" style="texpack:addr_by_id(escframe_PC->6.png);position:relative;margin-top:142px;margin-left:16px;" class="mc_light_grey_button_with_fillet" onclick="OnClickButton" />
        </pe:container> -->


</pe:mcml>
</body>
</html>
