<!-- "script/Seer/FullScreenMask.html" -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>2015.5.15</title>
</head>
<body>
    <pe:mcml>
        <pe:container alignment="_fi" width="100%" height="100%" ClickThrough="true" style="background:url(gameassets/textures/ui_14_others/fullScreenMask1024x768_32bits.png#0 0 1024 768);">
        </pe:container>
    </pe:mcml>
</body>
</html>
