﻿<!-- "script/Seer/GoalTracker.html" -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<body>
    <pe:mcml>
<script refresh="false" type="text/npl" src="GoalTracker.lua"><![CDATA[
NPL.load("(gl)script/apps/Aries/Creator/Game/Items/ItemClient.lua");
NPL.load("(gl)script/apps/Aries/Creator/Game/API/UserProfile.lua");
NPL.load("(gl)script/apps/Aries/Creator/Game/API/ExpTable.lua");
ExpTable = commonlib.gettable("MyCompany.Aries.Creator.Game.API.ExpTable");
GameLogic = commonlib.gettable("MyCompany.Aries.Game.GameLogic")
local UserProfile = commonlib.gettable("MyCompany.Aries.Creator.Game.API.UserProfile");
profile = UserProfile.GetUser();
ItemClient = commonlib.gettable("MyCompany.Aries.Game.Items.ItemClient");
GoalTracker = commonlib.gettable("Mod.UI.GoalTracker");
GoalTracker.OnInit();
names = commonlib.gettable("MyCompany.Aries.Game.block_types.names")

function OnClick(name)
    -- _guihelper.MessageBox("TODO:")
end

function OpenServerPage()
    
end

]]></script>
<pe:container name="game" ClickThrough="true" visible='<%=not GameLogic.GameMode:IsEditor()%>' style="position:relative;margin-left:0px;margin-top:34px;background:;">
    <div style="float:left;" >
        <div style="float: left; margin-left: 5px; background: url(Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#32 45 38 38:12 12 12 12);background-color:#ffffff80">
            <pe:mc_slot bagpos ='1' edit_mode="editor_only" style="width:32px;height:32px;" ContainerView="<%=GameLogic.GetDesktopEntity().inventoryView%>"/>
        </div>
        <div style="float: left; margin-left: 5px; background: url(Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#32 45 38 38:12 12 12 12); background-color: #ffffff80;">
            <pe:mc_slot bagpos ='2' edit_mode="editor_only" style="width:32px;height:32px;" ContainerView="<%=GameLogic.GetDesktopEntity().inventoryView%>"/>
        </div>
    </div>
</pe:container>
<pe:container name="editor" visible='<%=GameLogic.GameMode:IsEditor() and GoalTracker.IsTaskActive()%>' style="position:relative;margin-left:5px;margin-top:15px;background:;">
    <div style="float:left;margin-left:-11px;width:39px;height:90px;background:;">
        <input name="cody" type="button" onclick="GoalTracker.OnClickCody" tooltip="创作百科(快捷键F1)" style="texpack:addr_by_id(HelpUI->20.png);margin-left:5px;margin-top:5px;"/>
    </div>
    <pe:container name="tip" visible='<%=GoalTracker.tip_text ~= nil %>' style="float:left;margin-left:10px;margin-top:-5px;background:url(Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#32 45 38 38:12 12 12 12);padding:5px;padding-bottom:8px;">
        <input type="button" name="text" onclick="GoalTracker.OnClickCody" style="height:49px;width:240px;text-singleline:false;text-wordbreak:true;background:;font-size:14px;color:#ffffff;" value='<%=GoalTracker.tip_text %>' />
    </pe:container>
</pe:container>
</pe:mcml>
</body>
</html>