<!-- "script/Seer/GuidePicture.html" -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<body>
    <pe:mcml>
<script refresh="false" type="text/npl" src="GuidePicture.lua"><![CDATA[
GuidePicture = commonlib.gettable("Mod.Seer.UI.GuidePicture");
GuidePicture.OnInit()
]]></script>
    <pe:container alignment="_fi" width="100%" height="100%" style="texpack:addr_by_id(CreateWorldUI->21.png);"/>

    <pe:container name="progress_wnd" visible='true' style="background:;margin-left:-542px;margin-top:-316px;width:1084px;height:632px;" alignment="_ct">
            <img name="picture" style="position:relative;background:;margin-left:0px;margin-top:0px;width:1084px;height:632px;" />
            <pe:if condition='<%=GuidePicture.hasNext() == true%>'>
                <input type="button" name="next" value="" onclick="GuidePicture.clickNext" style="position:absolute;margin-left:640px;margin-top:530px;texpack:addr_by_id(RoomPermissionUI->11_2.png);" />
            </pe:if>
            <pe:if condition='<%=GuidePicture.hasPreview() == true%>'>
                <input type="button" name="preview" value="" onclick="GuidePicture.clickPreview" style="position:absolute;margin-left:-500px;margin-top:530px;texpack:addr_by_id(RoomPermissionUI->11_1.png);" />
            </pe:if>
            <pe:if condition='<%=GuidePicture.isLastPage() == true%>'>
                <pe:if condition='<%=GuidePicture.hasPreview() == true%>'>
                    <input type="button" name="preview" value="" onclick="GuidePicture.clickPreview" style="position:absolute;margin-left:640px;margin-top:530px;texpack:addr_by_id(RoomPermissionUI->11_1.png);" />
                    <input type="button" name="cancel" value="" onclick="GuidePicture.clickClose" style="position:absolute;margin-left:640px;margin-top:-90px;texpack:addr_by_id(FriendUI->14.png);" />
                </pe:if>
                <pe:if condition='<%=GuidePicture.isGuideFinish() == true%>'>
                    <input type="button" name="leave" value="" onclick="GuidePicture.clickClose" style="position:absolute;margin-left:640px;margin-top:505px;texpack:addr_by_id(FriendUI->14.png);" />
                </pe:if>
                <pe:if condition='<%=GuidePicture.isGuideFinish() == false%>'>
                    <input type="button" name="cancel" value="" onclick="GuidePicture.clickClose" style="position:absolute;margin-left:640px;margin-top:505px;texpack:addr_by_id(FriendUI->14.png);" />
                </pe:if>
            </pe:if>

  </pe:container>

</pe:mcml>
</body>
</html>
