﻿<!-- "script/Seer/GuideBox.html" -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<body>
    <pe:mcml>
<script refresh="false" type="text/npl" src="GuideBox.lua"><![CDATA[
NPL.load("(gl)script/ide/AudioEngine/AudioEngine.lua");
local AudioEngine = commonlib.gettable("AudioEngine");
GameLogic = commonlib.gettable("MyCompany.Aries.Game.GameLogic")
GuideBox = commonlib.gettable("Mod.Seer.UI.GuideBox");
GuideBox.OnInit()

GuideBox.page = document:GetPageCtrl();

function ClosePage()
    AudioEngine.PlayUISound("btn_confirm");
    Page:CloseWindow();
end

function OnClickButton(name,mcmlNode)
    if(name=="ok") then
        ClosePage();
    elseif(name=="cancel") then
        ClosePage();
    elseif(name=="close") then
        ClosePage();
    end
end

]]></script>
        <pe:container alignment="_fi" width="100%" height="100%" style="texpack:addr_by_id(CreateWorldUI->21.png);"/>

        <pe:container alignment="_ct" style="position:relative;margin-left:-195px;margin-top:-150px;width:389px;height:300px;background:;">
            <img style="position:relative;texpack:addr_by_id(MessageBoxUI->5.png)" />
            
            <pe:if condition='<%=GuideBox.GetGuideEnterMode() == true%>'>
                <img style="position:relative;background:url(gameassets/textures/ui_12_guide/guideUI_32bits.png#2 469 393 33);margin-left:20px;margin-top:45px;width:393px;height:33px;" />

                <input type="button" name="ok" value="" onclick="GuideBox.OnEnterGuide" style="position:relative;margin-left:15px;margin-top:140px;width:192px;height:49px;background:url(gameassets/textures/ui_12_guide/guideUI_32bits.png#229 504 192 49);" />
                <input type="button" name="cancel" value="" onclick="GuideBox.OnSelectWorld" style="position:relative;margin-left:225px;margin-top:140px;width:192px;height:49px;background:url(gameassets/textures/ui_12_guide/guideUI_32bits.png#2 575 192 49);" />
                
            </pe:if>
            <pe:if condition='<%=GuideBox.GetGuideEnterMode() == false%>'>
                <div style="position:absolute;text-align:center;base-font-size:20px;font-size:20px;font-weight:bold;margin-top:120px;color:#272727">
                    确定需要退出新手教程吗？
                </div>

                <input type="button" name="ok" value="" onclick="ClosePage" style="position:absolute;margin-left:50px;margin-top:220px;texpack:addr_by_id(FriendUI->17.png);" />
                <input type="button" name="cancel" value="" onclick="GuideBox.ExitGuide" style="position:absolute;margin-left:250px;margin-top:-84px;texpack:addr_by_id(FriendUI->14.png);" />
                
            </pe:if>
        </pe:container>
            
</pe:mcml>
</body>
</html>

