<!-- "script/Seer/MessageBox.PC.html" -->
<html>
<body>
<pe:mcml>
<script type="text/npl" src="script/ide/MessageBox.lua" refresh="false"><![CDATA[
function ClosePage()
	_guihelper.CloseMessageBox();
end
]]></script>
<!--    <aries:window mode="thin" title_text="提 示" title_width="25" title_height="48" style="width:340px;"align="center" onclose="ClosePage" icon="Texture/Aries/Common/ThemeTeen/wintitle/friend_icon_32bits.png">-->
<!-- <div style="margin-top:50px;"> -->
    <aries:window mode="thin" title_text="" title_width="25" title_height="48" style="margin-top:0px;width:600px;height:350px;" align="center">
    
        <img style="position:relative;margin-top:0px;background:url(gameassets_pc/textures/ui_common/messagebox.png);width:600px;height:340px;"/>
        <!-- <img style="position:relative;texpack:addr_by_id(NewFriendInfoUI->111.png);margin-top:40px;height:85px"/> -->
        <!-- <img style="position:relative;texpack:addr_by_id(NewFriendInfoUI->125.png);margin-left:20px;margin-top:50px;"/> -->
    
        <!--<div style="text-align:center;margin-top:-23px;color:#ffffff;font-size:18;font-weight:bold;">提  示</div>-->
        <div style="padding:0px;margin-top:50px;width:330px;background:;color:#ffffff;">
            <pe:if condition='<%=type(_guihelper.values.icon)=="string"%>'>
                <img style="margin-right:5px;width:24px;height:24px;" src='<%=_guihelper.values.icon%>' />
            </pe:if>
            <pe:if condition='<%=type(_guihelper.values.icon)=="table"%>'>
                <img style="margin-right:5px;width:24px;height:24px;" src='<%=_guihelper.values.icon.src%>' animstyle='<%=_guihelper.values.icon.animstyle%>' />
            </pe:if>
            <pe:if condition='<%=type(_guihelper.values.icon)=="number"%>'>
                <pe:if condition='<%=_guihelper.values.icon==_guihelper.MessageBoxIcon.Asterisk%>'><img style="margin-right:5px;background:url(Texture/Aries/Friends/ChatWnd_Smiley.png# 0 0 24 24);width:24px;height:24px;" /></pe:if>
                <pe:if condition='<%=_guihelper.values.icon==_guihelper.MessageBoxIcon.Error%>'><img style="margin-right:5px;background:url(Texture/3DMapSystem/Creator/Objects/error.png);width:24px;height:24px;" /></pe:if>
                <pe:if condition='<%=_guihelper.values.icon==_guihelper.MessageBoxIcon.Exclamation%>'><img style="margin-right:5px;background:url(Texture/Aries/Friends/FriendsWnd_BuddyIcon_Online.png);width:24px;height:24px;" /></pe:if>
                <pe:if condition='<%=_guihelper.values.icon==_guihelper.MessageBoxIcon.Warning%>'><img style="margin-right:5px;background:url(Texture/Aries/Friends/ChatWnd_Smiley.png# 0 0 24 24);width:24px;height:24px;" /></pe:if>
                <pe:if condition='<%=_guihelper.values.icon==_guihelper.MessageBoxIcon.Information%>'><img style="margin-right:5px;background:url(Texture/3DMapSystem/common/info.png);width:24px;height:24px;" /></pe:if>
                <pe:if condition='<%=_guihelper.values.icon==_guihelper.MessageBoxIcon.Stop%>'><img style="margin-right:5px;background:url(Texture/Aries/Friends/ChatWnd_Smiley.png# 0 0 24 24);width:24px;height:24px;" /></pe:if>
                <pe:if condition='<%=_guihelper.values.icon==_guihelper.MessageBoxIcon.Question%>'><img style="margin-right:5px;background:url(Texture/3DMapSystem/common/Help.png);width:24px;height:24px;" /></pe:if>
            </pe:if>
            
        </div>


        
        <pe:if condition='<%=_guihelper.values.buttons~=_guihelper.MessageBoxButtons.Nothing%>'>
            <div style="padding-bottom:0px;margin-top:50px;">
                <pe:if condition='<%=_guihelper.values.buttons==_guihelper.MessageBoxButtons.OKCancel%>'>
                    <input type="button" class="mc_big_button" name="Cancel" text="" style="margin-left:300px;margin-top:200px;background:url(gameassets_pc/textures/ui_common/cancel.png);width:133px;height:58px;" onclick="_guihelper.OnMessageBoxClick()" />
                    <input type="button" class="mc_big_button" hotkey="DIK_RETURN" name="OK" text="" style="margin-left:450px;margin-top:-57px;background:url(gameassets_pc/textures/ui_common/confirm.png);width:133px;height:58px;" onclick="_guihelper.OnMessageBoxClick()" />
                </pe:if>
                <pe:if condition='<%=_guihelper.values.buttons==_guihelper.MessageBoxButtons.OK%>'>
                    <input type="button" class="mc_big_button" hotkey="DIK_RETURN" name="OK" text="" style="margin-left:450px;margin-top:200px;background:url(gameassets_pc/textures/ui_common/confirm.png);width:133px;height:58px;" onclick="_guihelper.OnMessageBoxClick()" />
                </pe:if>
                <pe:if condition='<%=_guihelper.values.buttons==_guihelper.MessageBoxButtons.YesNo%>'>
                    <input type="button" class="mc_big_button" name="No" text="" style="margin-left:300px;margin-top:200px;background:url(gameassets_pc/textures/ui_common/cancel.png);width:133px;height:58px;" onclick="_guihelper.OnMessageBoxClick()" />
                    <input type="button" class="mc_big_button" hotkey="DIK_RETURN" name="Yes" text="" style="margin-left:450px;margin-top:-57px;background:url(gameassets_pc/textures/ui_common/confirm.png);width:133px;height:58px;" onclick="_guihelper.OnMessageBoxClick()" />
                </pe:if>
                <pe:if condition='<%=_guihelper.values.buttons==_guihelper.MessageBoxButtons.YesNoCancel%>'>
                    <input type="button" class="mc_big_button" hotkey="DIK_RETURN" name="Yes" text="" style="margin-left:680px;margin-top:280px;texpack:addr_by_id(NewFriendInfoUI->113.png);" onclick="_guihelper.OnMessageBoxClick()" />
                    <input type="button" class="mc_big_button" name="No" text="" style="margin-left:500px;margin-top:-123px;texpack:addr_by_id(NewFriendInfoUI->03.png);" onclick="_guihelper.OnMessageBoxClick()" />
                    <input type="button" class="mc_big_button" name="Cancel" text="" style="margin-left:740px;margin-top:-530px;texpack:addr_by_id(NewFriendInfoUI->03.png);" onclick="_guihelper.OnMessageBoxClick()" />
                </pe:if>
                <pe:if condition='<%=_guihelper.values.buttons==_guihelper.MessageBoxButtons.AbortRetryIgnore%>'>
                    <input type="button" class="mc_big_button" name="Retry" text="" style="margin-left:680px;margin-top:280px;texpack:addr_by_id(NewFriendInfoUI->03.png);" onclick="_guihelper.OnMessageBoxClick()" />
                    <input type="button" class="mc_big_button" name="Abort" text="" style="margin-left:500px;margin-top:-123px;texpack:addr_by_id(NewFriendInfoUI->03.png);" onclick="_guihelper.OnMessageBoxClick()" />
                    <input type="button" class="mc_big_button" name="Ignore" text="" style="margin-left:740px;margin-top:-530px;texpack:addr_by_id(NewFriendInfoUI->113.png);" onclick="_guihelper.OnMessageBoxClick()" />
                </pe:if>
                <pe:if condition='<%=_guihelper.values.buttons==_guihelper.MessageBoxButtons.RetryCancel%>'>
                    <input type="button" class="mc_big_button" name="Retry" text="" style="margin-left:680px;margin-top:280px;texpack:addr_by_id(NewFriendInfoUI->113.png);" onclick="_guihelper.OnMessageBoxClick()" />
                    <input type="button" class="mc_big_button" name="Cancel" text="" style="margin-left:500px;margin-top:-123px;texpack:addr_by_id(NewFriendInfoUI->03.png);" onclick="_guihelper.OnMessageBoxClick()" />
                </pe:if>
            </div>
        </pe:if>
        
        <div style="float:left;text-align:center;padding:0px;font-weight:bold;base-font-size:32px;font-size:32px;color:#ffffff;width:560px;margin-left:20px;margin-top:-250px;">
            <!-- tricky: always reference content like below. It allows MCML code that needs page:Refresh to work inside content.-->
            <script refresh="false" IsInitialized='<%=_guihelper.values.IsInitialized%>'>
                document.write(_guihelper.values.content);
            </script> 
        </div>
    </aries:window>
<!-- </div> -->
</pe:mcml> 
</body>
</html>
