﻿<!-- "script/Seer/Minimap.html" -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Minimap Page 2008.6.22</title>
</head>
<body>
<pe:mcml>
<script type="text/npl" src="Minimap.lua">
    local UIManager= commonlib.gettable("Mod.Seer.Game.UI.UIManager");
    local ui = UIManager.bind("Minimap", Page);

    function showEnvPage()
        ui:ShowEnvFramePage();
    end

    function getLocation()
        ui:getLocation();
    end

    function isShow()
        return ui.enableEnv;
    end

    function GetPlanetTypeName()
        local planetMgr = commonlib.gettable("Mod.Seer.Game.World.PlanetManager");

        if (not planetMgr.getCurrentPlanet()) then
           return
        end
        local Config = commonlib.gettable("Mod.Seer.Config");
        local plt = Config.PlanetTemplate.Planet:find(planetMgr.getCurrentPlanet().resourceid);
        if plt then
            return plt.name
        end
            return name;
        end

        function GetWeatherIndex()
    end

    function IsEditorMode()
        local GameMode = commonlib.gettable("MyCompany.Aries.Game.GameLogic.GameMode");
        return GameMode:IsEditor();
    end
</script>

    <pe:container style="float:right;texpack:dimension_by_id(MiniMapUI->0.png);background:;">
        <!-- <pe:container style="position:relative;float:right;margin:0px;padding:0px;vertical-align:top;texpack:addr_simple_by_id(MiniMapUI->0.png);"> -->
            <img style="position:relative;texpack:addr_by_id(MiniMapUI->0.png);"/>
            <!-- <input style="background:Texture/3DMapSystem/MiniMap/Close.png;width:16px;height:16px" type="button" onclick="Mod.Seer.UI.Minimap.OnClose()" value=""/> -->

        <pe:if condition='<%= isShow() %>'>
            <!-- <div style="position:relative;margin-left:0px;margin-top:87px;width:40px;height:90px;"> -->
            <input type="button" onclick="showEnvPage" style="position:relative;margin-left:3px;margin-top:106px;texpack:addr_by_id(MiniMapUI->32.png);" />
            <!-- </div> -->
        </pe:if>

            <!-- <div style="position:relative;margin-left:65px;margin-top:5px;width:34px;height:33px;background:url(Seer/envAndMapUI_32bits.png#203 2 34 33);">
                <pe:if condition='<%= GetWeatherIndex() == 1 %>'>
                    <img style="margin-left:2px;margin-top:3px;width:27px;height:27px;background:url(Seer/envAndMapUI_32bits.png#98 621 27 27)" />

                </pe:if>
                <pe:if condition='<%= GetWeatherIndex() == 2 %>'>
                    <img style="margin-left:9px;margin-top:3px;width:16px;height:26px;background:url(Seer/envAndMapUI_32bits.png#222 122 16 26)" />

                </pe:if>
                <pe:if condition='<%= GetWeatherIndex() == 3 %>'>
                    <img style="margin-left:3px;margin-top:3px;width:28px;height:24px;background:url(Seer/envAndMapUI_32bits.png#2 83 28 24)" />

                </pe:if>
            </div> -->

            <div style="position:relative;margin-left:84px;margin-top:6px;width:110px;height:24px;background:;font-family:SimHei;base-font-size:18px;font-size:18px;font-weight:bold;color:#4F4F4F">
                <%= GetPlanetTypeName() %>
            </div>

            <div style="position:relative;margin-left:55px;margin-top:206px;width:174px;height:16px;background:;font-family:SimHei;font-wight:bold;font-size:14px;color:#ffffff">
                <%= getLocation() %>
            </div>
        <!-- </pe:container> -->
    </pe:container>
</pe:mcml>
</body>
</html>
