<!-- "script/apps/Aries/Creator/Game/Items/Minimap/MinimapWnd.html" -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>minimap page</title>
</head>
<pe:mcml>
<script type="text/npl" src="MinimapWnd.lua" refresh="false">
<![CDATA[


]]>

</script>
    <pe:container alignment="_lt" style="position:relative;margin-left:5px;margin-top:12px;width:155px;height:155px;background:;" >
        <pe:container style="position:relative;margin-left:-8px;margin-top:-7px;texpack:addr_by_id(MiniMapUI->2.png);">
            <pe:custom src="MinimapSurface.lua" classns="Mod.Seer.UI.MinimapSurface" style="position:relative;width:150px;height:150px;">
            </pe:custom>
        </pe:container>
    </pe:container>
</pe:mcml>
</html>
