<!-- "script/Seer/MinimapAvatar.html" -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>2011.5.17</title>
</head>
<body> 
<pe:mcml>
    <pe:aries_map style="width:10px;height:10px;background:;"
        name="minimap_avatar"
        update_interval="100"
        flip_vertical = "true"
        ClipCircle="20000,20000,1000,1000"
        show_player="true"
        show_team="true"
        show_friends="true"
        zorder="-1"
        />
</pe:mcml>
</body>

</html>

