<!-- "script/Seer/QuickMotionBar.PC.html" -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>2017.11.5</title>
</head>
<body>
    <pe:mcml>
        <script src="QuickMotionBar.lua" type="text/npl" refresh="false">
            <![CDATA[
            GameLogic = commonlib.gettable("MyCompany.Aries.Game.GameLogic")

            NPL.load("(gl)script/ide/AudioEngine/AudioEngine.lua");
            local AudioEngine = commonlib.gettable("AudioEngine");

            local UIManager = commonlib.gettable("Mod.Seer.Game.UI.UIManager");
            ui = UIManager.bind("QuickMotionBar", Page);

            NPL.load("(gl)script/Seer/Settings.lua");
            Settings = commonlib.gettable("Mod.Seer.Settings");

            function OnCreateExpBar(params,node)
                local _this = ParaUI.CreateUIObject("button", "mc_exp_bar",
                params.alignment, params.left, params.top, params.width, params.height);
                _this.background = "Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png;340 45 10 4:4 2 4 2";
                _guihelper.SetUIColor(_this, "#ffffffff");
                params.parent:AddChild(_this);
            end

            function ds_CustomBtn(index)
                return ui:ds_CustomBtn(index)
            end
            function OnClickMotionButton(name, mcmlNode)
                AudioEngine.PlayUISound("btn_confirm");
                ui:OnClickMotionButton(name, mcmlNode)
            end

            ]]>
        </script>
        <div>
            <!-- highlight -->
            <pe:container name="handtool_highlight_bg" zorder="-1" style="position:relative;margin-top:0px;margin-left:0px;texpack:addr_by_id(quickemotionbar_PC->13.png);">
            </pe:container>

            <script type="text/npl">
                <![CDATA[
                ui:OnMotionIndexChanged();
                ]]>
            </script>
              
            <pe:container zorder="-2" style="position:relative;margin-top:0px;background:;width:1080px;">
                <pe:gridview style="position:relative;margin-left:0px;" RememberLastPage="true" name="quickMotionBar" CellPadding="0" ItemsPerLine="9" AllowPaging="false" DefaultNodeHeight="70" DefaultNodeWidth="70" pagesize="9"
                DataSource='<%=ds_CustomBtn%>'>
                    <Columns>
                        <div style="width:70px;height:70px;padding:3px;margin-left:0px;">
                            <div zorder="-1" style="position:relative;margin-top:0px;margin-left:0px;texpack:addr_by_id(quickemotionbar_PC->12.png);"></div>
                        </div>
                    </Columns>
                </pe:gridview>
            </pe:container>

            <input type="button" name="Motion1" tooltip="招手" onclick="OnClickMotionButton" style="position:relative;margin-left:6px;margin-top:7px;texpack:addr_by_id(quickemotionbar_PC->05.png);" />
            <input type="button" name="Motion2" tooltip="点头" onclick="OnClickMotionButton" style="position:relative;margin-left:78px;margin-top:7px;texpack:addr_by_id(quickemotionbar_PC->03.png);" />
            <input type="button" name="Motion3" tooltip="摇头" onclick="OnClickMotionButton" style="position:relative;margin-left:150px;margin-top:7px;texpack:addr_by_id(quickemotionbar_PC->09.png);" />
            <input type="button" name="Motion4" tooltip="鼓掌" onclick="OnClickMotionButton" style="position:relative;margin-left:220px;margin-top:7px;texpack:addr_by_id(quickemotionbar_PC->04.png);" />
            <input type="button" name="Motion5" tooltip="鞠躬" onclick="OnClickMotionButton" style="position:relative;margin-left:290px;margin-top:7px;texpack:addr_by_id(quickemotionbar_PC->06.png);" />
            <input type="button" name="Motion6" tooltip="跳舞" onclick="OnClickMotionButton" style="position:relative;margin-left:360px;margin-top:7px;texpack:addr_by_id(quickemotionbar_PC->08.png);" />
            <input type="button" name="Motion7" tooltip="坐下" onclick="OnClickMotionButton" style="position:relative;margin-left:430px;margin-top:7px;texpack:addr_by_id(quickemotionbar_PC->11.png);" />
            <input type="button" name="Motion8" tooltip="躺下" onclick="OnClickMotionButton" style="position:relative;margin-left:500px;margin-top:7px;texpack:addr_by_id(quickemotionbar_PC->07.png);" />
            <input type="button" name="Motion9" tooltip="侧躺" onclick="OnClickMotionButton" style="position:relative;margin-left:570px;margin-top:7px;texpack:addr_by_id(quickemotionbar_PC->02.png);" />

        </div>
    </pe:mcml>
</body>
</html>