﻿<!-- "script/Seer/QuickEdit.html" -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>2015.5.14</title>
</head>
<body>
    <pe:mcml>
        <script src="QuickEdit.lua" type="text/npl" refresh="false">
            <![CDATA[
            local UIManager = commonlib.gettable("Mod.Seer.Game.UI.UIManager");
            local ui = UIManager.bind("QuickEdit", Page);

            QuickEdit = commonlib.gettable("Mod.Seer.Game.UI.QuickEdit")
   
            function close()
                AudioEngine.PlayUISound("btn_show");
                ui:close();
            end
            function OpenWikiPage()
                AudioEngine.PlayUISound("panel_show");
                ui:close()
                local ui_main = UIManager.getUI("UIMain")
                UIManager.createUI("WikiPage",ui_main)
                --UIManager.createUI("TextBookPage",ui_main)
            end
            function OpenBagPage()
                local ui_main = UIManager.getUI("UIMain")
                if (not UIManager.getUI("BuilderFramePage")) then
                    AudioEngine.PlayUISound("panel_show");
                    UIManager.createUI("BuilderFramePage",ui_main);
                else
                    AudioEngine.PlayUISound("btn_show");
                    UIManager.destroyUI("BuilderFramePage")
                end
            end
            ]]>
        </script>
        <pe:container style="float:left;texpack:dimension_by_id(QuickEditUI->10.png);background: ;">
            <img style="position:relative;texpack:addr_by_id(QuickEditUI->10.png);"/>
            <input type="button" name="retraction" tooltip="百科" onclick="OpenWikiPage" style="position:relative;margin-left:12px;margin-top:15px;texpack:addr_by_id(Common->5.png);width:90px;height: 100px;" />
            <div style="margin-left:100px;margin-top:20px;">

                <input type="button" name="undo" tooltip="撤销(快捷键：Ctrl + Z)" onclick="QuickEdit.Undo" style="float:left;texpack:addr_by_id(QuickEditUI->9.png);" />
                <input type="button" name="redo" tooltip="重做(快捷键：Ctrl + Y)" onclick="QuickEdit.Redo" style="float:left;texpack:addr_by_id(QuickEditUI->8.png);margin-left:-4px;" />
                <input type="button" name="cut" tooltip="剪切(快捷键：Ctrl + X)" onclick="QuickEdit.Cut" style="float:left;texpack:addr_by_id(QuickEditUI->7.png);margin-left:-4px;" />
                <input type="button" name="paste" tooltip="复制(快捷键：Ctrl + C)" onclick="QuickEdit.Copy" style="float:left;texpack:addr_by_id(QuickEditUI->6.png);margin-left:-4px;" />
                <input type="button" name="cut1" tooltip="粘贴(快捷键：Ctrl + V)" onclick="QuickEdit.Paste" style="float:left;texpack:addr_by_id(QuickEditUI->5.png);margin-left:-4px;" />
                <input type="button" name="cut1" tooltip="快捷方块" onclick="OpenBagPage" style="float:left;texpack:addr_by_id(Common->7.png);margin-left:-4px;" />


            </div>

            <div style="margin-left:110px;margin-top:0px">
                <input type="button" name="cube" tooltip="快捷建筑:立方体" onclick="QuickEdit.click" style="float:left;texpack:addr_by_id(QuickEditUI->11.png);" />
                <input type="button" name="ring" tooltip="快捷建筑:圆环" onclick="QuickEdit.click" style="float:left;texpack:addr_by_id(QuickEditUI->13.png);" />
                <input type="button" name="stairs" tooltip="快捷建筑:台阶" onclick="QuickEdit.click" style="float:left;texpack:addr_by_id(QuickEditUI->69.png);" />
                <input type="button" name="cone" tooltip="快捷建筑:三角锥" onclick="QuickEdit.click" style="float:left;texpack:addr_by_id(QuickEditUI->70.png);" />
                <input type="button" name="ellipsoid" tooltip="快捷建筑:椭球" onclick="QuickEdit.click" style="float:left;texpack:addr_by_id(QuickEditUI->15.png);" />
            </div>            
        </pe:container> 

        <input type="button" name="retraction" onclick="close" style="position:absolute;margin-left:340px;margin-top:-120px;texpack:addr_by_id(QuickEditUI->63.png);" />

        <!-- <pe:container name="retraction" onclick="QuickEdit.Retraction" style="position:absolute;left:254px;top:0px;texpack:addr_by_id(QuickEditUI->63.png);" >         -->
    </pe:mcml>
</body>
</html>
