<!-- "script/Seer/QuickSelectBar.html" -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>2015.5.14</title>
</head>
<body>
    <pe:mcml>
        <script src="QuickSelectBar.lua" type="text/npl" refresh="false">
            <![CDATA[
            GameLogic = commonlib.gettable("MyCompany.Aries.Game.GameLogic")
            QuickSelectBar = commonlib.gettable("Mod.Seer.UI.QuickSelectBar")
            local UIManager = commonlib.gettable("Mod.Seer.Game.UI.UIManager");
            local ui = UIManager.bind("QuickSelectBar",Page);

            function ds_CustomBtn(...)
                return ui:ds_CustomBtn(...)
            end

            function clickItem(...)
                AudioEngine.PlayUISound("btn_confirm");
                return ui:OnClickItem(...)
            end
            ]]>
        </script>
        <div>
            <pe:container name="handtool_highlight_bg" zorder="-1" style="position:relative;margin-top:0px;margin-left:0px;texpack:addr_by_id(NewSelectBarUI->13.png);">
            </pe:container>
            <script type="text/npl">
                <![CDATA[
                ]]>
            </script>
            <pe:container zorder="-2" style="position:relative;margin-top:0px;background:;width:1100px;">
                <pe:gridview style="position:relative;margin-left:0px;" RememberLastPage="true" name="quickSelectBar" CellPadding="0" ItemsPerLine="9" AllowPaging="false" DefaultNodeHeight="125" DefaultNodeWidth="120" pagesize="9"
                DataSource='<%=ds_CustomBtn%>'>
	                <Columns>
                        <div style="width:120px;height:121px;padding:0px;margin-left:0px;">
                            <div zorder="-1" style="position:relative;margin-top:0px;margin-left:0px;texpack:addr_by_id(NewSelectBarUI->12.png);"></div>
                        </div>
                    </Columns>
                </pe:gridview>
            </pe:container>

            <div style="position:relative;margin-top:10px;margin-left:10px;width:1100px;" >
                <pe:gridview RememberLastPage="true" name="quickSelectBar" CellPadding="0" ItemsPerLine="9" AllowPaging="false" DefaultNodeHeight="120" DefaultNodeWidth= "120" pagesize="9"
                    DataSource='<%=ds_CustomBtn%>'>
	                <Columns>
		                <div style="width:120px;height:120px;padding:0px;margin-left:0px;margin-top:0px;">
                            <pe:mc_slot bagpos ='<%=Eval("index")%>' style="width:106px;height:106px;" onclick="clickItem" />
                        </div>
	                </Columns>
                </pe:gridview>
            </div>
        </div>
    </pe:mcml>
</body>
</html>
