<!-- "Mod/Seer/FriendChat.html" -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<body>
    <pe:mcml>
<script refresh="false" type="text/npl" src="RoomBillboardPage.lua"><![CDATA[
NPL.load("(gl)script/ide/AudioEngine/AudioEngine.lua");
local AudioEngine = commonlib.gettable("AudioEngine");

local UIManager = commonlib.gettable("Mod.Seer.Game.UI.UIManager");
ui = UIManager.bind("RoomBillboardPage", Page);
function onOK()
  AudioEngine.PlayUISound("btn_confirm");
  ui:onOK();
end
function onCancel()
  AudioEngine.PlayUISound("btn_show");
  ui:close();
end
function OnEditBoxActivate(name, mcmlNode)
    AudioEngine.PlayUISound("box_input");
end
function OnInputChange()
    local text = Page:GetValue("text", "");
    local test;
    if string.find(text,"\r\n") then
      test=string.gsub(text,"\r\n","");
    else
      test=text;
    end
    local result="";
    local LINE_CHAR_COUNT=26;
        local append_count=0;
        local char_index=1;
        local word_count=0;
        while char_index<=#test do
            local current_bytes=string.byte(test,char_index);
            local byet_count=1;
            if current_bytes>0 and current_bytes<=127 then
              byet_count = 1;
            elseif current_bytes>=192 and current_bytes<=223 then
              byet_count = 2;
            elseif current_bytes>=224 and current_bytes<=239 then
              byet_count = 3;
            elseif current_bytes>=240 and current_bytes<=247 then
              byet_count = 4;
            elseif current_bytes==255 then
              current_bytes=string.byte(test,char_index+1);
              if current_bytes>=128 and current_bytes<=191 then
                byet_count=5;
              elseif current_bytes>=192 and current_bytes<=223 then
                byet_count=6;
              end
            end
            result=result..string.sub(test,char_index,char_index+byet_count-1);
            if append_count< LINE_CHAR_COUNT then
                if byet_count==1 then
                  append_count=append_count+1;
                else
                  append_count=append_count+2;
                end
            else
                result=result.."\r\n";
                append_count=0;
            end
            char_index=char_index+byet_count;
            word_count=word_count+1;
            if word_count>=64 then
              break;
            end
        end
        local text_chat = Page:GetNode("text"):GetControl();
        text_chat:SetText(result);
        text_chat.SetCaretPosition(text_chat.name,text_chat:GetLineCount(),-1);
end
]]></script>
    <pe:container alignment="_fi" width="100%" height="100%" style="texpack:addr_by_id(CreateWorldUI->21.png);"/>
    <pe:container alignment="_ct" style="position:relative;margin-left:-201px;margin-top:-160px;width:386px;height:300px;background:;">
        <img style="texpack:addr_by_id(MessageBoxUI->2.png);position:relative;" />
        <img style="texpack:addr_by_id(Common->15.png);position:relative;margin-left:60px;margin-top:80px;" />
        <div style="text-align:center;base-font-size:22px;font-size:22px;font-weight:bold;color:#000000;margin-top:20;position:relative;">
          编辑公告
        </div>
        <div type="button" name="btn_ok" onclick="onOK" style="position:relative;margin-left:260px;margin-top:210px;texpack:addr_by_id(FriendUI->14.png);" />
        <div type="button" name="btn_cancel" onclick="onCancel" style="position:relative;margin-left:50px;margin-top:210px;texpack:addr_by_id(FriendUI->17.png);" />
        <textarea name="text" uiname="RoomBillboard_text" EmptyText="" onchange="OnInputChange" onactivate ="OnEditBoxActivate" style="position:relative;margin-left:70px;margin-top:95;width:240px;height:80px;"/>
    </pe:container>
</pe:mcml>
</body>
</html>
