<!-- "script/Seer/RoomAccessPageIn.html" -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title></title>
    </head>
    <body>
        <pe:mcml>
            <script refresh="true" type="text/npl" src="RoomAccessPageIn.lua">
                <![CDATA[

        NPL.load("(gl)script/ide/AudioEngine/AudioEngine.lua");
        local AudioEngine = commonlib.gettable("AudioEngine");

        local UIManager = commonlib.gettable("Mod.Seer.Game.UI.UIManager");
        ui = UIManager.bind("RoomAccessPageIn", Page);

        function OnCancel(...)
            AudioEngine.PlayUISound("btn_show");
            return ui:OnCancel(...)
        end
        function OnConfirm(...)
            AudioEngine.PlayUISound("btn_confirm");
            return ui:OnConfirm(...)
        end
        function OnEditBlockAccess(...)
          AudioEngine.PlayUISound("panel_show");
          return ui:OnEditBlockAccess(...);
        end

        function CheckOpenFly(...)
            return ui:CheckOpenFly(...)
        end
        function OnOpenFly(...)
            AudioEngine.PlayUISound("btn_confirm");
            return ui:OnOpenFly(...)
        end

        function CheckOpenTeleport(...)
            return ui:CheckOpenTeleport(...)
        end
        function OnOpenTeleport(...)
            AudioEngine.PlayUISound("btn_confirm");
            return ui:OnOpenTeleport(...)
        end

        function CheckOpenEdit(...)
            return ui:CheckOpenEdit(...)
        end
        function OnOpenEdit(...)
            AudioEngine.PlayUISound("btn_confirm");
            return ui:OnOpenEdit(...)
        end

        function CheckOpenTools(...)
            return ui:CheckOpenTools(...)
        end
        function OnOpenTools(...)
            AudioEngine.PlayUISound("btn_confirm");
            return ui:OnOpenTools(...)
        end


        ]]>
            </script>
            <pe:container alignment="_ct" style="position:relative;margin-left:-240px;margin-top:-188px;texpack:addr_by_id(room_PC->43.png);"> 
                <!-- 关闭 -->  
                <pe:container alignment="_rt" style="position:relative;margin-left:10px;margin-top:10px;texpack:dimension_by_id(room_PC->21.png);background: ">
                    <div type="button" name="cancel" onclick="OnCancel" style="position:relative;texpack:addr_by_id(room_PC->21.png);" />
                </pe:container>
                <!-- 禁止方块 -->
                <input type="button" name="editBlockAccess" onclick="OnEditBlockAccess" style="texpack:addr_by_id(room_PC->36.png);margin-left:120px;margin-top:60px;position:relative;"/>
                <!-- 4个按钮 -->
                <pe:container alignment="_ctb" style="position:relative;margin-left:30px;margin-top:-70px;width:300px;height:65px;background:">
                    <div style="float: left">
                        <input
                            type="checkbox"
                            name="edit"
                            onclick="OnOpenEdit"
                            checked='<%=CheckOpenEdit()%>'
                            style="texpack:dimension_by_id(room_PC->02.png);"
                            UncheckedBG="texpack:addr_simple_by_id(room_PC->02.png)"
                            CheckedBG="texpack:addr_simple_by_id(room_PC->03.png)"/>
                    </div>
                    <div style="float: left;margin-left: 10px">
                        <input
                            type="checkbox"
                            name="fly"
                            onclick="OnOpenFly"
                            checked='<%=CheckOpenFly()%>'
                            style="texpack:dimension_by_id(room_PC->02.png);"
                            UncheckedBG="texpack:addr_simple_by_id(room_PC->04.png)"
                            CheckedBG="texpack:addr_simple_by_id(room_PC->05.png)"/>
                    </div>
                    <div style="float: left;margin-left: 10px">
                        <input
                            type="checkbox"
                            name="teleport"
                            onclick="OnOpenTeleport"
                            checked='<%=CheckOpenTeleport()%>'
                            style="texpack:dimension_by_id(room_PC->02.png);"
                            UncheckedBG="texpack:addr_simple_by_id(room_PC->06.png)"
                            CheckedBG="texpack:addr_simple_by_id(room_PC->07.png)"/>
                    </div>
                    <div style="float: left;margin-left: 10px">
                        <input
                            type="checkbox"
                            name="tools"
                            onclick="OnOpenTools"
                            checked='<%=CheckOpenTools()%>'
                            style="texpack:dimension_by_id(room_PC->02.png);"
                            UncheckedBG="texpack:addr_simple_by_id(room_PC->08.png)"
                            CheckedBG="texpack:addr_simple_by_id(room_PC->09.png)"/>
                    </div>
                </pe:container>

                <!-- 确认 -->
                <pe:container alignment="_rb" style="position:relative;margin-left:5px;margin-top:5px;texpack:dimension_by_id(room_PC->30.png);background: ">
                    <input type="button" name="confirm" onclick="OnConfirm" style="texpack:addr_by_id(room_PC->30.png);margin-left:0px;margin-top:0px;position:relative;" />
                </pe:container>
            </pe:container>
        </pe:mcml>
    </body>
</html>
