<!-- "script/Seer/RoomAccessPageIn.html" -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title></title>
    </head>
    <body>
        <pe:mcml>
            <script refresh="true" type="text/npl" src="RoomAccessPageIn.lua">
                <![CDATA[

        NPL.load("(gl)script/ide/AudioEngine/AudioEngine.lua");
        local AudioEngine = commonlib.gettable("AudioEngine");

        local UIManager = commonlib.gettable("Mod.Seer.Game.UI.UIManager");
        ui = UIManager.bind("RoomAccessPageIn", Page);

        function OnCancel(...)
            AudioEngine.PlayUISound("btn_show");
            return ui:OnCancel(...)
        end
        function OnConfirm(...)
            AudioEngine.PlayUISound("btn_confirm");
            return ui:OnConfirm(...)
        end
        function OnEditBlockAccess(...)
          AudioEngine.PlayUISound("panel_show");
          return ui:OnEditBlockAccess(...);
        end

        function CheckOpenFly(...)
            return ui:CheckOpenFly(...)
        end
        function OnOpenFly(...)
            AudioEngine.PlayUISound("btn_confirm");
            return ui:OnOpenFly(...)
        end

        function CheckOpenTeleport(...)
            return ui:CheckOpenTeleport(...)
        end
        function OnOpenTeleport(...)
            AudioEngine.PlayUISound("btn_confirm");
            return ui:OnOpenTeleport(...)
        end

        function CheckOpenEdit(...)
            return ui:CheckOpenEdit(...)
        end
        function OnOpenEdit(...)
            AudioEngine.PlayUISound("btn_confirm");
            return ui:OnOpenEdit(...)
        end

        function CheckOpenTools(...)
            return ui:CheckOpenTools(...)
        end
        function OnOpenTools(...)
            AudioEngine.PlayUISound("btn_confirm");
            return ui:OnOpenTools(...)
        end


        ]]>
            </script>
            <pe:container alignment="_fi" width="100%" height="100%" style="texpack:addr_by_id(CreateWorldUI->21.png);"/>

            <pe:container alignment="_ct" style="position:relative;margin-left:-328px;margin-top:-400px;width:655px;height:607px;background: ;">
                <div style="position:relative;margin-top:0px">
                    <img style="position:relative;margin-left:0px;margin-top:0px;texpack:addr_by_id(NewBuilderFrame->135.png);"/>
                    <img style="position:relative;margin-left:30px;margin-top:35px;texpack:addr_by_id(NewCreateModeUI->37.png);"/>
                    <img style="position:relative;margin-left:30px;margin-top:150px;texpack:addr_by_id(NewCreateModeUI->40.png);"/>           
                    <input type="button" name="cancel" onclick="OnCancel" style="texpack:addr_by_id(NewFriendInfoUI->03.png);margin-left:310px;margin-top:495px;position:relative;"/>
                    <input type="button" name="confirm" onclick="OnConfirm" style="texpack:addr_by_id(NewFriendInfoUI->113.png);margin-left:500px;margin-top:495px;position:relative;"/>
                    <input type="button" name="editBlockAccess" onclick="OnEditBlockAccess" style="texpack:addr_by_id(NewCreateModeUI->41.png);margin-left:100px;margin-top:400px;position:relative;"/>

                    <div style="position:relative;">
                        <input
                            type="checkbox"
                            name="fly"
                            onclick="OnOpenFly"
                            checked='<%=CheckOpenFly()%>'
                            style="margin-top:260px;margin-left:90px;texpack:dimension_by_id(NewRoomPermissionUI->10.png);"
                            UncheckedBG="texpack:addr_simple_by_id(NewRoomPermissionUI->10.png)"
                            CheckedBG="texpack:addr_simple_by_id(NewRoomPermissionUI->06.png)"/>
                    </div>
                    <div style="position:relative;">
                        <input
                            type="checkbox"
                            name="teleport"
                            onclick="OnOpenTeleport"
                            checked='<%=CheckOpenTeleport()%>'
                            style="margin-top:260px;margin-left:206px;texpack:dimension_by_id(NewRoomPermissionUI->11.png);"
                            UncheckedBG="texpack:addr_simple_by_id(NewRoomPermissionUI->11.png)"
                            CheckedBG="texpack:addr_simple_by_id(NewRoomPermissionUI->07.png)"/>
                    </div>
                    <div style="position:relative;">
                        <input
                            type="checkbox"
                            name="edit"
                            onclick="OnOpenEdit"
                            checked='<%=CheckOpenEdit()%>'
                            style="margin-top:260px;margin-left:322px;texpack:dimension_by_id(NewRoomPermissionUI->09.png);"
                            UncheckedBG="texpack:addr_simple_by_id(NewRoomPermissionUI->09.png)"
                            CheckedBG="texpack:addr_simple_by_id(NewRoomPermissionUI->05.png)"/>
                    </div>
                    <div style="position:relative;">
                        <input
                            type="checkbox"
                            name="tools"
                            onclick="OnOpenTools"
                            checked='<%=CheckOpenTools()%>'
                            style="margin-top:260px;margin-left:438px;texpack:dimension_by_id(NewRoomPermissionUI->12.png);"
                            UncheckedBG="texpack:addr_simple_by_id(NewRoomPermissionUI->12.png)"
                            CheckedBG="texpack:addr_simple_by_id(NewRoomPermissionUI->08.png)"/>
                    </div>

                </div>
            </pe:container>
        </pe:mcml>
    </body>
</html>
