<!-- "script/Seer/RoomBlockAccessPage.html" -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<body>
    <pe:mcml>
        <script refresh="true" type="text/npl" src="RoomBlockAccessPage.lua"><![CDATA[

        NPL.load("(gl)script/ide/AudioEngine/AudioEngine.lua");
        local AudioEngine = commonlib.gettable("AudioEngine");

        local UIManager = commonlib.gettable("Mod.Seer.Game.UI.UIManager");
        ui = UIManager.bind("RoomBlockAccessPage", Page);
		
		function OnClose()
            AudioEngine.PlayUISound("btn_show");
			ui:close()
		end
        function OnConfirm()
            AudioEngine.PlayUISound("btn_confirm");
            return ui:OnConfirm()
        end
        function CheckDisable(...)
            return ui:CheckDisable(...)
        end
        function OnSelect(...)
            AudioEngine.PlayUISound("btn_confirm");
            return ui:OnSelect(...)
        end

        function NoBlock_Data(...)
            return ui:NoBlock_Data(...)
        end
        function GetTagNameIconStyle(...)
            echo(ui:GetTagNameIconStyle(...))
            return ui:GetTagNameIconStyle(...)
        end
        function OnProhibitAll(...)
            return ui:OnProhibitAll(...)
        end
        function CheckProhibitBtn(...)
            return ui:CheckProhibitBtn(...)
        end
        function GetOptionType(...)
            return ui:GetOptionType(...)
        end
        function GetBlockIcon(...)
            return ui:GetBlockIcon(...)
        end
        function GetBlockID(...)
            return ui:GetBlockID(...)
        end
        function GetBlockTip(...)
            return ui:GetBlockTip(...)
        end
        function OnProhibitOne(...)
            return ui:OnProhibitOne(...)
        end
        function OnLeftBtn(...)
            return ui:OnLeftBtn(...)
        end
        function OnRightBtn(...)
            return ui:OnRightBtn(...)
        end
        function CheckHaveLeftBtn(...)
            return ui:CheckHaveLeftBtn(...)
        end
        function CheckHaveRightBtn(...)
            return ui:CheckHaveRightBtn(...)
        end
        function GetBlockNoName(...)
            return ui:GetBlockNoName(...)
        end
        function CheckBlockIsProhibited(...)
            return ui:CheckBlockIsProhibited(...)
        end
        ]]></script>
        
        <pe:container alignment="_ct" style="position:relative;margin-left:-240px;margin-top:-188px;texpack:addr_by_id(room_PC->35.png);"> 
            <!-- 关闭 -->  
            <pe:container alignment="_rt" style="position:relative;margin-left:10px;margin-top:10px;texpack:dimension_by_id(room_PC->21.png);background: ">
                <div type="button" name="cancel" onclick="OnClose" style="position:relative;texpack:addr_by_id(room_PC->21.png);" />
            </pe:container>

            <div style="margin-left:30px;margin-top: 70px">
                <div>
                    <img style="position:relative;texpack:addr_by_id(room_PC->31.png);"/>
                    <pe:if condition='<%=CheckProhibitBtn(1)%>'>
                        <div type="button" name="1" onclick="OnProhibitAll" style="position:relative;texpack:addr_by_id(room_PC->34.png);" />
                    </pe:if>
                    <pe:if condition='<%=not CheckProhibitBtn(1)%>'>
                        <div type="button" name="1" onclick="OnProhibitAll" style="position:relative;texpack:dimension_by_id(room_PC->34.png);" />
                    </pe:if>
                    <div width="100%" style="position:relative;base-font-size:15px;text-align:left;margin-top:125px;margin-left:25px;font-family:SimHei;font-size:15px;font-weight:bold;color:#ffffff">液体类</div>
                </div>

                <div style="margin-left: 160px">
                    <img style="position:relative;texpack:addr_by_id(room_PC->32.png);"/>
                    <pe:if condition='<%=CheckProhibitBtn(2)%>'>
                        <div type="button" name="2" onclick="OnProhibitAll" style="position:relative;texpack:addr_by_id(room_PC->34.png);" />
                    </pe:if>
                    <pe:if condition='<%=not CheckProhibitBtn(2)%>'>
                        <div type="button" name="2" onclick="OnProhibitAll" style="position:relative;texpack:dimension_by_id(room_PC->34.png);" />
                    </pe:if>
                    <div width="100%" style="position:relative;base-font-size:15px;text-align:left;margin-top:125px;margin-left:25px;font-family:SimHei;font-size:15px;font-weight:bold;color:#ffffff">炸药类</div>
                </div>

                <div style="margin-left: 320px">
                    <img style="position:relative;texpack:addr_by_id(room_PC->33.png);"/>
                    <pe:if condition='<%=CheckProhibitBtn(3)%>'>
                        <div type="button" name="3" onclick="OnProhibitAll" style="position:relative;texpack:addr_by_id(room_PC->34.png);" />
                    </pe:if>
                    <pe:if condition='<%=not CheckProhibitBtn(3)%>'>
                        <div type="button" name="3" onclick="OnProhibitAll" style="position:relative;texpack:dimension_by_id(room_PC->34.png);" />
                    </pe:if>
                    <div width="100%" style="position:relative;base-font-size:15px;text-align:left;margin-top:125px;margin-left:25px;font-family:SimHei;font-size:15px;font-weight:bold;color:#ffffff">机关类</div>
                </div>
            </div>

            <!-- 确认 -->
            <pe:container alignment="_rb" style="position:relative;margin-left:5px;margin-top:5px;texpack:dimension_by_id(room_PC->30.png);background: ">
                <input type="button" name="confirm" onclick="OnConfirm" style="texpack:addr_by_id(room_PC->30.png);margin-left:0px;margin-top:0px;position:relative;" />
            </pe:container>
        </pe:container>
    </pe:mcml>
</body>
</html>
