<!-- "script/Seer/RoomBlockAccessPage.html" -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<body>
    <pe:mcml>
        <script refresh="true" type="text/npl" src="RoomBlockAccessPage.lua"><![CDATA[

        NPL.load("(gl)script/ide/AudioEngine/AudioEngine.lua");
        local AudioEngine = commonlib.gettable("AudioEngine");

        local UIManager = commonlib.gettable("Mod.Seer.Game.UI.UIManager");
        ui = UIManager.bind("RoomBlockAccessPage", Page);
		
		function OnClose()
            AudioEngine.PlayUISound("btn_show");
			ui:close()
		end
        function OnConfirm()
            AudioEngine.PlayUISound("btn_confirm");
            return ui:OnConfirm()
        end
        function CheckDisable(...)
            return ui:CheckDisable(...)
        end
        function OnSelect(...)
            AudioEngine.PlayUISound("btn_confirm");
            return ui:OnSelect(...)
        end

        function NoBlock_Data(...)
            return ui:NoBlock_Data(...)
        end
        function GetTagNameIconStyle(...)
            return ui:GetTagNameIconStyle(...)
        end
        function OnProhibitAll(...)
            return ui:OnProhibitAll(...)
        end
        function CheckProhibitBtn(...)
            return ui:CheckProhibitBtn(...)
        end
        function GetOptionType(...)
            return ui:GetOptionType(...)
        end
        function GetBlockIcon(...)
            return ui:GetBlockIcon(...)
        end
        function GetBlockID(...)
            return ui:GetBlockID(...)
        end
        function GetBlockTip(...)
            return ui:GetBlockTip(...)
        end
        function OnProhibitOne(...)
            return ui:OnProhibitOne(...)
        end
        function OnLeftBtn(...)
            return ui:OnLeftBtn(...)
        end
        function OnRightBtn(...)
            return ui:OnRightBtn(...)
        end
        function CheckHaveLeftBtn(...)
            return ui:CheckHaveLeftBtn(...)
        end
        function CheckHaveRightBtn(...)
            return ui:CheckHaveRightBtn(...)
        end
        function GetBlockNoName(...)
            return ui:GetBlockNoName(...)
        end
        function CheckBlockIsProhibited(...)
            return ui:CheckBlockIsProhibited(...)
        end
        ]]></script>
        <pe:container alignment="_fi" width="100%" height="100%" style="texpack:addr_by_id(CreateWorldUI->21.png);"/>
        
        <pe:container alignment="_ct" style="position:absolute;margin-left:-482px;;margin-top:-460px;width:980px;height:944px;background: ;">
            <img style="position:relative;margin-top:0px;texpack:addr_by_id(NewBuilderFrame->126.png);"/>
            <img style="position:relative;texpack:addr_by_id(NewShopUI->159.png);"/>
            <img style="position:relative;margin-left:50px;;margin-top:25px;texpack:addr_by_id(NewShopUI->158.png);"/>
            <img style="position:relative;margin-left:0px;;margin-top:790px;texpack:addr_by_id(NewShopUI->174.png);"/>
            <input type="button" name="cancel" onclick="OnClose"style="texpack:addr_by_id(NewFriendInfoUI->03.png);margin-left:600px;margin-top:800px;position:relative;" />
            <input type="button" name="cancel" onclick="OnConfirm"style="texpack:addr_by_id(NewFriendInfoUI->113.png);margin-left:800px;margin-top:800px;position:relative;" />

            <!-- <pe:container style="position:relative;margin-left:2px;margin-top:135px;width:980px;height:650px;  "/> -->
            <pe:gridview style="position:relative;margin-left:2px;margin-top:135px;width:980px;height:655px;" name="gvwSkins" CellPadding="0" VerticalScrollBarStep="60" VerticalScrollBarWidth="15" VerticalScrollBarOffsetX="0" AllowPaging="false" ItemsPerLine="1"  DataSource='<%=NoBlock_Data%>' DefaultNodeHeight = "250" RememberScrollPos="true" HideVerticalScrollBar="true">
            <Columns>
                <div style="width:980px;height:250px;">
                    <img style="position:relative;margin-left:0px;margin-top:0px;texpack:addr_by_id(NewShopUI->160.png);"/>
                    <img style='<%=GetTagNameIconStyle(Eval("index"))%>' />
                    <img style="position:relative;margin-left:510px;margin-top:30px;texpack:addr_by_id(NewShopUI->165.png);"/>

                    <pe:if condition='<%=not CheckProhibitBtn(Eval("index"))%>'>
                        <input name="<%=Eval('index')%>" type="button" onclick="OnProhibitAll" style="float:left;position:relative;margin-left:670px;margin-top:3px;texpack:addr_by_id(NewSettingsUI->94.png);" />
                    </pe:if>
                    <pe:if condition='<%=CheckProhibitBtn(Eval("index"))%>'>
                        <input name="<%=Eval('index')%>" type="button" onclick="OnProhibitAll" style="float:left;position:relative;margin-left:670px;margin-top:3px;texpack:addr_by_id(NewSettingsUI->95.png);" />
                    </pe:if>

                    <pe:if condition='<%=CheckHaveLeftBtn(Eval("index"))%>'>
                        <input name="<%=Eval('index')%>" type="button" onclick="OnLeftBtn" style="float:left;position:relative;margin-left:50px;margin-top:122px;texpack:addr_by_id(NewShopUI->172.png);" />
                    </pe:if>
                    <pe:if condition='<%=CheckHaveRightBtn(Eval("index"))%>'>
                        <input name="<%=Eval('index')%>" type="button" onclick="OnRightBtn" style="float:left;position:relative;margin-left:830px;margin-top:122px;texpack:addr_by_id(NewShopUI->173.png);" />
                    </pe:if>

                    <div style="float:left;margin-left:0px;margin-top:112px;">
                        <div style="float:left;margin-left:165px;margin-top:0px;">
                            <pe:if condition='<%=GetOptionType(Eval("index"),1)=="block"%>'>
                                <img style="position:relative;margin-left:0px;margin-top:0px;texpack:addr_by_id(NewQuickEditUI2->05.png);"/>
                                <pe:mc_block block_id='<%=GetBlockID(Eval("index"),1)%>' style="float:left;position:relative;margin-left:5px;margin-top:5px;width:110px;height:110px;"onclick="" />
                            </pe:if>
                            <pe:if condition='<%=GetOptionType(Eval("index"),1)=="furnitures"%>'>
                                <img style="position:relative;margin-left:0px;margin-top:0px;texpack:addr_by_id(NewQuickEditUI2->05.png);"/>
                                <img src='<%=GetBlockIcon(Eval("index"),1)%>' style="float:left;position:relative;margin-left:5px;margin-top:5px;width:110px;height:110px;" />
                            </pe:if>
                            <pe:if condition='<%=CheckBlockIsProhibited(Eval("index"),1)%>'>
                                <img style="float:left;position:relative;margin-left:15px;margin-top:15px;texpack:addr_by_id(NewFriendInfoUI->03.png);width:86px;height:92px;"/>
                            </pe:if>
                            <input type="button" name="<%=GetBlockNoName(Eval('index'),1)%>" onclick="OnProhibitOne" tooltip='<%=GetBlockTip(Eval("index"),1)%>' style="float:left;margin-left:5px;margin-top:5px;width:110px;height:110px;background:;" />
                        </div>
                        <div style="float:left;margin-left:10px;margin-top:0px;">
                            <pe:if condition='<%=GetOptionType(Eval("index"),2)=="block"%>'>
                                <img style="position:relative;margin-left:0px;margin-top:0px;texpack:addr_by_id(NewQuickEditUI2->05.png);"/>
                                <pe:mc_block block_id='<%=GetBlockID(Eval("index"),2)%>'style="float:left;position:relative;margin-left:5px;margin-top:5px;width:110px;height:110px;"onclick="" />
                            </pe:if>
                            <pe:if condition='<%=GetOptionType(Eval("index"),2)=="furnitures"%>'>
                                <img style="position:relative;margin-left:0px;margin-top:0px;texpack:addr_by_id(NewQuickEditUI2->05.png);"/>
                                <img src='<%=GetBlockIcon(Eval("index"),2)%>' style="float:left;position:relative;margin-left:5px;margin-top:5px;width:110px;height:110px;" />
                            </pe:if>
                            <pe:if condition='<%=CheckBlockIsProhibited(Eval("index"),2)%>'>
                                <img style="float:left;position:relative;margin-left:15px;margin-top:15px;texpack:addr_by_id(NewFriendInfoUI->03.png);width:86px;height:92px;"/>
                            </pe:if>
                            <input type="button" name="<%=GetBlockNoName(Eval('index'),2)%>" onclick="OnProhibitOne" tooltip='<%=GetBlockTip(Eval("index"),2)%>' style="float:left;margin-left:5px;margin-top:5px;width:110px;height:110px;background:;" />
                        </div>
                        <div style="float:left;margin-left:10px;margin-top:0px;">
                            <pe:if condition='<%=GetOptionType(Eval("index"),3)=="block"%>'>
                                <img style="position:relative;margin-left:0px;margin-top:0px;texpack:addr_by_id(NewQuickEditUI2->05.png);"/>
                                <pe:mc_block block_id='<%=GetBlockID(Eval("index"),3)%>'style="float:left;position:relative;margin-left:5px;margin-top:5px;width:110px;height:110px;"onclick="" />
                            </pe:if>
                        </div>
                        <div style="float:left;margin-left:10px;margin-top:0px;">
                            <pe:if condition='<%=GetOptionType(Eval("index"),3)=="furnitures"%>'>
                                <img style="position:relative;margin-left:0px;margin-top:0px;texpack:addr_by_id(NewQuickEditUI2->05.png);"/>
                                <img src='<%=GetBlockIcon(Eval("index"),3)%>' style="float:left;position:relative;margin-left:5px;margin-top:5px;width:110px;height:110px;" />
                            </pe:if>
                            <pe:if condition='<%=CheckBlockIsProhibited(Eval("index"),3)%>'>
                                <img style="float:left;position:relative;margin-left:15px;margin-top:15px;texpack:addr_by_id(NewFriendInfoUI->03.png);width:86px;height:92px;"/>
                            </pe:if>
                            <input type="button" name="<%=GetBlockNoName(Eval('index'),3)%>" onclick="OnProhibitOne" tooltip='<%=GetBlockTip(Eval("index"),3)%>' style="float:left;margin-left:5px;margin-top:5px;width:110px;height:110px;background:;" />
                        </div>
                        <div style="float:left;margin-left:10px;margin-top:0px;">
                            <pe:if condition='<%=GetOptionType(Eval("index"),4)=="block"%>'>
                                <img style="position:relative;margin-left:0px;margin-top:0px;texpack:addr_by_id(NewQuickEditUI2->05.png);"/>
                                <pe:mc_block block_id='<%=GetBlockID(Eval("index"),4)%>'style="float:left;position:relative;margin-left:5px;margin-top:5px;width:110px;height:110px;"onclick="" />
                            </pe:if>
                        </div>
                        <div style="float:left;margin-left:10px;margin-top:0px;">
                            <pe:if condition='<%=GetOptionType(Eval("index"),4)=="furnitures"%>'>
                                <img style="position:relative;margin-left:0px;margin-top:0px;texpack:addr_by_id(NewQuickEditUI2->05.png);"/>
                                <img src='<%=GetBlockIcon(Eval("index"),4)%>' style="float:left;position:relative;margin-left:5px;margin-top:5px;width:110px;height:110px;" />
                            </pe:if>
                            <pe:if condition='<%=CheckBlockIsProhibited(Eval("index"),4)%>'>
                                <img style="float:left;position:relative;margin-left:15px;margin-top:15px;texpack:addr_by_id(NewFriendInfoUI->03.png);width:86px;height:92px;"/>
                            </pe:if>
                            <input type="button" name="<%=GetBlockNoName(Eval('index'),4)%>" onclick="OnProhibitOne" tooltip='<%=GetBlockTip(Eval("index"),4)%>' style="float:left;margin-left:5px;margin-top:5px;width:110px;height:110px;background:;" />
                        </div>
                        <div style="float:left;margin-left:10px;margin-top:0px;">
                            <pe:if condition='<%=GetOptionType(Eval("index"),5)=="block"%>'>
                                <img style="position:relative;margin-left:0px;margin-top:0px;texpack:addr_by_id(NewQuickEditUI2->05.png);"/>
                                <pe:mc_block block_id='<%=GetBlockID(Eval("index"),5)%>'style="float:left;position:relative;margin-left:5px;margin-top:5px;width:110px;height:110px;"onclick="" />
                            </pe:if>
                        </div>
                        <div style="float:left;margin-left:10px;margin-top:0px;">
                            <pe:if condition='<%=GetOptionType(Eval("index"),5)=="furnitures"%>'>
                                <img style="position:relative;margin-left:0px;margin-top:0px;texpack:addr_by_id(NewQuickEditUI2->05.png);"/>
                                <img src='<%=GetBlockIcon(Eval("index"),5)%>' style="float:left;position:relative;margin-left:5px;margin-top:5px;width:110px;height:110px;" />
                            </pe:if>
                            <pe:if condition='<%=CheckBlockIsProhibited(Eval("index"),5)%>'>
                                <img style="float:left;position:relative;margin-left:15px;margin-top:15px;texpack:addr_by_id(NewFriendInfoUI->03.png);width:86px;height:92px;"/>
                            </pe:if>
                            <input type="button" name="<%=GetBlockNoName(Eval('index'),5)%>" onclick="OnProhibitOne" tooltip='<%=GetBlockTip(Eval("index"),5)%>' style="float:left;margin-left:5px;margin-top:5px;width:110px;height:110px;background:;" />
                        </div>
                    </div>
                </div>
            </Columns>
            </pe:gridview>



            <!-- <div style="position:relative;margin-top:0px">
                <input type="button" name="confirm" onclick="OnConfirm"style="texpack:addr_by_id(NewFriendInfoUI->113.png);margin-left:650px;margin-top:390px;position:relative;" />

                <input type="button" name="NoTeleportBlock" onclick="OnSelect"style="texpack:addr_by_id(NewCreateModeUI->45.png);margin-left:20px;margin-top:160px;position:relative;" />
                <pe:if condition='<%=CheckDisable("NoTeleportBlock")%>'>
                    <input type="button" name="NoTeleportBlock" onclick="OnSelect"style="texpack:addr_by_id(NewCreateModeUI->44.png);margin-left:20px;margin-top:160px;position:relative;" />
                </pe:if>

                <input type="button" name="NoGreenWaterBlock" onclick="OnSelect"style="texpack:addr_by_id(NewCreateModeUI->46.png);margin-left:190px;margin-top:160px;position:relative;" />
                <pe:if condition='<%=CheckDisable("NoGreenWaterBlock")%>'>
                    <input type="button" name="NoGreenWaterBlock" onclick="OnSelect"style="texpack:addr_by_id(NewCreateModeUI->44.png);margin-left:190px;margin-top:160px;position:relative;" />
                </pe:if>

                <input type="button" name="NoWaterBlock" onclick="OnSelect"style="texpack:addr_by_id(NewCreateModeUI->47.png);margin-left:360px;margin-top:160px;position:relative;" />
                <pe:if condition='<%=CheckDisable("NoWaterBlock")%>'>
                    <input type="button" name="NoWaterBlock" onclick="OnSelect"style="texpack:addr_by_id(NewCreateModeUI->44.png);margin-left:360px;margin-top:160px;position:relative;" />
                </pe:if>

                <input type="button" name="NoLavaBlock" onclick="OnSelect"style="texpack:addr_by_id(NewCreateModeUI->48.png);margin-left:530px;margin-top:160px;position:relative;" />
                <pe:if condition='<%=CheckDisable("NoLavaBlock")%>'>
                    <input type="button" name="NoLavaBlock" onclick="OnSelect"style="texpack:addr_by_id(NewCreateModeUI->44.png);margin-left:530px;margin-top:160px;position:relative;" />
                </pe:if>

                <input type="button" name="NoBombBlock" onclick="OnSelect"style="texpack:addr_by_id(NewCreateModeUI->49.png);margin-left:695px;margin-top:160px;position:relative;" />
                <pe:if condition='<%=CheckDisable("NoBombBlock")%>'>
                    <input type="button" name="NoBombBlock" onclick="OnSelect"style="texpack:addr_by_id(NewCreateModeUI->44.png);margin-left:695px;margin-top:160px;position:relative;" />
                </pe:if>
            </div> -->
        </pe:container>
    </pe:mcml>
</body>
</html>
