<!-- "script/Seer/RoomAccessPage.html" -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<body>
    <pe:mcml>
        <script refresh="true" type="text/npl" src="RoomAccessPage.lua"><![CDATA[

        NPL.load("(gl)script/ide/AudioEngine/AudioEngine.lua");
        local AudioEngine = commonlib.gettable("AudioEngine");

        local UIManager = commonlib.gettable("Mod.Seer.Game.UI.UIManager");
        ui = UIManager.bind("RoomAccessPage", Page);

        function GetRoompwd()
            return ui:GetRoompwd();
        end
        function OnChangePwd(...)
            return ui:OnChangePwd(...)
        end

        function OnEditBoxActivate(name, mcmlNode)
            AudioEngine.PlayUISound("box_input");
        end
        function CheckIsHavePwd()
            return ui:CheckIsHavePwd()
        end
        function OnOpenRoom(...)
            AudioEngine.PlayUISound("btn_confirm");
            return ui:OnOpenRoom(...)
        end
        function OnChangeSilder(...)
            AudioEngine.PlayUISound("btn_scroll");
            return ui:OnChangeSilder(...)
        end
        function OnCancel(...)
            AudioEngine.PlayUISound("btn_show");
            return ui:OnCancel(...)
        end
        function OnConfirm(...)
            AudioEngine.PlayUISound("btn_confirm");
            return ui:OnConfirm(...)
        end
        function OnEditAccess(...)
          AudioEngine.PlayUISound("panel_show");
          return ui:OnEditAccess(...);
        end
        function CheckOpenRoom(...)
            return ui:CheckOpenRoom(...)
        end

        function OnEditBoxActivate(name, mcmlNode)
            AudioEngine.PlayUISound("box_input");
        end
        function OnInputChange()
            local text = Page:GetValue("billboard_text", "");
            local test;
            if string.find(text,"\r\n") then
              test=string.gsub(text,"\r\n","");
            else
              test=text;
            end
            local result="";
            local LINE_CHAR_COUNT=15;
            local append_count=0;
            local char_index=1;
            local word_count=0;
            while char_index<=#test do
                local current_bytes=string.byte(test,char_index);
                local byet_count=1;
                if current_bytes>0 and current_bytes<=127 then
                  byet_count = 1;
                elseif current_bytes>=192 and current_bytes<=223 then
                  byet_count = 2;
                elseif current_bytes>=224 and current_bytes<=239 then
                  byet_count = 3;
                elseif current_bytes>=240 and current_bytes<=247 then
                  byet_count = 4;
                elseif current_bytes==255 then
                  current_bytes=string.byte(test,char_index+1);
                  if current_bytes>=128 and current_bytes<=191 then
                    byet_count=5;
                  elseif current_bytes>=192 and current_bytes<=223 then
                    byet_count=6;
                  end
                end
                result=result..string.sub(test,char_index,char_index+byet_count-1);
                if append_count< LINE_CHAR_COUNT then
                    if byet_count==1 then
                      append_count=append_count+1;
                    else
                      append_count=append_count+2;
                    end
                else
                    result=result.."\r\n";
                    append_count=0;
                end
                char_index=char_index+byet_count;
                word_count=word_count+1;
                if word_count>=64 then
                  break;
                end
            end
            local text_chat = Page:GetNode("billboard_text"):GetControl();
            text_chat:SetText(result);
            text_chat.SetCaretPosition(text_chat.name,text_chat:GetLineCount(),-1);
        end


        function CheckOpenFly(...)
            return ui:CheckOpenFly(...)
        end
        function OnOpenFly(...)
            AudioEngine.PlayUISound("btn_confirm");
            return ui:OnOpenFly(...)
        end

        function CheckOpenTeleport(...)
            return ui:CheckOpenTeleport(...)
        end
        function OnOpenTeleport(...)
            AudioEngine.PlayUISound("btn_confirm");
            return ui:OnOpenTeleport(...)
        end

        function CheckOpenEdit(...)
            return ui:CheckOpenEdit(...)
        end
        function OnOpenEdit(...)
            AudioEngine.PlayUISound("btn_confirm");
            return ui:OnOpenEdit(...)
        end

        function CheckOpenTools(...)
            return ui:CheckOpenTools(...)
        end
        function OnOpenTools(...)
            AudioEngine.PlayUISound("btn_confirm");
            return ui:OnOpenTools(...)
        end


        ]]></script>
        <pe:container alignment="_ct" style="position:relative;margin-left:-240px;margin-top:-188px;texpack:addr_by_id(room_PC->42.png);"> 
            <!-- 关闭 -->  
            <pe:container alignment="_rt" style="position:relative;margin-left:10px;margin-top:10px;texpack:dimension_by_id(room_PC->21.png);background: ">
                <div type="button" name="cancel" onclick="OnCancel" style="position:relative;texpack:addr_by_id(room_PC->21.png);" />
            </pe:container>
            <!-- 房间人数 -->
            <div style="position: relative;margin-left: 120px;margin-top: 70px">
                <img style="position:relative;texpack:addr_by_id(room_PC->40.png);" />
                <img name="slider_mask"  style="position:relative;texpack:addr_by_id(room_PC->41.png);margin-left:0px;margin-top:0px;" />
                <pe:sliderbar name="online_slider" min="1" max='115' min_step="1" style="position:relative;margin-left:0px;margin-top:0px;width:115px;height:10px;background:;" button_bg="gameassets_pc/textures/ui_common/slider_horizon.png" button_width="15" button_height="10" onchange="OnChangeSilder" />
                <label name="online_num" enabled="false" value="2" style="position:relative;margin-left:-28px;margin-top:-8px;text-align:center;width:100px;height:30px;base-font-size:20px;font-size:20px;font-weight:bold;color:#e4c816;background:;" />
            </div>
            <!-- 密码 -->
            <div style="position: relative;margin-left: 120px;margin-top: 112px">
                <img style="position:relative;texpack:addr_by_id(room_PC->38.png);" />
                <input name="room_pwd" type="text" CaretColor="#ff3ee5fc" textcolor="#ffffff" SingleLineEdit="true" onchange="OnChangePwd" value="<%=GetRoompwd()%>" rows="1" readonly="true"  EmptyText="请输入密码" onactivate ="OnEditBoxActivate" style="position:absolute;margin-top:-2px;margin-left:0px;width:121px;height:28px;background:;base-font-size:20px;font-size:20px;font-weight:bold;" />
            </div>
            <!-- 禁止方块 -->
            <div style="position: relative;margin-left: 120px;margin-top: 158px">
                <div type="button" onclick="OnEditAccess" style="position:relative;texpack:addr_by_id(room_PC->36.png);" />
            </div>
            <!-- 权限 -->
            <div style="position: relative;margin-left: 30px;margin-top: 200px">
                <input type="checkbox" name="edit"  onclick="OnOpenEdit" checked='<%=CheckOpenEdit()%>' style="float:left;texpack:dimension_by_id(room_PC->02.png);"UncheckedBG = "texpack:addr_simple_by_id(room_PC->02.png)" CheckedBG="texpack:addr_simple_by_id(room_PC->03.png)"/>
                <input type="checkbox" name="fly"  onclick="OnOpenFly" checked='<%=CheckOpenFly()%>' style="float:left;texpack:dimension_by_id(room_PC->02.png);"UncheckedBG = "texpack:addr_simple_by_id(room_PC->04.png)" CheckedBG="texpack:addr_simple_by_id(room_PC->05.png)"/>
                <input type="checkbox" name="teleport"  onclick="OnOpenTeleport" checked='<%=CheckOpenTeleport()%>' style="float:left;texpack:dimension_by_id(room_PC->02.png);"UncheckedBG = "texpack:addr_simple_by_id(room_PC->06.png)" CheckedBG="texpack:addr_simple_by_id(room_PC->07.png)"/>
                <input type="checkbox" name="tools"  onclick="OnOpenTools" checked='<%=CheckOpenTools()%>' style="float:left;texpack:dimension_by_id(room_PC->02.png);"UncheckedBG = "texpack:addr_simple_by_id(room_PC->08.png)" CheckedBG="texpack:addr_simple_by_id(room_PC->09.png)"/>
            </div>
            <!-- 公告 -->
            <div style="position: relative;margin-left: 290px;margin-top: 65px">
                <img style="position:relative;texpack:addr_by_id(room_PC->37.png);" />
                <textarea name="billboard_text" uiname="RoomBillboard_text" EmptyText="请输入房间公告。" text-weight="bold" onchange="OnInputChange" onactivate ="OnEditBoxActivate" style="position:relative;margin-left:0px;margin-top:0px;width:166px;height:138px;line-height:30;" fontsize="20"/>
            </div>
            <!-- 确认 -->
            <pe:container alignment="_rb" style="position:relative;margin-left:5px;margin-top:5px;texpack:dimension_by_id(room_PC->30.png);background: ">
                <input type="button" name="confirm" onclick="OnConfirm" style="texpack:addr_by_id(room_PC->30.png);margin-left:0px;margin-top:0px;position:relative;" />
            </pe:container>
        </pe:container>
    </pe:mcml>
</body>
</html>
