<!-- "script/Seer/RoomAccessPage.html" -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<body>
    <pe:mcml>
        <script refresh="true" type="text/npl" src="RoomAccessPage.lua"><![CDATA[

        NPL.load("(gl)script/ide/AudioEngine/AudioEngine.lua");
        local AudioEngine = commonlib.gettable("AudioEngine");

        local UIManager = commonlib.gettable("Mod.Seer.Game.UI.UIManager");
        ui = UIManager.bind("RoomAccessPage", Page);

        function GetRoompwd()
            return ui:GetRoompwd();
        end
        function OnChangePwd(...)
            return ui:OnChangePwd(...)
        end

        function OnEditBoxActivate(name, mcmlNode)
            AudioEngine.PlayUISound("box_input");
        end
        function CheckIsHavePwd()
            return ui:CheckIsHavePwd()
        end
        function OnOpenRoom(...)
            AudioEngine.PlayUISound("btn_confirm");
            return ui:OnOpenRoom(...)
        end
        function OnChangeSilder(...)
            AudioEngine.PlayUISound("btn_scroll");
            return ui:OnChangeSilder(...)
        end
        function OnCancel(...)
            AudioEngine.PlayUISound("btn_show");
            return ui:OnCancel(...)
        end
        function OnConfirm(...)
            AudioEngine.PlayUISound("btn_confirm");
            return ui:OnConfirm(...)
        end
        function OnEditAccess(...)
          AudioEngine.PlayUISound("panel_show");
          return ui:OnEditAccess(...);
        end
        function CheckOpenRoom(...)
            return ui:CheckOpenRoom(...)
        end

        function OnEditBoxActivate(name, mcmlNode)
            AudioEngine.PlayUISound("box_input");
        end
        function OnInputChange()
            local text = Page:GetValue("billboard_text", "");
            local test;
            if string.find(text,"\r\n") then
              test=string.gsub(text,"\r\n","");
            else
              test=text;
            end
            local result="";
            local LINE_CHAR_COUNT=30;
            local append_count=0;
            local char_index=1;
            local word_count=0;
            while char_index<=#test do
                local current_bytes=string.byte(test,char_index);
                local byet_count=1;
                if current_bytes>0 and current_bytes<=127 then
                  byet_count = 1;
                elseif current_bytes>=192 and current_bytes<=223 then
                  byet_count = 2;
                elseif current_bytes>=224 and current_bytes<=239 then
                  byet_count = 3;
                elseif current_bytes>=240 and current_bytes<=247 then
                  byet_count = 4;
                elseif current_bytes==255 then
                  current_bytes=string.byte(test,char_index+1);
                  if current_bytes>=128 and current_bytes<=191 then
                    byet_count=5;
                  elseif current_bytes>=192 and current_bytes<=223 then
                    byet_count=6;
                  end
                end
                result=result..string.sub(test,char_index,char_index+byet_count-1);
                if append_count< LINE_CHAR_COUNT then
                    if byet_count==1 then
                      append_count=append_count+1;
                    else
                      append_count=append_count+2;
                    end
                else
                    result=result.."\r\n";
                    append_count=0;
                end
                char_index=char_index+byet_count;
                word_count=word_count+1;
                if word_count>=64 then
                  break;
                end
            end
            local text_chat = Page:GetNode("billboard_text"):GetControl();
            text_chat:SetText(result);
            text_chat.SetCaretPosition(text_chat.name,text_chat:GetLineCount(),-1);
        end


        function CheckOpenFly(...)
            return ui:CheckOpenFly(...)
        end
        function OnOpenFly(...)
            AudioEngine.PlayUISound("btn_confirm");
            return ui:OnOpenFly(...)
        end

        function CheckOpenTeleport(...)
            return ui:CheckOpenTeleport(...)
        end
        function OnOpenTeleport(...)
            AudioEngine.PlayUISound("btn_confirm");
            return ui:OnOpenTeleport(...)
        end

        function CheckOpenEdit(...)
            return ui:CheckOpenEdit(...)
        end
        function OnOpenEdit(...)
            AudioEngine.PlayUISound("btn_confirm");
            return ui:OnOpenEdit(...)
        end

        function CheckOpenTools(...)
            return ui:CheckOpenTools(...)
        end
        function OnOpenTools(...)
            AudioEngine.PlayUISound("btn_confirm");
            return ui:OnOpenTools(...)
        end


        ]]></script>
        <pe:container alignment="_fi" width="100%" height="100%" style="texpack:addr_by_id(CreateWorldUI->21.png);"/>

        <pe:container alignment="_ct" style="position:relative;margin-left:-643px;margin-top:-460px;width:1286px;height:931px; background: ;">
        <div style="position:relative;margin-top:0px">
            <img style="position:relative;margin-left:0px;margin-top:0px;texpack:addr_by_id(NewCreateModeUI2->50.png);"/>
            <img style="position:relative;margin-left:30px;margin-top:35px;texpack:addr_by_id(NewCreateModeUI->37.png);"/>

            <div style="position:relative;margin-left:30px;margin-top:170px;">
                <img style="position:relative;texpack:addr_by_id(NewCreateModeUI->39.png);"/>
                <!-- <img style="position:relative;margin-left:20px;margin-top:20px;texpack:addr_by_id(NewCreateModeUI->80.png);"/> -->
                <div style="position:relative;base-font-size:45px;float:left;margin-top:25px;margin-left:20px;width:300px;font-family:SimHei;font-size:45px;font-weight:bold;color:#ffffff">房间人数</div>
                <div style="position:relative;margin-left:20px;margin-top:120px;">
                    <!-- <img style="position:relative;texpack:addr_by_id(RoomAccessUI->06_1.png);margin-left:10px;margin-top:0px;" /> -->
                    <img style="position:relative;float:left;texpack:addr_by_id(NewSettingsUI->89.png);margin-left:0px;margin-top:0px;width:560px" />
                    <img name="slider_mask"  style="position:relative;texpack:addr_by_id(NewSettingsUI->90.png);margin-left:0px;margin-top:0px;" />
                    <pe:sliderbar name="online_slider" min="1" max='562' min_step="1" style="position:relative;margin-left:-5px;margin-top:-30px;width:570px;height:91px;background:;" button_bg="gameassets/textures/ui_04_friend/sliderbar.png" button_width="128" button_height="91" onchange="OnChangeSilder" />
                </div>
                <label name="online_num" enabled="false" value="2" style="position:relative;margin-left:450px;margin-top:10px;width:400px;height:100px;base-font-size:60px;font-size:60px;font-weight:bold;color:#adb0c5;background:;" />
            </div>
            <div style="position:relative;margin-left:655px;margin-top:170px;">
                <img style="position:relative;texpack:addr_by_id(NewCreateModeUI->39.png);"/>
                <img style="position:relative;margin-left:15px;margin-top:45px;texpack:addr_by_id(NewCreateModeUI->38.png);"/>

                <pe:container style="position:absolute;width:350px;height:70px;margin-top:70px;margin-left:220px;background:  ;">
                    <input name="room_pwd" type="text" CaretColor="#ff3ee5fc" textcolor="#000000" SingleLineEdit="true" onchange="OnChangePwd" value="<%=GetRoompwd()%>" rows="1" readonly="true"  EmptyText="请输入密码" onactivate ="OnEditBoxActivate" style="position:absolute;margin-top:0px;margin-left:0px;width:350px;height:60px;background:;base-font-size:50px;font-size:50px;font-weight:bold;" />
                </pe:container>
            </div>
            <div style="position:relative;margin-left:30px;margin-top:420px;">
                <img style="position:relative;texpack:addr_by_id(NewCreateModeUI->40.png);"/>
                <!-- <img style="position:relative;margin-left:20px;margin-top:20px;texpack:addr_by_id(NewCreateModeUI->81.png);"/> -->
            <div style="position:relative;base-font-size:45px;float:left;margin-top:25px;margin-left:20px;width:300px;font-family:SimHei;font-size:45px;font-weight:bold;color:#ffffff">玩家权限</div>
                <div style="position:relative;margin-left:40px;">
                    <div style="position:relative;margin-left:0px;">
                        <input type="checkbox" name="edit"  onclick="OnOpenEdit" checked='<%=CheckOpenEdit()%>' style="margin-top:100px;margin-left:30px;texpack:dimension_by_id(NewRoomPermissionUI->05.png);"UncheckedBG = "texpack:addr_simple_by_id(NewRoomPermissionUI->09.png)" CheckedBG="texpack:addr_simple_by_id(NewRoomPermissionUI->05.png)"/>
                    </div>
                    <div style="position:relative;">
                        <input type="checkbox" name="fly"  onclick="OnOpenFly" checked='<%=CheckOpenFly()%>' style="margin-top:100px;margin-left:144px;texpack:dimension_by_id(NewRoomPermissionUI->06.png);"UncheckedBG = "texpack:addr_simple_by_id(NewRoomPermissionUI->10.png)" CheckedBG="texpack:addr_simple_by_id(NewRoomPermissionUI->06.png)"/>
                    </div>
                    <div style="position:relative;">
                        <input type="checkbox" name="teleport"  onclick="OnOpenTeleport" checked='<%=CheckOpenTeleport()%>' style="margin-top:100px;margin-left:256px;texpack:dimension_by_id(NewRoomPermissionUI->07.png);"UncheckedBG = "texpack:addr_simple_by_id(NewRoomPermissionUI->11.png)" CheckedBG="texpack:addr_simple_by_id(NewRoomPermissionUI->07.png)"/>
                    </div>
                    <div style="position:relative;">
                        <input type="checkbox" name="tools"  onclick="OnOpenTools" checked='<%=CheckOpenTools()%>' style="margin-top:100px;margin-left:365px;texpack:dimension_by_id(NewRoomPermissionUI->08.png);"UncheckedBG = "texpack:addr_simple_by_id(NewRoomPermissionUI->12.png)" CheckedBG="texpack:addr_simple_by_id(NewRoomPermissionUI->08.png)"/>
                    </div>
                </div>

                <input type="button" name="" onclick="OnEditAccess"style="texpack:addr_by_id(NewCreateModeUI->41.png);margin-left:70px;margin-top:245px;position:relative;" />
            </div>
            <div style="position:relative;margin-left:655px;margin-top:420px;">
                <img style="position:relative;texpack:addr_by_id(NewCreateModeUI->40.png);"/>
                <img style="position:relative;margin-left:20px;margin-top:20px;texpack:addr_by_id(NewCreateModeUI->42.png);"/>
                <textarea name="billboard_text" uiname="RoomBillboard_text" EmptyText="请输入房间公告。" text-weight="bold" onchange="OnInputChange" onactivate ="OnEditBoxActivate" style="position:relative;margin-left:50px;margin-top:100px;width:500px;height:200px;line-height:40;" fontsize="30"/>
            </div>

            <input type="button" name="cancel" onclick="OnCancel"style="texpack:addr_by_id(NewFriendInfoUI->03.png);margin-left:830px;margin-top:780px;position:relative;" />
            <input type="button" name="confirm" onclick="OnConfirm"style="texpack:addr_by_id(NewFriendInfoUI->113.png);margin-left:1050px;margin-top:780px;position:relative;" />



        </div>
        </pe:container>
    </pe:mcml>
</body>
</html>
