﻿<!-- "script/Seer/SavingWorldPage.html" -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<body>
    <pe:mcml>
<script refresh="false" type="text/npl" src="SavingWorldPage.lua"><![CDATA[
    NPL.load("(gl)script/ide/AudioEngine/AudioEngine.lua");
    local AudioEngine = commonlib.gettable("AudioEngine");
    local UIManager = commonlib.gettable("Mod.Seer.Game.UI.UIManager");
    ui = UIManager.bind("SavingWorldPage", Page);
    
]]></script>
        <pe:container alignment="_fi" width="100%" height="100%" style="texpack:addr_by_id(CreateWorldUI->21.png);"/>
        <pe:container alignment="_ct" style="position:relative;width:866px;height:600px;margin-left:-433px;margin-top:-300px;background:;">
        <img style="position:relative;margin-top:110px;texpack:addr_by_id(NewFriendInfoUI->29.png)"/>
        <img style="position:relative;texpack:addr_by_id(NewFriendInfoUI->111.png);margin-top:40px;height:85px"/>
        <img style="position:relative;texpack:addr_by_id(NewFriendInfoUI->125.png);margin-left:20px;margin-top:50px;"/>

        <div style="float:left;text-align:center;padding:8px;font-weight:bold;base-font-size:40px;font-size:40px;color:#272727;width:826px;margin-left:20px;margin-top:200px;">
            <!-- tricky: always reference content like below. It allows MCML code that needs page:Refresh to work inside content.-->
            <script refresh="true" IsInitialized="true" >
                document.write(ui.content);
            </script> 
        </div>

        </pe:container>
</pe:mcml>
</body>
</html>

