﻿<!-- "script/Seer/SelectBlocksScale.html" -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<body>
<pe:mcml>
<script refresh="true" type="text/npl" src="SelectBlocksScale.lua"><![CDATA[
NPL.load("(gl)script/ide/AudioEngine/AudioEngine.lua");
local AudioEngine = commonlib.gettable("AudioEngine");
SelectBlocks = commonlib.gettable("Mod.Seer.UI.SelectBlocks")
SelectBlocksScale = commonlib.gettable("Mod.Seer.UI.SelectBlocksScale")
SelectBlocksScale.OnInit()

function OnClose()
    AudioEngine.PlayUISound("btn_show");
    Page:CloseWindow();
end

function OnUIValueChanged()
    SelectBlocksScale.UpdateHintLocation();
end

]]></script>

    <pe:container alignment="_lt"  width="310px" height="340px" style="texpack:addr_by_id(QuickEditUI->64.png);" >

        <input type="button" name="close" onclick="OnClose" style="position:relative;margin-left:256px;margin-top:0px;texpack:addr_by_id(QuickEditUI->21.png);" />

        <pe:if condition='<%=SelectBlocksScale.pagetype == "scale"%>'>
            <div style="position:relative;texpack:addr_by_id(QuickEditUI->24.png);margin-left:24px;margin-top:16px;">
            </div>
        </pe:if>
        <pe:if condition='<%=SelectBlocksScale.pagetype == "mirror"%>'>
            <div style="position:relative;texpack:addr_by_id(QuickEditUI->25.png);margin-left:24px;margin-top:16px;">
            </div>
        </pe:if>
        <pe:if condition='<%=SelectBlocksScale.pagetype == "rotate"%>'>
            <div style="position:relative;texpack:addr_by_id(QuickEditUI->26.png);margin-left:24px;margin-top:16px;">
            </div>
        </pe:if>
        <pe:if condition='<%=SelectBlocksScale.pagetype == "paste"%>'>
            <div style="position:relative;texpack:addr_by_id(QuickEditUI->22.png);margin-left:24px;margin-top:16px;">
            </div>
        </pe:if>


        <pe:container alignment="_lt"  style="margin-left:10px;margin-top:30px;width:300px;height:360px;background:;" >
        <div style="position:relative;background:;margin-left:0px;margin-top:0px;width:250px;height:260px;">


            <div style="position:relative;texpack:addr_by_id(QuickEditUI->44.png);margin-left:10px;margin-top:15px;width:110px;height:110px">
                <div style="position:relative;margin-left:-20px;margin-top:-60px;">
                    <input type="button" name="btn_sub_x" onclick="SelectBlocksScale.ChangeCoordinate" style="position:relative;margin-left:82px;margin-top:86px;texpack:addr_by_id(QuickEditUI->49.png);width:30px;height:20px;" />
                    <input type="button" name="btn_sub_y" onclick="SelectBlocksScale.ChangeCoordinate" style="position:relative;margin-left:62px;margin-top:124px;texpack:addr_by_id(QuickEditUI->45.png);width:20px;height:32px;" />
                    <input type="button" name="btn_sub_z" onclick="SelectBlocksScale.ChangeCoordinate" style="position:relative;margin-left:32px;margin-top:86px;texpack:addr_by_id(QuickEditUI->47.png);width:30px;height:20px;" />
                    <img style="position:relative;margin-left:50px;margin-top:92px;texpack:addr_by_id(QuickEditUI->51.png);width:44px;height:44px;" />
                    <input type="button" name="btn_add_x" onclick="SelectBlocksScale.ChangeCoordinate" style="position:relative;margin-left:32px;margin-top:112px;texpack:addr_by_id(QuickEditUI->50.png);width:30px;height:20px;" />
                    <input type="button" name="btn_add_y" onclick="SelectBlocksScale.ChangeCoordinate" style="position:relative;margin-left:62px;margin-top:68px;texpack:addr_by_id(QuickEditUI->46.png);width:20px;height:32px;" />
                    <input type="button" name="btn_add_z" onclick="SelectBlocksScale.ChangeCoordinate" style="position:relative;margin-left:82px;margin-top:112px;texpack:addr_by_id(QuickEditUI->48.png);width:30px;height:20px;" />
                </div>
            </div>

            <div style="position:relative;texpack:addr_by_id(QuickEditUI->44.png);width:110px;height:110px;margin-left:10px;margin-top:124px;">
                <div style="position:relative;margin-left:-20px;margin-top:-160px;">
                    <img style="position:relative;margin-left:44px;margin-top:190px;texpack:addr_by_id(QuickEditUI->52.png)" />
                    <input type="button" name="btn_rotate_left" onclick="SelectBlocksScale.ChangeCoordinate" style="position:relative;margin-left:28px;margin-top:196px;texpack:addr_by_id(QuickEditUI->54.png);" />
                    <input type="button" name="btn_rotate_right" onclick="SelectBlocksScale.ChangeCoordinate" style="position:relative;margin-left:84px;margin-top:196px;texpack:addr_by_id(QuickEditUI->53.png);" />
                </div>
            </div>

            <pe:if condition='<%=SelectBlocksScale.pagetype == "scale"%>'>
                <div style="position:relative;texpack:addr_by_id(QuickEditUI->62.png);margin-left:119px;margin-top:15px;width:170px;height:220px;">
                <div style="position:relative; margin-left:45px; margin-top:5px;" >
                    <img style="position:relative;margin-left:-36px;margin-top:6px;float:left;texpack:addr_by_id(QuickEditUI->58.png);"  />
                    <input type="button" name="btn_sub_scaling_x" onclick="SelectBlocksScale.ChangeCoordinate" style="float:left;margin-left:12px;margin-top:8px;texpack:addr_by_id(QuickEditUI->59.png);" />
                    <label name="label_scaling_x" style="text-align:center;float:left;margin-left:5px;margin-top:8px;width:32px;height:24px;texpack:addr_by_id(QuickEditUI->60.png);">1</label>
                    <input type="button" name="btn_add_scaling_x" onclick="SelectBlocksScale.ChangeCoordinate" style="float:left;margin-left:5px;margin-top:6px;texpack:addr_by_id(QuickEditUI->61.png)" />
                </div>
                <div style="position:relative; margin-left:45px; margin-top:55px;" >
                    <img style="position:relative;margin-left:-36px;margin-top:6px;float:left;texpack:addr_by_id(QuickEditUI->56.png);"  />
                    <input type="button" name="btn_sub_scaling_y" onclick="SelectBlocksScale.ChangeCoordinate" style="float:left;margin-left:12px;margin-top:8px;texpack:addr_by_id(QuickEditUI->59.png);" />
                    <label name="label_scaling_y" style="text-align:center;float:left;margin-left:5px;margin-top:6px;texpack:addr_by_id(QuickEditUI->60.png);">1</label>
                    <input type="button" name="btn_add_scaling_y" onclick="SelectBlocksScale.ChangeCoordinate" style="float:left;margin-left:5px;margin-top:8px;texpack:addr_by_id(QuickEditUI->61.png)" />
                </div>
                <div style="position:relative; margin-left:45px; margin-top:105px;" >
                    <img style="position:relative;margin-left:-36px;margin-top:6px;float:left;texpack:addr_by_id(QuickEditUI->57.png)"  />
                    <input type="button" name="btn_sub_scaling_z" onclick="SelectBlocksScale.ChangeCoordinate" style="float:left;margin-left:12px;margin-top:8px;texpack:addr_by_id(QuickEditUI->59.png);" />
                    <label name="label_scaling_z" style="text-align:center;float:left;margin-left:5px;margin-top:8px;texpack:addr_by_id(QuickEditUI->60.png);">1</label>
                    <input type="button" name="btn_add_scaling_z" onclick="SelectBlocksScale.ChangeCoordinate" style="float:left;margin-left:5px;margin-top:6px;texpack:addr_by_id(QuickEditUI->61.png)" />
                </div>
            </div>
            </pe:if>


            <pe:if-not condition='<%=SelectBlocksScale.pagetype == "scale"%>'>
                <div style="position:relative;texpack:addr_by_id(QuickEditUI->62.png);margin-left:119px;margin-top:15px;width:170px;height:220px;">
                    <div style="position:relative; margin-left:45px; margin-top:5px;" >
                        <img style="position:relative;margin-left:-36px;margin-top:6px;float:left;texpack:addr_by_id(QuickEditUI->58.png);"  />
                        <input type="button" name="btn_sub_x" onclick="SelectBlocksScale.ChangeCoordinate" style="float:left;margin-left:12px;margin-top:8px;texpack:addr_by_id(QuickEditUI->59.png);" />
                        <input type="text" name="text_pos_x" class="mc_text" text="1" spacing="3" onchange="SelectBlocksScale.ChangeCoordinate" style="float:left;margin-left:5px;margin-top:8px;texpack:addr_by_id(QuickEditUI->60.png);height:24px;" />
                        <input type="button" name="btn_add_x" onclick="SelectBlocksScale.ChangeCoordinate" style="float:left;margin-left:5px;margin-top:6px;texpack:addr_by_id(QuickEditUI->61.png)" />
                    </div>
                    <div style="position:relative; margin-left:45px; margin-top:55px;" >
                        <img style="position:relative;margin-left:-36px;margin-top:6px;float:left;texpack:addr_by_id(QuickEditUI->56.png);"  />
                        <input type="button" name="btn_sub_y" onclick="SelectBlocksScale.ChangeCoordinate" style="float:left;margin-left:12px;margin-top:8px;texpack:addr_by_id(QuickEditUI->59.png);" />
                        <input type="text" name="text_pos_y" class="mc_text" text="1" spacing="3" onchange="SelectBlocksScale.ChangeCoordinate" style="float:left;margin-left:5px;margin-top:8px;texpack:addr_by_id(QuickEditUI->60.png);height:24px;" />
                        <input type="button" name="btn_add_y" onclick="SelectBlocksScale.ChangeCoordinate" style="float:left;margin-left:5px;margin-top:8px;texpack:addr_by_id(QuickEditUI->61.png)" />
                    </div>
                    <div style="position:relative; margin-left:45px; margin-top:105px;" >
                        <img style="position:relative;margin-left:-36px;margin-top:6px;float:left;texpack:addr_by_id(QuickEditUI->57.png)"  />
                        <input type="button" name="btn_sub_z" onclick="SelectBlocksScale.ChangeCoordinate" style="float:left;margin-left:12px;margin-top:8px;texpack:addr_by_id(QuickEditUI->59.png);" />
                        <input type="text" name="text_pos_z" class="mc_text" text="1" spacing="3" onchange="SelectBlocksScale.ChangeCoordinate" style="float:left;margin-left:5px;margin-top:8px;texpack:addr_by_id(QuickEditUI->60.png);height:24px;" />
                        <input type="button" name="btn_add_z" onclick="SelectBlocksScale.ChangeCoordinate" style="float:left;margin-left:5px;margin-top:6px;texpack:addr_by_id(QuickEditUI->61.png)" />
                    </div>
                </div>
            </pe:if-not>

            <pe:if condition='<%=SelectBlocksScale.pagetype == "mirror"%>'>
                <div style="position:relative; margin-left:134px;margin-top:210px;" >
                    <input type="button" onclick="SelectBlocksScale.OnChangeAxisX"  style="texpack:addr_by_id(QuickEditUI->32.png);position:relative; margin-left:0px;margin-top:0px;width:46px; height:40px;" />
                    <input type="button" name="axis_x" visible="true" style="texpack:addr_by_id(QuickEditUI->31.png);position:relative; margin-left:3px;margin-top:0px;width:46px; height:43px;" />
                    <input type="button" visible ="true" onclick="SelectBlocksScale.OnChangeAxisX" style="texpack:addr_by_id(QuickEditUI->28.png);position:relative; margin-left:8px;margin-top:6px;" />

                    <input type="button" onclick="SelectBlocksScale.OnChangeAxisY" style="texpack:addr_by_id(QuickEditUI->32.png);position:relative; margin-left:45px;margin-top:0px;width:46px; height:40px;" />
                    <input type="button" name="axis_y" visible="false" style="texpack:addr_by_id(QuickEditUI->31.png);position:relative; margin-left:47px;margin-top:0px;width:49px; height:43px;" />
                    <input type="button" onclick="SelectBlocksScale.OnChangeAxisY" style="texpack:addr_by_id(QuickEditUI->30.png);position:relative; margin-left:53px;margin-top:5px;" />

                    <input type="button" onclick="SelectBlocksScale.OnChangeAxisZ" style="texpack:addr_by_id(QuickEditUI->32.png);position:relative; margin-left:90px;margin-top:0px;width:46px; height:40px;" />
                    <input type="button" name="axis_z" visible="false" style="texpack:addr_by_id(QuickEditUI->31.png);position:relative; margin-left:90px;margin-top:0px;width:49px; height:43px;" />
                    <input type="button" onclick="SelectBlocksScale.OnChangeAxisZ" style="texpack:addr_by_id(QuickEditUI->29.png);position:relative; margin-left:96px;margin-top:6px;" />
                </div>
                
            </pe:if>

            <input type="button" onclick="SelectBlocksScale.TransformSelection" style="position:relative; margin-left:32px;margin-top:245px;texpack:addr_by_id(QuickEditUI->67.png);" />

        </div>
        </pe:container>
    </pe:container>


</pe:mcml> 
</body>
</html>

