<!-- "script/Seer/ServerListPage.html" -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<body>
    <pe:mcml>
        <script refresh="true" type="text/npl" src="ServerListPage.lua"><![CDATA[

        NPL.load("(gl)script/ide/AudioEngine/AudioEngine.lua");
        local AudioEngine = commonlib.gettable("AudioEngine");

        local page = document:GetPageCtrl();

        ServerListPage = commonlib.gettable("Mod.Seer.ServerListPage");

        ServerListPage.OnInit();
        
        function OnSelect(...)
            AudioEngine.PlayUISound("btn_confirm");
            return ServerListPage.OnSelect(...)
        end
        function OnCancel(...)
            AudioEngine.PlayUISound("btn_show");
            return ServerListPage.OnCancel(...)
        end
        function OnConfirm(...)
            AudioEngine.PlayUISound("btn_show");
            return ServerListPage.OnConfirm(...)
        end
        ]]></script> 

        <!-- texpack:addr_by_id(LoginPage->9.png) -->
        <pe:container alignment="_fi" width="100%" height="100%" style="texpack:addr_by_id(CreateWorldUI->21.png);;"/>
        <pe:container alignment="_ct" style="position:relative;margin-left:-240px;margin-top:-60px;texpack:addr_by_id(loginPage_PC->25.png) ;">
            <pe:container style="position:relative;margin-left:5px;margin-top:60px;width:450px;height:100px;background:">
                <pe:gridview style="margin-left:17px;margin-top:0px;width:450px;height:100px;" name="list" CellPadding="5" AllowPaging="false" ItemsPerLine="2" ScrollBarTrackWidth="8" VerticalScrollBarOffsetX="0" DataSource='<%=ServerListPage.GridviewList%>' DefaultNodeHeight = "40" RememberScrollPos="true" HideVerticalScrollBar="true">
                    <Columns>
                        <div style="height:40px;width:207px;margin-left:0px">
                            <!--服务器状态-->
                                <!-- 不可用 -->
                            <pe:if condition='<%= ServerListPage.GetServerStatus(Eval("index")) == 1%>'>
                                <img tooltip="关闭" style="position:relative;texpack:addr_by_id(loginPage_PC->24.png);margin-left:0px;margin-top:0px;"/>
                            </pe:if>
                                <!-- 空闲-->
                            <pe:if condition='<%= ServerListPage.GetServerStatus(Eval("index")) == 2%>'>
                                <img tooltip="空闲" style="position:relative;texpack:addr_by_id(loginPage_PC->22.png);margin-left:0px;margin-top:0px;"/>
                            </pe:if>
                                <!-- 超过中线 -->
                            <pe:if condition='<%= ServerListPage.GetServerStatus(Eval("index")) == 3%>'>
                                <img tooltip="拥挤" style="position:relative;texpack:addr_by_id(loginPage_PC->27.png);margin-left:0px;margin-top:0px;"/>
                            </pe:if>
                                <!-- 超过高线 -->
                            <pe:if condition='<%= ServerListPage.GetServerStatus(Eval("index")) == 4%>'>
                                <img tooltip="爆满" style="position:relative;texpack:addr_by_id(loginPage_PC->23.png);margin-left:0px;margin-top:0px;"/>
                            </pe:if>
                            <!-- 标签 -->
                            <!-- 最近 -->
                            <pe:if condition='<%= ServerListPage.GetConfigStatus(Eval("index")) == -1%>'>
                                <img style="position:relative;texpack:addr_by_id(loginPage_PC->21.png);margin-left:8px;margin-top:12px;"/>
                            </pe:if>
                            <!-- 推荐 -->
<!--                             <pe:if condition='<%= ServerListPage.GetConfigStatus(Eval("index")) == 1%>'>
                                <img style="position:absolute;texpack:addr_by_id(loginPage_PC->86.png);margin-left:12px;margin-top:30px;"/>
                            </pe:if> -->
                            <!-- 新 -->
<!--                             <pe:if condition='<%= ServerListPage.GetConfigStatus(Eval("index")) == 2%>'>
                                <img style="position:absolute;texpack:addr_by_id(NewCreateModeUI->85.png);margin-left:15px;margin-top:27px;"/>
                            </pe:if> -->

                            <!-- 服务器名 -->
                            <div style="position:relative;base-font-size:15px;float:left;font-size:15px;font-weight:bold;color:#000000;margin-left:80px;margin-top:8px;width:100px;">
                                <%= Eval("logic_name") %>
                            </div>

                            <!-- 已建角色 -->
                            <pe:if condition='<%= ServerListPage.CheckUserServerList(Eval("index"))%>'>
                                <img tooltip = "" style="position:relative;texpack:addr_by_id(loginPage_PC->00.png);margin-left:135px;margin-top:6px;"/>
                            </pe:if>


                            <pe:if condition='<%= ServerListPage.CheckIsSelect(Eval("index")) == true%>'>
                                <img style="texpack:addr_by_id(loginPage_PC->20.png);margin-left:0px"/>
                            </pe:if>
                            <pe:if condition='<%= ServerListPage.CheckIsSelect(Eval("index")) ~= true %>'>
                                <input type="button" onclick="OnSelect" width="100%" height="100%" name='<%=Eval("index")%>' style="position:relative;background:;" />
                            </pe:if>

                        </div>
                    </Columns> 
                </pe:gridview>  
            </pe:container>

            <input type="button" name="cancel" onclick="OnCancel" style="position:absolute;texpack:addr_by_id(loginPage_PC->02.png);margin-left:420px;margin-top:10px;" />
            <input type="button" name="confirm" onclick="OnConfirm" style="position:absolute;texpack:addr_by_id(loginPage_PC->通用.png);margin-left:172px;margin-top:120px;" />
        </pe:container>
    </pe:mcml>
</body>
</html>
