<!-- "script/Seer/ServerListPage.html" -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<body>
    <pe:mcml>
        <script refresh="true" type="text/npl" src="ServerListPage.lua"><![CDATA[

        NPL.load("(gl)script/ide/AudioEngine/AudioEngine.lua");
        local AudioEngine = commonlib.gettable("AudioEngine");

        local page = document:GetPageCtrl();

        ServerListPage = commonlib.gettable("Mod.Seer.ServerListPage");

        ServerListPage.OnInit();
        
        function OnSelect(...)
            AudioEngine.PlayUISound("btn_confirm");
            return ServerListPage.OnSelect(...)
        end
        function OnCancel(...)
            AudioEngine.PlayUISound("btn_show");
            return ServerListPage.OnCancel(...)
        end
        function OnConfirm(...)
            AudioEngine.PlayUISound("btn_show");
            return ServerListPage.OnConfirm(...)
        end
        ]]></script> 

        <!-- texpack:addr_by_id(LoginPage->9.png) -->
        <pe:container alignment="_fi" width="100%" height="100%" style="texpack:addr_by_id(CreateWorldUI->21.png);;"/>
        <pe:container alignment="_ct" style="position:relative;margin-left:-299px;margin-top:-200px;width:598px;height:512px;background: ;">
            <img style="position:relative;margin-left:0px;margin-top:0px;texpack:addr_by_id(NewCreateModeUI->71.png);"/>
            <img style="position:relative;margin-left:50px;margin-top:35px;texpack:addr_by_id(NewCreateModeUI->72.png);"/>
            <img style="position:relative;margin-left:20px;margin-top:415px;texpack:addr_by_id(NewCreateModeUI->75.png);"/>
            <img style="position:relative;margin-left:110px;margin-top:420px;texpack:addr_by_id(NewCreateModeUI->74.png);"/>
            <pe:container style="position:relative;margin-left:50px;margin-top:80px;width:500px;height:300px;background:  ;">
                <pe:gridview style="margin-left:0px;margin-top:0px;width:500px;height:300px;" name="list" CellPadding="5" AllowPaging="false" ItemsPerLine="1" ScrollBarTrackWidth="18" VerticalScrollBarOffsetX="-5" DataSource='<%=ServerListPage.GridviewList%>' DefaultNodeHeight = "93" RememberScrollPos="true" HideVerticalScrollBar="true">
                    <Columns>
                        <div style="height:93px;">
                            <!--服务器状态-->
                                <!-- 不可用 -->
                            <pe:if condition='<%= ServerListPage.GetServerStatus(Eval("index")) == 1%>'>
                                <img tooltip="关闭" style="position:absolute;texpack:addr_by_id(NewCreateModeUI->84.png);margin-left:0px;margin-top:0px;"/>
                            </pe:if>
                                <!-- 空闲-->
                            <pe:if condition='<%= ServerListPage.GetServerStatus(Eval("index")) == 2%>'>
                                <img tooltip="空闲"style="position:absolute;texpack:addr_by_id(NewCreateModeUI->78.png);margin-left:0px;margin-top:0px;"/>
                            </pe:if>
                                <!-- 超过中线 -->
                            <pe:if condition='<%= ServerListPage.GetServerStatus(Eval("index")) == 3%>'>
                                <img tooltip="拥挤" style="position:absolute;texpack:addr_by_id(NewCreateModeUI->77.png);margin-left:0px;margin-top:0px;"/>
                            </pe:if>
                                <!-- 超过高线 -->
                            <pe:if condition='<%= ServerListPage.GetServerStatus(Eval("index")) == 4%>'>
                                <img tooltip="爆满"style="position:absolute;texpack:addr_by_id(NewCreateModeUI->76.png);margin-left:0px;margin-top:0px;"/>
                            </pe:if>
                            <!-- 标签 -->
                            <!-- 最近 -->
                            <pe:if condition='<%= ServerListPage.GetConfigStatus(Eval("index")) == -1%>'>
                                <img style="position:absolute;texpack:addr_by_id(NewCreateModeUI->73.png);margin-left:8px;margin-top:35px;"/>
                            </pe:if>
                            <!-- 推荐 -->
                            <pe:if condition='<%= ServerListPage.GetConfigStatus(Eval("index")) == 1%>'>
                                <img style="position:absolute;texpack:addr_by_id(NewCreateModeUI->86.png);margin-left:12px;margin-top:30px;"/>
                            </pe:if>
                            <!-- 新 -->
                            <pe:if condition='<%= ServerListPage.GetConfigStatus(Eval("index")) == 2%>'>
                                <img style="position:absolute;texpack:addr_by_id(NewCreateModeUI->85.png);margin-left:15px;margin-top:27px;"/>
                            </pe:if>

                            <!-- 服务器名 -->
                            <div style="position:absolute;base-font-size:40px;float:left;font-size:40px;font-weight:bold;color:#000000;margin-left:115px;margin-top:16px;width:400px;">
                                <%= Eval("logic_name") %>
                            </div>

                            <!-- 已建角色 -->
                            <pe:if condition='<%= ServerListPage.CheckUserServerList(Eval("index"))%>'>
                                <img tooltip = "" style="position:absolute;texpack:addr_by_id(NewCreateModeUI->75.png);margin-left:315px;margin-top:12px;"/>
                            </pe:if>


                            <pe:if condition='<%= ServerListPage.CheckIsSelect(Eval("index")) == true%>'>
                                <img style="texpack:addr_by_id(NewCreateModeUI->83.png);"/>
                            </pe:if>
                            <pe:if condition='<%= ServerListPage.CheckIsSelect(Eval("index")) ~= true %>'>
                                <input type="button" onclick="OnSelect" name='<%=Eval("index")%>' style="position:absolute;texpack:dimension_by_id(NewCreateModeUI->83.png);margin-top:0px;background:;" />
                            </pe:if>

                        </div>
                    </Columns> 
                </pe:gridview>  
            </pe:container>

            <input type="button" name="cancel" onclick="OnCancel"style="position:absolute;texpack:addr_by_id(NewFriendInfoUI->03.png);margin-left:290px;margin-top:380px;" />
            <input type="button" name="confirm" onclick="OnConfirm"style="position:absolute;texpack:addr_by_id(NewFriendInfoUI->113.png);margin-left:30px;margin-top:380px;" />
        </pe:container>
    </pe:mcml>
</body>
</html>
