<!-- "script/Seer/SimpleStairs.html" -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>2015.5.18</title>
</head>
<body>
    <pe:mcml>
        <script type="text/npl" refresh="false" src="SimpleShape.lua">
            <![CDATA[
            local SimpleShape = commonlib.gettable("Mod.Seer.UI.SimpleShape");
            local page = document:GetPageCtrl();

            local AudioEngine = commonlib.gettable("AudioEngine");


            page:SetValue("x", SimpleShape:GetX());
            page:SetValue("y", SimpleShape:GetY());
            page:SetValue("z", SimpleShape:GetZ());

            function ClickClose()
            AudioEngine.PlayUISound("btn_show");
            SimpleShape:HideAll();
            end

            function ClickLeft()
            AudioEngine.PlayUISound("btn_show");
            SimpleShape:ShapeMoveX(-1);
            end

            function ClickRight()
            AudioEngine.PlayUISound("btn_show");
            SimpleShape:ShapeMoveX(1);
            end

            function ClickUp()
            AudioEngine.PlayUISound("btn_show");
            SimpleShape:ShapeMoveY(1);
            end

            function ClickDown()
            AudioEngine.PlayUISound("btn_show");
            SimpleShape:ShapeMoveY(-1);
            end

            function ClickForward()
            AudioEngine.PlayUISound("btn_show");
            SimpleShape:ShapeMoveZ(1);
            end

            function ClickBack()
            AudioEngine.PlayUISound("btn_show");
            SimpleShape:ShapeMoveZ(-1);
            end

            function ClickClockwise()
            AudioEngine.PlayUISound("btn_show");
            SimpleShape:ShapeRotateY(1);
            end

            function ClickAnticlockwise()
            AudioEngine.PlayUISound("btn_show");
            SimpleShape:ShapeRotateY();
            end

            function ClickCreate()
            AudioEngine.PlayUISound("btn_confirm");
            if not SimpleShape:canPutBlock() then
              return;
            end
            NPL.load("(gl)script/apps/Aries/Creator/Game/Entity/EntityPlayerMPClient.lua");
            local Packets = commonlib.gettable("MyCompany.Aries.Game.Network.Packets");
            local EntityManager = commonlib.gettable("MyCompany.Aries.Game.EntityManager");
            local param=page:GetValue("x",1)..","..page:GetValue("y",1)..","..page:GetValue("z",1);
            if EntityManager.GetPlayer():isa(EntityManager.EntityPlayerMPClient) then
              EntityManager.GetPlayer():AddToSendQueue(Packets.PacketChat:new():Init("使用工具-梯子("..param..")"));
            elseif EntityManager.GetPlayer():isa(EntityManager.EntityPlayerMP) then
              EntityManager.GetPlayer():SendChatMsg("使用工具-梯子("..param..")");
            end
            SimpleShape:CreateShape();
            end

            function ClickSubX()
            AudioEngine.PlayUISound("btn_show");
            page:SetValue("x", SimpleShape:ChangeX(-1));
            end

            function InputX()
            AudioEngine.PlayUISound("btn_show");
            page:SetValue("x", SimpleShape:SetX(tonumber(page:GetValue("x", 1)) or 0));
            page:FindUIControl("x"):SetCaretPosition(-1);
            end

            function ClickAddX()
            AudioEngine.PlayUISound("btn_show");
            page:SetValue("x", SimpleShape:ChangeX(1));
            end

            function ClickSubY()
            AudioEngine.PlayUISound("btn_show");
            page:SetValue("y", SimpleShape:ChangeY(-1));
            end

            function InputY()
            AudioEngine.PlayUISound("btn_show");
            page:SetValue("y", SimpleShape:SetY(tonumber(page:GetValue("y", 1)) or 0));
            page:FindUIControl("y"):SetCaretPosition(-1);
            end

            function ClickAddY()
            AudioEngine.PlayUISound("btn_show");
            page:SetValue("y", SimpleShape:ChangeY(1));
            end

            function ClickSubZ()
            AudioEngine.PlayUISound("btn_show");
            page:SetValue("z", SimpleShape:ChangeZ(-1));
            end

            function InputZ()
            AudioEngine.PlayUISound("btn_show");
            page:SetValue("z", SimpleShape:SetZ(tonumber(page:GetValue("z", 1)) or 0));
            page:FindUIControl("z"):SetCaretPosition(-1);
            end

            function ClickAddZ()
            AudioEngine.PlayUISound("btn_show");
            page:SetValue("z", SimpleShape:ChangeZ(1));
            end
            
            function isTriangle()
              return SimpleShape.mIsTriangleStairs;
            end
            
            function clickTriangle()
              SimpleShape.mIsTriangleStairs=not SimpleShape.mIsTriangleStairs;
              SimpleShape:InitStairs();
              SimpleShape:ShowShape();
              page:Refresh(0);
            end
            ]]>
        </script>
        <pe:container alignment="_lt" width="310px" height="340px" style="background: ;">

            <img style="position:relative;margin-left:0px;margin-top:0px;texpack:addr_by_id(QuickEditUI->64.png);" />
            <img style="position:relative;margin-left:1px;margin-top:1px;texpack:addr_by_id(QuickEditUI->16.png);" />
            <input type="button" name="close" onclick="ClickClose" style="position:relative;margin-left:256px;margin-top:2px;texpack:addr_by_id(QuickEditUI->21.png);" />

            <div style="position:relative;margin-left:20px;margin-top:52px;texpack:addr_by_id(QuickEditUI->44.png);width:110px;height:110px;" >
                <input type="button" name="left" onclick="ClickLeft" style="position:relative;margin-left:58px;margin-top:26px;texpack:addr_by_id(QuickEditUI->49.png);" />
                <input type="button" name="down" onclick="ClickDown" style="position:relative;margin-left:36px;margin-top:64px;texpack:addr_by_id(QuickEditUI->45.png);" />
                <input type="button" name="back" onclick="ClickBack" style="position:relative;margin-left:14px;margin-top:26px;texpack:addr_by_id(QuickEditUI->47.png);" />
                <img style="position:relative;margin-left:30px;margin-top:32px;texpack:addr_by_id(QuickEditUI->51.png);" />
                <input type="button" name="right" onclick="ClickRight" style="position:relative;margin-left:14px;margin-top:51px;texpack:addr_by_id(QuickEditUI->50.png);" />
                <input type="button" name="up" onclick="ClickUp" style="position:relative;margin-left:38px;margin-top:6px;texpack:addr_by_id(QuickEditUI->46.png);" />
                <input type="button" name="forward" onclick="ClickForward" style="position:relative;margin-left:56px;margin-top:52px;texpack:addr_by_id(QuickEditUI->48.png);" />
            </div>

            <div style="position:relative;margin-left:20px;margin-top:164px;texpack:addr_by_id(QuickEditUI->44.png);width:110px;height:110px;" >
                <img style="position:relative;margin-left:24px;margin-top:27px;texpack:addr_by_id(QuickEditUI->52.png);" />
                <input type="button" name="clockwise" onclick="ClickClockwise" style="position:relative;margin-left:8px;margin-top:32px;texpack:addr_by_id(QuickEditUI->54.png)" />
                <input type="button" name="anticlockwise" onclick="ClickAnticlockwise" style="position:relative;margin-left:64px;margin-top:32px;texpack:addr_by_id(QuickEditUI->53.png)" />
            </div>

            <input type="button" name="create" onclick="ClickCreate" style="position:relative;margin-left:36px;margin-top:278px;texpack:addr_by_id(QuickEditUI->67.png)" />

            <div style="position:relative;margin-left:128px;margin-top:52px;texpack:addr_by_id(QuickEditUI->62.png);width:170px;height:220px;">
                <div style="position:relative;margin-left:5px;margin-top:20px;">
                    <img style="float:left;margin-left:6px;margin-top:-4px;texpack:addr_by_id(QuickEditUI->58.png);" />
                    <input type="button" name="x-" onclick="ClickSubX" style="float:left;margin-left:8px;texpack:addr_by_id(QuickEditUI->59.png);" />
                    <input type="text" name="x" class="mc_text" text="0" spacing="3" onchange="InputX" style="float:left;margin-left:6px;margin-top:0px;texpack:addr_by_id(QuickEditUI->60.png);height:24px;" />
                    <input type="button" name="x+" onclick="ClickAddX" style="float:left;margin-left:7px;texpack:addr_by_id(QuickEditUI->61.png);margin-top:-1px;" />
                </div>
                <div style="position:relative;margin-left:5px;margin-top:82px;">
                    <img style="float:left;margin-left:6px;margin-top:-4px;texpack:addr_by_id(QuickEditUI->56.png);" />
                    <input type="button" name="y-" onclick="ClickSubY" style="float:left;margin-left:8px;texpack:addr_by_id(QuickEditUI->59.png);" />
                    <input type="text" name="y" class="mc_text" text="0" spacing="3" onchange="InputY" style="float:left;margin-left:6px;margin-top:0px;texpack:addr_by_id(QuickEditUI->60.png);height:24px;" />
                    <input type="button" name="y+" onclick="ClickAddY" style="float:left;margin-left:7px;texpack:addr_by_id(QuickEditUI->61.png);margin-top:-1px;" />
                </div>
                <div style="position:relative;margin-left:5px;margin-top:144px;">
                    <img style="float:left;margin-left:6px;margin-top:-4px;texpack:addr_by_id(QuickEditUI->57.png);" />
                    <input type="button" name="z-" onclick="ClickSubZ" style="float:left;margin-left:8px;texpack:addr_by_id(QuickEditUI->59.png);" />
                    <input type="text" name="z" class="mc_text" text="0" spacing="3" onchange="InputZ" style="float:left;margin-left:6px;margin-top:0px;texpack:addr_by_id(QuickEditUI->60.png);height:24px;" />
                    <input type="button" name="z+" onclick="ClickAddZ" style="float:left;margin-left:7px;texpack:addr_by_id(QuickEditUI->61.png);margin-top:-1px;" />
                </div>
            </div>
            <pe:if condition='<%=isTriangle()%>'>
              <input type="button" onclick="clickTriangle" style="position:relative;margin-left:160px;margin-top:240px;texpack:addr_by_id(QuickEditUI->71.png);" />
            </pe:if>
            <pe:if-not condition='<%=isTriangle()%>'>
              <input type="button" onclick="clickTriangle" style="position:relative;margin-left:160px;margin-top:240px;texpack:addr_by_id(QuickEditUI->72.png);" />
            </pe:if-not>
        </pe:container>
    </pe:mcml>
</body>
</html>
