<!-- "script/Seer/SimpleShape.html" -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>2015.5.14</title>
</head>
<body>
    <pe:mcml>
        <script type="text/npl" refresh="false" src="SimpleShape.lua">
            <![CDATA[
            local SimpleShape = commonlib.gettable("Mod.Seer.UI.SimpleShape");

            function ClickCube()
            SimpleShape:ShowCube();
            end

            function ClickRing()
            SimpleShape:ShowRing();
            end

            function ClickCircle()
            SimpleShape:ShowCircle();
            end

            function ClickSphere()
            SimpleShape:ShowSphere();
            end

            function ClickEllipsoid()
            SimpleShape:ShowEllipsoid();
            end
            ]]>
        </script>
        <div>
            <input type="button" name="cube" onclick="ClickCube" style="float:left;margin-left:0px;background:url(gameassets/textures/ui_18_quickedit/simpleCube40x40_32bits.png#0 0 40 40);width:40px;height:40px;" />
            <input type="button" name="ring" onclick="ClickRing" style="float:left;margin-left:2px;background:url(gameassets/textures/ui_18_quickedit/simpleRing40x40_32bits.png#0 0 40 40);width:40px;height:40px;" />
            <input type="button" name="circle" onclick="ClickCircle" style="float:left;margin-left:2px;background:url(gameassets/textures/ui_18_quickedit/simpleCircle40x40_32bits.png#0 0 40 40);width:40px;height:40px;" />
            <input type="button" name="sphere" onclick="ClickSphere" style="float:left;margin-left:2px;background:url(gameassets/textures/ui_18_quickedit/simpleSphere40x40_32bits.png#0 0 40 40);width:40px;height:40px;" />
            <input type="button" name="ellipsoid" onclick="ClickEllipsoid" style="float:left;margin-left:2px;background:url(gameassets/textures/ui_18_quickedit/simpleEllipsoid40x40_32bits.png#0 0 40 40);width:40px;height:40px;" />
        </div>
    </pe:mcml>
</body>
</html>
