<!-- "script/Seer/SkinPage.html" -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<body>
    <pe:mcml>
<script refresh="false" type="text/npl" src="SkinPage.lua"><![CDATA[
NPL.load("(gl)script/ide/AudioEngine/AudioEngine.lua");
local AudioEngine = commonlib.gettable("AudioEngine");

local UIManager = commonlib.gettable("Mod.Seer.Game.UI.UIManager");
ui = UIManager.bind("SkinPage", Page);

function OnClose()
    AudioEngine.PlayUISound("btn_show");
    ui:closePage()
end

function OnSelectLable(...)
	ui:OnSelectLable(...)
end

function isLableSelected(...)
	return ui:isLableSelected(...)
end

function getSelectedLable()
	return ui:getSelectedLable()
end

function getSelectedLableIndex()
	return ui:getSelectedLableIndex()
end

function OnSelectLable2(...)
	ui:OnSelectLable2(...)
end

function getSelectedLable2()
	return ui:getSelectedLable2()
end

function getItems(...)
   return ui:getItems(...)
end

function OnSelectItem(...)
    return ui:OnSelectItem(...)
end

function isItemSelected(...)
    return ui:isItemSelected(...)
end

function getItemIcon(...)
    return ui:getItemIcon(...)
end

function getItemName(...)
    return ui:getItemName(...)
end

function getItemTime(...)
    return ui:getItemTime(...)
end

function canRenewal()
	return ui:canRenewal()
end

function getSelectedItem()
	return ui:getSelectedItem()
end

function getItemGender(...)
    return ui:getItemGender(...)
end

function OnRenewal()
	ui:OnRenewal()
end

function OnDetail()
	ui:OnDetail()
end

function isWearing(...)
	return ui:isWearing(...)
end

function OnReset()
	ui:OnReset()
end

function OnSetSkinColor()
	ui:OnSetSkinColor()
end

function OnSaveAvatar()
	ui:OnSaveAvatar()
end

function OnSetItemColor()
	ui:OnSetItemColor()
end

function isSelectedItemWearing()
	return ui:isSelectedItemWearing()
end

function dressUpSelectedItem()
	ui:dressUpSelectedItem()
end

function canChangeColor()
	return ui:canChangeColor()
end
]]></script>
	<pe:container alignment="_fi" zorder="-1" width="100%" height="100%" style="position:relative;background:url(gameassets/textures/ui_14_others/avatar.png);">
		<div style="position:relative;margin-left:370px;margin-top:210px;">
			<img style="position:relative;margin-left:50px;margin-top:610px;background:url(gameassets/textures/ui_14_others/shadow.png);width:649px;height: 192px " />
    		<pe:mc_player name="MyPlayer_SkinPage" LookAtHeight="1" miniscenegraphname="AvatarMyselfTabCharacter_SkinPage" style="position:relative;margin-left:-20px;margin-top:80px;width:800px;height:800px;" IsInteractive="false" RenderTargetSize="640"/>
    	</div>
    	<pe:container alignment="_ctr" style="position:relative;margin-left:0px;margin-top:0px;width:593px;height:1080px;background:">
    		<img style="position:relative;margin-left:144px;margin-top:0px;texpack:addr_by_id(AvatarUI->04.png)" />
    		<pe:container alignment="_rt" style="position:relative;width:50px;height:50px;margin-left:20px;margin-top:60px;background:">
				<div type="button" name="close" onclick="OnClose" style="position:relative;margin-left:0px;margin-top:0px;texpack:addr_by_id(AvatarUI->01.png);" />
			</pe:container>	

        	<pe:container alignment="_ctr" style="position:relative;height:1030px;width:575px;margin-left:-10px;margin-top:190px;background:">
        		<div style="margin-left:144px">
	        		<!-- 全部 -->
	        		<pe:if condition='<%=getSelectedLableIndex() > 1 %>'>
		        		<div style="margin-left:0px;margin-top:5px;">
			        		<div type="button" name="all" onclick="OnSelectLable" style="margin-left:0px;margin-top:0px;texpack:addr_by_id(AvatarUI->05.png);" >
			        		</div>
			        		<img style="position:relative;margin-left:30px;margin-top:-32px;texpack:addr_by_id(AvatarUI->08.png)" />	
			                <img style="position:relative;margin-left:380px;margin-top:-32px;texpack:addr_by_id(AvatarUI->06.png)" />
			        	</div>
			        </pe:if>
	        		<!-- 发型 -->
	        		<pe:if condition='<%=getSelectedLableIndex() > 2 %>'>
		        		<div style="margin-left:0px;margin-top:5px;">
			        		<div type="button" name="hair" onclick="OnSelectLable" style="margin-left:0px;margin-top:0px;texpack:addr_by_id(AvatarUI->05.png);" >
			        		</div>
			        		<img style="position:relative;margin-left:30px;margin-top:-32px;texpack:addr_by_id(AvatarUI->09.png)" />
			        		<img style="position:relative;margin-left:380px;margin-top:-32px;texpack:addr_by_id(AvatarUI->06.png)" />
			        	</div>
			        </pe:if>
		        	<!-- 脸部 -->
		        	<pe:if condition='<%=getSelectedLableIndex() > 3 %>'>
		        		<div style="margin-left:0px;margin-top:5px;">
			        		<div type="button" name="face" onclick="OnSelectLable" style="margin-left:0px;margin-top:0px;texpack:addr_by_id(AvatarUI->05.png);" >
			        		</div>
			        		<img style="position:relative;margin-left:30px;margin-top:-32px;texpack:addr_by_id(AvatarUI->10.png)" />
			        		<img style="position:relative;margin-left:380px;margin-top:-32px;texpack:addr_by_id(AvatarUI->06.png)" />
			        	</div>
			        </pe:if>
		        	<!-- 上装 -->
		        	<pe:if condition='<%=getSelectedLableIndex() > 4 %>'>
		        		<div style="margin-left:0px;margin-top:5px;">
			        		<div type="button" name="top" onclick="OnSelectLable" style="margin-left:0px;margin-top:0px;texpack:addr_by_id(AvatarUI->05.png);" >
			        		</div>
			        		<img style="position:relative;margin-left:30px;margin-top:-32px;texpack:addr_by_id(AvatarUI->11.png)" />
			        		<img style="position:relative;margin-left:380px;margin-top:-32px;texpack:addr_by_id(AvatarUI->06.png)" />
			        	</div>
			        </pe:if>
		        	<!-- 下装 -->
		        	<pe:if condition='<%=getSelectedLableIndex() > 5 %>'>
		        		<div style="margin-left:0px;margin-top:5px;">
			        		<div type="button" name="bottoms" onclick="OnSelectLable" style="margin-left:0px;margin-top:0px;texpack:addr_by_id(AvatarUI->05.png);" >
			        		</div>
			        		<img style="position:relative;margin-left:30px;margin-top:-32px;texpack:addr_by_id(AvatarUI->12.png)" />
			        		<img style="position:relative;margin-left:380px;margin-top:-32px;texpack:addr_by_id(AvatarUI->06.png)" />
			        	</div>
			        </pe:if>
		        	<!-- 鞋子 -->
		        	<pe:if condition='<%=getSelectedLableIndex() > 6 %>'>
		        		<div style="margin-left:0px;margin-top:5px;">
			        		<div type="button" name="shoes" onclick="OnSelectLable" style="margin-left:0px;margin-top:0px;texpack:addr_by_id(AvatarUI->05.png);" >
			        		</div>
			        		<img style="position:relative;margin-left:30px;margin-top:-32px;texpack:addr_by_id(AvatarUI->13.png)" />
			        		<img style="position:relative;margin-left:380px;margin-top:-32px;texpack:addr_by_id(AvatarUI->06.png)" />
			        	</div>
			        </pe:if>
		        	<!-- 手套 -->
		        	<pe:if condition='<%=getSelectedLableIndex() > 7 %>'>
		        		<div style="margin-left:0px;margin-top:5px;">
			        		<div type="button" name="gloves" onclick="OnSelectLable" style="margin-left:0px;margin-top:0px;texpack:addr_by_id(AvatarUI->05.png);" >
			        		</div>
			        		<img style="position:relative;margin-left:30px;margin-top:-32px;texpack:addr_by_id(AvatarUI->14.png)" />
			        		<img style="position:relative;margin-left:380px;margin-top:-32px;texpack:addr_by_id(AvatarUI->06.png)" />
			        	</div>
			        </pe:if>
		        	<!-- 饰品 -->
		        	<pe:if condition='<%=getSelectedLableIndex() > 8 %>'>
		        		<div style="margin-left:0px;margin-top:5px;">
			        		<div type="button" name="jewelry" onclick="OnSelectLable" style="margin-left:0px;margin-top:0px;texpack:addr_by_id(AvatarUI->05.png);" >
			        		</div>
			        		<img style="position:relative;margin-left:30px;margin-top:-32px;texpack:addr_by_id(AvatarUI->15.png)" />
			        		<img style="position:relative;margin-left:380px;margin-top:-32px;texpack:addr_by_id(AvatarUI->06.png)" />
			        	</div>
			        </pe:if>






		        	<!-- 物品显示区 -->
		        	<pe:if condition='<%=getSelectedLableIndex() > 0 %>'>
			        	<div style="margin-left:0px;margin-top:5px;texpack:addr_by_id(AvatarUI->16.png)">
			        		<!-- 标签 -->
			     			<!-- 全部 -->
			     			<pe:if condition='<%=getSelectedLable() == "all" %>'>
			        			<img style="position:relative;margin-left:30px;margin-top:10px;texpack:addr_by_id(AvatarUI->08.png)" />
			        			<img style="position:relative;margin-left:380px;margin-top:10px;texpack:addr_by_id(AvatarUI->07.png)" />
			        		</pe:if>
			        		<!-- 发型 -->
			        		<pe:if condition='<%=getSelectedLable() == "hair" %>'>
			        			<img style="position:relative;margin-left:30px;margin-top:10px;texpack:addr_by_id(AvatarUI->09.png)" />
			        			<img style="position:relative;margin-left:380px;margin-top:10px;texpack:addr_by_id(AvatarUI->07.png)" />
			        			<pe:if condition='<%=getSelectedLable2() ~= "hair" %>'>
		                            <div type="button" name="hair" onclick="OnSelectLable2" style="position:relative;margin-left:-8px;margin-top:50px;texpack:addr_by_id(AvatarUI->103.png);" />
		                        </pe:if>
		                        <pe:if condition='<%=getSelectedLable2() == "hair" %>'>
		                            <div type="button" name="hair" onclick="OnSelectLable2" style="position:relative;margin-left:-8px;margin-top:50px;texpack:addr_by_id(AvatarUI->102.png);" />
		                        </pe:if>
			        		</pe:if>
			        		<!-- 脸部 -->
			        		<pe:if condition='<%=getSelectedLable() == "face" %>'>
			        			<img style="position:relative;margin-left:30px;margin-top:10px;texpack:addr_by_id(AvatarUI->10.png)" />
			        			<img style="position:relative;margin-left:380px;margin-top:10px;texpack:addr_by_id(AvatarUI->07.png)" />
			        			<pe:if condition='<%=getSelectedLable2() ~= "eye" %>'>
		                            <div type="button" name="eye" onclick="OnSelectLable2" style="position:relative;margin-left:-8px;margin-top:50px;texpack:addr_by_id(AvatarUI->20.png);" />
		                        </pe:if>
		                        <pe:if condition='<%=getSelectedLable2() == "eye" %>'>
		                            <div type="button" name="eye" onclick="OnSelectLable2" style="position:relative;margin-left:-8px;margin-top:50px;texpack:addr_by_id(AvatarUI->17.png);" />
		                        </pe:if>
		                        <pe:if condition='<%=getSelectedLable2() ~= "nose" %>'>
		                            <div type="button" name="nose" onclick="OnSelectLable2" style="position:relative;margin-left:93px;margin-top:50px;texpack:addr_by_id(AvatarUI->18.png);" />
		                        </pe:if>
		                        <pe:if condition='<%=getSelectedLable2() == "nose" %>'>
		                            <div type="button" name="nose" onclick="OnSelectLable2" style="position:relative;margin-left:93px;margin-top:50px;texpack:addr_by_id(AvatarUI->22.png);" />
		                        </pe:if>
		                        <pe:if condition='<%=getSelectedLable2() ~= "mouse" %>'>
		                            <div type="button" name="mouse" onclick="OnSelectLable2" style="position:relative;margin-left:156px;margin-top:50px;texpack:addr_by_id(AvatarUI->19.png);" />
		                        </pe:if>
		                        <pe:if condition='<%=getSelectedLable2() == "mouse" %>'>
		                            <div type="button" name="mouse" onclick="OnSelectLable2" style="position:relative;margin-left:156px;margin-top:50px;texpack:addr_by_id(AvatarUI->21.png);" />
		                        </pe:if>
			        		</pe:if>
			        		<!-- 上装 -->
			        		<pe:if condition='<%=getSelectedLable() == "top" %>'>
			        			<img style="position:relative;margin-left:30px;margin-top:10px;texpack:addr_by_id(AvatarUI->11.png)" />
			        			<img style="position:relative;margin-left:380px;margin-top:10px;texpack:addr_by_id(AvatarUI->07.png)" />
			        			<pe:if condition='<%=getSelectedLable2() ~= "top" %>'>
		                            <div type="button" name="top" onclick="OnSelectLable2" style="position:relative;margin-left:-8px;margin-top:50px;texpack:addr_by_id(AvatarUI->24.png);" />
		                        </pe:if>
		                        <pe:if condition='<%=getSelectedLable2() == "top" %>'>
		                            <div type="button" name="top" onclick="OnSelectLable2" style="position:relative;margin-left:-8px;margin-top:50px;texpack:addr_by_id(AvatarUI->23.png);" />
		                        </pe:if>
			        		</pe:if>
			        		<!-- 下装 -->
			        		<pe:if condition='<%=getSelectedLable() == "bottoms" %>'>
			        			<img style="position:relative;margin-left:30px;margin-top:10px;texpack:addr_by_id(AvatarUI->12.png)" />
			        			<img style="position:relative;margin-left:380px;margin-top:10px;texpack:addr_by_id(AvatarUI->07.png)" />
			        			<pe:if condition='<%=getSelectedLable2() ~= "bottoms" %>'>
		                            <div type="button" name="bottoms" onclick="OnSelectLable2" style="position:relative;margin-left:-8px;margin-top:50px;texpack:addr_by_id(AvatarUI->26.png);" />
		                        </pe:if>
		                        <pe:if condition='<%=getSelectedLable2() == "bottoms" %>'>
		                            <div type="button" name="bottoms" onclick="OnSelectLable2" style="position:relative;margin-left:-8px;margin-top:50px;texpack:addr_by_id(AvatarUI->25.png);" />
		                        </pe:if>
			        		</pe:if>
			        		<!-- 鞋子 -->
			        		<pe:if condition='<%=getSelectedLable() == "shoes" %>'>
			        			<img style="position:relative;margin-left:30px;margin-top:10px;texpack:addr_by_id(AvatarUI->13.png)" />
			        			<img style="position:relative;margin-left:380px;margin-top:10px;texpack:addr_by_id(AvatarUI->07.png)" />
			        			<pe:if condition='<%=getSelectedLable2() ~= "shoes" %>'>
		                            <div type="button" name="shoes" onclick="OnSelectLable2" style="position:relative;margin-left:-8px;margin-top:50px;texpack:addr_by_id(AvatarUI->28.png);" />
		                        </pe:if>
		                        <pe:if condition='<%=getSelectedLable2() == "shoes" %>'>
		                            <div type="button" name="shoes" onclick="OnSelectLable2" style="position:relative;margin-left:-8px;margin-top:50px;texpack:addr_by_id(AvatarUI->27.png);" />
		                        </pe:if>
			        		</pe:if>
			        		<!-- 手套 -->
			        		<pe:if condition='<%=getSelectedLable() == "gloves" %>'>
			        			<img style="position:relative;margin-left:30px;margin-top:10px;texpack:addr_by_id(AvatarUI->14.png)" />
			        			<img style="position:relative;margin-left:380px;margin-top:10px;texpack:addr_by_id(AvatarUI->07.png)" />
			        			<pe:if condition='<%=getSelectedLable2() ~= "gloves" %>'>
		                            <div type="button" name="gloves" onclick="OnSelectLable2" style="position:relative;margin-left:-8px;margin-top:50px;texpack:addr_by_id(AvatarUI->93.png);" />
		                        </pe:if>
		                        <pe:if condition='<%=getSelectedLable2() == "gloves" %>'>
		                            <div type="button" name="gloves" onclick="OnSelectLable2" style="position:relative;margin-left:-8px;margin-top:50px;texpack:addr_by_id(AvatarUI->92.png);" />
		                        </pe:if>
			        		</pe:if>
			        		<!-- 饰品 -->
			        		<pe:if condition='<%=getSelectedLable() == "jewelry" %>'>
			        			<img style="position:relative;margin-left:30px;margin-top:10px;texpack:addr_by_id(AvatarUI->10.png)" />
			        			<img style="position:relative;margin-left:380px;margin-top:10px;texpack:addr_by_id(AvatarUI->07.png)" />
			        			<div style="position:relative;margin-left:-8px;margin-top:50px" >
				        			<pe:if condition='<%=getSelectedLable2() ~= "`" %>'>
			                            <div type="button" name="head" onclick="OnSelectLable2" style="float:left;texpack:addr_by_id(AvatarUI->94.png);" />
			                        </pe:if>
			                        <pe:if condition='<%=getSelectedLable2() == "head" %>'>
			                            <div type="button" name="head" onclick="OnSelectLable2" style="float:left;texpack:addr_by_id(AvatarUI->95.png);" />
			                        </pe:if>
			                        <pe:if condition='<%=getSelectedLable2() ~= "up" %>'>
			                            <div type="button" name="up" onclick="OnSelectLable2" style="float:left;margin-left:5px;texpack:addr_by_id(AvatarUI->97.png);" />
			                        </pe:if>
			                        <pe:if condition='<%=getSelectedLable2() == "up" %>'>
			                            <div type="button" name="up" onclick="OnSelectLable2" style="float:left;margin-left:5px;texpack:addr_by_id(AvatarUI->96.png);" />
			                        </pe:if>
			                        <pe:if condition='<%=getSelectedLable2() ~= "down" %>'>
			                            <div type="button" name="down" onclick="OnSelectLable2" style="float:left;margin-left:5px;texpack:addr_by_id(AvatarUI->98.png);" />
			                        </pe:if>
			                        <pe:if condition='<%=getSelectedLable2() == "down" %>'>
			                            <div type="button" name="down" onclick="OnSelectLable2" style="float:left;margin-left:5px;texpack:addr_by_id(AvatarUI->99.png);" />
			                        </pe:if>
			                    </div>
			        		</pe:if>

			        		<!-- 点击缩回 -->
			        		<pe:container alignment="_ctt" width="100%" style="position:relative;height:40px;margin-left:0px;margin-top:0px;background:">
			        			<div type="button" name="none" onclick="OnSelectLable" width="100%" height="100%" style="margin-left:0px;margin-top:0px" />
			        		</pe:container>

			        		<pe:if condition='<%=getSelectedItem() ~= nil %>'>
			        			<pe:container alignment="_lt" style="position:relative;margin-left:-144px;margin-top:70px;texpack:addr_by_id(AvatarUI->115.png);">

			        				<div style="margin-left:5px;margin-top:20px;">
				                    	<!-- 可续费 -->
				                    	<pe:if condition='<%=canRenewal()%>'>
				                    		<div type="button" name="OnRenewal" onclick="OnRenewal" style="texpack:addr_by_id(AvatarUI->31.png);" />
				                    	</pe:if>
				                    	<!-- 不可续费 -->
				                    	<pe:if condition='<%=not canRenewal()%>'>
				                    		<div name="OnRenewal" style="texpack:addr_by_id(AvatarUI->35.png);" />
				                    	</pe:if>
				                    </div>


			                    	<!-- 详情 -->
			                    	<div style="margin-left:5px;margin-top:15px;">
			                    		<div type="button" name="OnDetail" onclick="OnDetail" style="texpack:addr_by_id(AvatarUI->32.png);" />	
			                    	</div>


			                    	<div style="margin-left:5px;margin-top:15px;">
				                    	<!-- 可换色 -->
				                    	<pe:if condition='<%=canChangeColor()%>'>
				                    		<div type="button" name="OnSetItemColor" onclick="OnSetItemColor" style="texpack:addr_by_id(AvatarUI->33.png);" />
				                    	</pe:if>
				                    	<!-- 不可换色 -->
				                    	<pe:if condition='<%=not canChangeColor()%>'>
				                    		<div name="OnSetItemColor" style="texpack:addr_by_id(AvatarUI->37.png);" />
				                    	</pe:if>
				                    </div>


				                    <div style="margin-left:5px;margin-top:15px;">
				                    	<!-- 穿 -->
				                    	<pe:if condition='<%=not isSelectedItemWearing()%>'>
				                    		<div type="button" name="OnSetItemColor" onclick="dressUpSelectedItem" style="texpack:addr_by_id(AvatarUI->111.png);" />
				                    	</pe:if>
				                    	<!-- 脱 -->
				                    	<pe:if condition='<%=isSelectedItemWearing()%>'>
				                    		<div type="button" name="OnSetItemColor" onclick="dressUpSelectedItem" style="texpack:addr_by_id(AvatarUI->110.png);" />
				                    	</pe:if>
				                    </div>
			                	</pe:container>
			                </pe:if>

			        		<pe:gridview style="position:relative;margin-left:2px;margin-top:77px;width:550px;height:300px;" name="items" CellPadding="0" VerticalScrollBarWidth="5" ScrollBarTrackWidth="20" VerticalScrollBarStep="60" VerticalScrollBarOffsetX="0" AllowPaging="false" ItemsPerLine="4"  DataSource='<%=getItems%>' DefaultNodeHeight = "150" RememberScrollPos="true" HideVerticalScrollBar="true">
			        			<Columns>
			        				<div style="margin-left:1px;margin-top:2px;texpack:addr_by_id(AvatarUI->50.png);">
			        					<!-- icon -->
			                            <img style="position:relative;margin-left:5px;margin-top:0px;width:88px;height:88px;" src='<%=getItemIcon(Eval("index"))%>'/>
			                            <!-- 名称 -->
			                            <div width="100%" style="position:relative;base-font-size:15px;text-align:center;margin-top:87px;margin-left:0px;font-family:SimHei;font-size:15px;font-weight:bold;color:#000000"><%=getItemName(Eval("index"))%></div>
			                            <!-- 有效期 -->
			                            <div width="100%" style="position:relative;base-font-size:15px;text-align:center;margin-top:117px;margin-left:0px;font-family:SimHei;font-size:15px;font-weight:bold;color:#ffff00"><%=getItemTime(Eval("index"))%></div>
			        					<pe:if condition='<%=isItemSelected(Eval("index"))%>'>
		                                	<img style="position:relative;margin-left:-2px;margin-top:-2px;texpack:addr_by_id(AvatarUI->51.png)" />
		                            	</pe:if>
		                            	<!-- 性别标志 -->
			                            <pe:if condition='<%=getItemGender(Eval("index")) == "male" %>'>
			                                <img style="position:relative;margin-left:67px;margin-top:8px;texpack:addr_by_id(AvatarUI->52.png)" />
			                            </pe:if>
			                            <pe:if condition='<%=getItemGender(Eval("index")) == "female" %>'>
			                                <img style="position:relative;margin-left:67px;margin-top:8px;texpack:addr_by_id(AvatarUI->53.png)" />
			                            </pe:if>
			                            <!-- 已穿标记 -->
		                            	<pe:if condition='<%=isWearing(Eval("index"))%>'>
		                            		<img style="position:relative;margin-left:62px;margin-top:5px;texpack:addr_by_id(AvatarUI->66.png)" />
		                            	</pe:if>
			        					<div type="button" name='<%=Eval("index")%>' width="100%" height="100%" onclick="OnSelectItem" style="position:relative;" />
			        				</div>
			        			</Columns>
			        		</pe:gridview>

			        		
			        	</div>
			        </pe:if>





			        <!-- 全部 -->
	        		<pe:if condition='<%=getSelectedLableIndex() < 1 %>'>
		        		<div style="margin-left:0px;margin-top:5px;">
			        		<div type="button" name="all" onclick="OnSelectLable" style="margin-left:0px;margin-top:0px;texpack:addr_by_id(AvatarUI->05.png);" >
			        		</div>
			        		<img style="position:relative;margin-left:30px;margin-top:-32px;texpack:addr_by_id(AvatarUI->08.png)" />	
			                <img style="position:relative;margin-left:380px;margin-top:-32px;texpack:addr_by_id(AvatarUI->06.png)" />
			        	</div>
			        </pe:if>
	        		<!-- 发型 -->
	        		<pe:if condition='<%=getSelectedLableIndex() < 2 %>'>
		        		<div style="margin-left:0px;margin-top:5px;">
			        		<div type="button" name="hair" onclick="OnSelectLable" style="margin-left:0px;margin-top:0px;texpack:addr_by_id(AvatarUI->05.png);" >
			        		</div>
			        		<img style="position:relative;margin-left:30px;margin-top:-32px;texpack:addr_by_id(AvatarUI->09.png)" />
			        		<img style="position:relative;margin-left:380px;margin-top:-32px;texpack:addr_by_id(AvatarUI->06.png)" />
			        	</div>
			        </pe:if>
		        	<!-- 脸部 -->
		        	<pe:if condition='<%=getSelectedLableIndex() < 3 %>'>
		        		<div style="margin-left:0px;margin-top:5px;">
			        		<div type="button" name="face" onclick="OnSelectLable" style="margin-left:0px;margin-top:0px;texpack:addr_by_id(AvatarUI->05.png);" >
			        		</div>
			        		<img style="position:relative;margin-left:30px;margin-top:-32px;texpack:addr_by_id(AvatarUI->10.png)" />
			        		<img style="position:relative;margin-left:380px;margin-top:-32px;texpack:addr_by_id(AvatarUI->06.png)" />
			        	</div>
			        </pe:if>
		        	<!-- 上装 -->
		        	<pe:if condition='<%=getSelectedLableIndex() < 4 %>'>
		        		<div style="margin-left:0px;margin-top:5px;">
			        		<div type="button" name="top" onclick="OnSelectLable" style="margin-left:0px;margin-top:0px;texpack:addr_by_id(AvatarUI->05.png);" >
			        		</div>
			        		<img style="position:relative;margin-left:30px;margin-top:-32px;texpack:addr_by_id(AvatarUI->11.png)" />
			        		<img style="position:relative;margin-left:380px;margin-top:-32px;texpack:addr_by_id(AvatarUI->06.png)" />
			        	</div>
			        </pe:if>
		        	<!-- 下装 -->
		        	<pe:if condition='<%=getSelectedLableIndex() < 5 %>'>
		        		<div style="margin-left:0px;margin-top:5px;">
			        		<div type="button" name="bottoms" onclick="OnSelectLable" style="margin-left:0px;margin-top:0px;texpack:addr_by_id(AvatarUI->05.png);" >
			        		</div>
			        		<img style="position:relative;margin-left:30px;margin-top:-32px;texpack:addr_by_id(AvatarUI->12.png)" />
			        		<img style="position:relative;margin-left:380px;margin-top:-32px;texpack:addr_by_id(AvatarUI->06.png)" />
			        	</div>
			        </pe:if>
		        	<!-- 鞋子 -->
		        	<pe:if condition='<%=getSelectedLableIndex() < 6 %>'>
		        		<div style="margin-left:0px;margin-top:5px;">
			        		<div type="button" name="shoes" onclick="OnSelectLable" style="margin-left:0px;margin-top:0px;texpack:addr_by_id(AvatarUI->05.png);" >
			        		</div>
			        		<img style="position:relative;margin-left:30px;margin-top:-32px;texpack:addr_by_id(AvatarUI->13.png)" />
			        		<img style="position:relative;margin-left:380px;margin-top:-32px;texpack:addr_by_id(AvatarUI->06.png)" />
			        	</div>
			        </pe:if>
		        	<!-- 手套 -->
		        	<pe:if condition='<%=getSelectedLableIndex() < 7 %>'>
		        		<div style="margin-left:0px;margin-top:5px;">
			        		<div type="button" name="gloves" onclick="OnSelectLable" style="margin-left:0px;margin-top:0px;texpack:addr_by_id(AvatarUI->05.png);" >
			        		</div>
			        		<img style="position:relative;margin-left:30px;margin-top:-32px;texpack:addr_by_id(AvatarUI->14.png)" />
			        		<img style="position:relative;margin-left:380px;margin-top:-32px;texpack:addr_by_id(AvatarUI->06.png)" />
			        	</div>
			        </pe:if>
		        	<!-- 饰品 -->
		        	<pe:if condition='<%=getSelectedLableIndex() < 8 %>'>
		        		<div style="margin-left:0px;margin-top:5px;">
			        		<div type="button" name="jewelry" onclick="OnSelectLable" style="margin-left:0px;margin-top:0px;texpack:addr_by_id(AvatarUI->05.png);" >
			        		</div>
			        		<img style="position:relative;margin-left:30px;margin-top:-32px;texpack:addr_by_id(AvatarUI->15.png)" />
			        		<img style="position:relative;margin-left:380px;margin-top:-32px;texpack:addr_by_id(AvatarUI->06.png)" />
			        	</div>
			        </pe:if>
			    </div>
        	</pe:container>

        	<pe:container alignment="_rb" style="position:relative;width:400px;height:90px;margin-left:15px;margin-top:0px;background:">
        		<!-- 全脱 -->
				<div type="button" name="close" onclick="OnReset" style="position:relative;margin-left:0px;margin-top:0px;texpack:addr_by_id(AvatarUI->62.png);" />
				<!-- 调整肤色 -->
				<div type="button" name="close" onclick="OnSetSkinColor" style="position:relative;margin-left:130px;margin-top:0px;texpack:addr_by_id(AvatarUI->39.png);" />
				<!-- 保存形象 -->
				<div type="button" name="close" onclick="OnSaveAvatar" style="position:relative;margin-left:270px;margin-top:0px;texpack:addr_by_id(AvatarUI->74.png);" />
			</pe:container>	
    	</pe:container>
    	
    </pe:container>
    
</pe:mcml>
</body>
</html>

