<!-- "script/Seer/SystemSettingsPage.PC.html" -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>system settings, by LiXizhi, 2009/10/18</title>
</head>
<body>
<pe:mcml>
<script type="text/npl" refresh="false" src="SystemSettingsPage.lua"><![CDATA[
    NPL.load("(gl)script/ide/AudioEngine/AudioEngine.lua");

    NPL.load("(gl)script/apps/Aries/Creator/Game/Effects/WeatherEffect.lua");
    local WeatherEffect = commonlib.gettable("MyCompany.Aries.Game.Effects.WeatherEffect");
    NPL.load("(gl)script/apps/Aries/Creator/Game/Commands/CommandManager.lua");
    local CommandManager = commonlib.gettable("MyCompany.Aries.Game.CommandManager");

    local Config = commonlib.gettable("Mod.Seer.Config");
    local envconfig = Config.PlanetEnvironment

    NPL.load("(gl)script/apps/Aries/Creator/Env/SkyPage.lua");
    local SkyPage = commonlib.gettable("MyCompany.Aries.Creator.SkyPage");

    local page = document:GetPageCtrl();
    local AudioEngine = commonlib.gettable("AudioEngine");
    SystemSettingsPage = commonlib.gettable("Mod.Seer.UI.SystemSettingsPage");
    GameLogic = commonlib.gettable("MyCompany.Aries.Game.GameLogic");
    SystemSettingsPage.OnInit();

    function GetCategoryDSIndex()
        return SystemSettingsPage.category_ds_index;
    end

    function GetTabviewButtons()
        return SystemSettingsPage.category_ds;  
    end

    function OnChangeTabview(index)
        AudioEngine.PlayUISound("btn_show");
        SystemSettingsPage.category_ds_index = tonumber(index);
        page:Refresh(0);
        SystemSettingsPage.OnInit()
        SystemSettingsPage.RefreshPage();
    end

    function GetResolutionList()
        return SystemSettingsPage.GetResolutionList();
    end

    function GetWeather()
        if WeatherEffect:GetStatus("rain") then
            return "rain"
        elseif WeatherEffect:GetStatus("snow") then
            return "snow"
        end
        return "sun"
    end
    function ChangeWeatherLeft()
        if GetWeather() == "sun" then
            ChangeWeather("rain")
        elseif GetWeather() == "rain" then
            ChangeWeather("snow")
        else
            ChangeWeather("sun")
        end
        Page:Refresh(0);
    end
    function ChangeWeatherRight()
        if GetWeather() == "sun" then
            ChangeWeather("snow")
        elseif GetWeather() == "snow" then
            ChangeWeather("rain")
        else
            ChangeWeather("sun")
        end
        Page:Refresh(0);
    end

    function ChangeWeather(name)
        AudioEngine.PlayUISound("btn_show");
        if(string.match(name,"sun")) then
            if(WeatherEffect:GetStatus("rain")) then
                GameLogic.RunCommand("/rain");
            end
            if(WeatherEffect:GetStatus("snow")) then
                 GameLogic.RunCommand("/snow");
            end
        elseif(string.match(name,"cloudy")) then
            SkyPage.OnChangeSkybox(1);        
        elseif(string.match(name,"rain")) then
            if(not WeatherEffect:GetStatus("rain")) then
                GameLogic.RunCommand("/rain");
            end
        elseif(string.match(name,"snow")) then
            if(not WeatherEffect:GetStatus("snow")) then
                 GameLogic.RunCommand("/snow");
            end
        end
    end

    function OnTimeSliderChanged(value)
        AudioEngine.PlayUISound("btn_scroll");
        if (value) then
            echo(value)
            local time=(value/1000-0.5)*2;
            CommandManager:RunCommand("time", tostring(time));
        end 
    end
    function GetSkyBoxIcon()
        local index = SystemSettingsPage.skySelectIndex or 1
        local skybox =  envconfig.skybox:get(index);
        if skybox then
            return skybox.iconNormal;
        end
        return "";
    end

    function OnChangeSkyBox()
      SystemSettingsPage.ChangeSkyBox();
    end

    function OnChangeRealSky()
        CommandManager:RunCommand("/sky -clear");
        GameLogic.GetSkyEntity():UseSimulatedSky();
    end


    function ChangeSkyBoxLeft()
        local index = SystemSettingsPage.skySelectIndex or 1
        local max = envconfig.skybox:size();
        if index <= 1 then
            SystemSettingsPage.skySelectIndex = max
        else
            SystemSettingsPage.skySelectIndex = index - 1
        end
        local skybox = envconfig.skybox:get(SystemSettingsPage.skySelectIndex)
        if skybox.isRealSky == "true" then
            OnChangeRealSky()
        else
            OnChangeSkyBox()
        end
        page:Refresh(0.01);
    end

    function ChangeSkyBoxRight()
        local index = SystemSettingsPage.skySelectIndex or 1
        local max = envconfig.skybox:size();
        if index >= max then
            SystemSettingsPage.skySelectIndex = 1
        else
            SystemSettingsPage.skySelectIndex = index + 1
        end
        local skybox = envconfig.skybox:get(SystemSettingsPage.skySelectIndex)
        if skybox.isRealSky == "true" then
            OnChangeRealSky()
        else
            OnChangeSkyBox()
        end
        page:Refresh(0.01);
    end

    function OnTimeSliderChanged(value)
        AudioEngine.PlayUISound("btn_scroll");
        if (value) then
            echo(value)
            local time=(value/1000-0.5)*2;
            CommandManager:RunCommand("time", tostring(time));
        end 
    end
    function OnOneDayTimeSliderChanged(value)
        AudioEngine.PlayUISound("btn_scroll");
        return SystemSettingsPage.OnOneDayTimeSliderChanged(value)
    end
    function isDayNightOn()
        return SystemSettingsPage.IsDayNightOn()
    end
    function OnOffDayNight()
        return SystemSettingsPage.OnOffDayNight();        
    end

    function isMobile()
        SystemSettingsPage:isMobile()
    end
]]></script>
    <pe:container alignment="_ct" style="position:relative;margin-left:-366px;margin-top:-246px;width:732px;height:460px;background:;" >
        <img style="position:relative;margin-left:0px;margin-top:0px; texpack:addr_by_id(SystemSettings_PC->15.png);" />
        <input type="button" name="cancel" onclick="SystemSettingsPage.OnCancel()" style="texpack:addr_by_id(SystemSettings_PC->14.png);margin-left:680px;margin-top:15px;position:relative;" />


        <pe:container style="margin-left:10px;margin-top:70px;height:60px;width:420;background:;">
            <pe:repeat DataSource="<%=GetTabviewButtons()%>" >
                <pe:repeatitem style="float:left;width:600px;">
                    <pe:if condition='<%=GetCategoryDSIndex() == Eval("index") %>' >
                        <pe:if condition='<%=Eval("index") == 1 %>'>
                            <input type="button" onclick="OnChangeTabview" name="1" style="position:absolute;texpack:addr_by_id(SystemSettings_PC->25.png);margin-left:0px;margin-top:0px;"/>
                            <input type="button" onclick="OnChangeTabview" name="2" style="position:absolute;texpack:addr_by_id(SystemSettings_PC->23.png);margin-left:0px;margin-top:0px;"/>
                            <input type="button" onclick="OnChangeTabview" name="3" style="position:absolute;texpack:addr_by_id(SystemSettings_PC->24.png);margin-left:0px;margin-top:0px;"/>
                        </pe:if>
                        <pe:if condition='<%=Eval("index") == 2 %>'>
                            <input type="button" onclick="OnChangeTabview" name="1" style="position:absolute;texpack:addr_by_id(SystemSettings_PC->22.png);margin-left:0px;margin-top:0px;"/>
                            <input type="button" onclick="OnChangeTabview" name="2" style="position:absolute;texpack:addr_by_id(SystemSettings_PC->26.png);margin-left:0px;margin-top:0px;"/>
                            <input type="button" onclick="OnChangeTabview" name="3" style="position:absolute;texpack:addr_by_id(SystemSettings_PC->24.png);margin-left:0px;margin-top:0px;"/>
                        </pe:if>
                        <pe:if condition='<%=Eval("index") == 3 %>'>
                            <input type="button" onclick="OnChangeTabview" name="1" style="position:absolute;texpack:addr_by_id(SystemSettings_PC->22.png);margin-left:0px;margin-top:0px;"/>
                            <input type="button" onclick="OnChangeTabview" name="2" style="position:absolute;texpack:addr_by_id(SystemSettings_PC->23.png);margin-left:0px;margin-top:0px;"/>
                            <input type="button" onclick="OnChangeTabview" name="3" style="position:absolute;texpack:addr_by_id(SystemSettings_PC->27.png);margin-left:0px;margin-top:0px;"/>
                        </pe:if>
                    </pe:if>
                </pe:repeatitem>
            </pe:repeat>
        </pe:container>

    <div style="margin-left:10px;margin-top:0px;height:680px;width:1500px;color:#ffffff;font-size:60px;base-font-size:60;font-weight:bold;">
        <!-- game settings -->
        <pe:if condition='<%=GetCategoryDSIndex() == 1 %>' >
            <div style="margin-left:140px;">
                <img style="float:left;margin-left:20px;margin-top:24px;texpack:addr_by_id(SystemSettings_PC->42.png)" />
                <!-- sound -->
                <img style="position:relative;margin-left:50px;margin-top:30px; texpack:addr_by_id(SystemSettings_PC->39.png);width:180px" />
                <pe:sliderbar name="sound" min="0.0" max="1" min_step="0.01" value="0.5" style="float:left;margin-left:152px;margin-top:-222px;width:185px;height:40px;background:;" button_bg="gameassets_pc/textures/ui_common/slider_horizon.png" button_width="30" button_height="20" onchange="SystemSettingsPage.OnSoundSliderChanged" />
                <!-- fov -->
                <img style="position:relative;margin-left:-182px;margin-top:-158px; texpack:addr_by_id(SystemSettings_PC->39.png);width:180px" />
                <pe:sliderbar name="fov" min="0.5" max="1.75" min_step="0.01" value="1.04" style="float:left;margin-left:152px;margin-top:-172px;width:185px;height:40px;background:;" button_bg="gameassets_pc/textures/ui_common/slider_horizon.png" button_width="30" button_height="20" onchange="SystemSettingsPage.OnFovSliderChanged" />
                <!-- MouseInverse -->
                <input name='btn_MouseInverse' value="" type="button" onclick='SystemSettingsPage.OnClickEnableMouseInverse' style="margin-left:-125px;margin-top:-115px;texpack:addr_by_id(SystemSettings_PC->37.png);"/>
                <!-- autosave -->
                <input name='btn_AutoSave' value="" type="button" onclick='SystemSettingsPage.OnAutoSave' style="margin-left:-60px;margin-top:-69px;texpack:addr_by_id(SystemSettings_PC->37.png);"/>
                <!-- ViewBobbing -->
                <input name='btn_ViewBobbing' value='' type="button" onclick='SystemSettingsPage.OnToggleViewBobbing' style="margin-left:-60px;margin-top:-23px;texpack:addr_by_id(SystemSettings_PC->37.png);"/>

                <!-- player block -->
                <!-- <input name='btn_BlockPlayer' value="" type="button" onclick='SystemSettingsPage.OnClickBlockPlayer' style="font-size:12px;color:#ffffff;texpack:addr_by_id(NewSettingsUI->94.png);"/> -->
                <!-- npc block -->
                <!-- <input name='btn_BlockNPC' value="" type="button" onclick='SystemSettingsPage.OnClickBlockNPC' style="font-size:12px;color:#ffffff;texpack:addr_by_id(NewSettingsUI->94.png);"/> -->
            </div>
        </pe:if>

        <!-- video settings -->
        <pe:if condition='<%=GetCategoryDSIndex() == 2 %>' >
            <img style="float:left;margin-left:20px;margin-top:24px;texpack:addr_by_id(SystemSettings_PC->28.png)" />
            <!-- effect -->
            <select name = "btn_Shader" AllowUserEdit="false" style="margin-left:-300px;margin-top:40px;height:30px;width:160px;font-size:20px;">
                <option value="0" selected="true">低画质</option>
                <option value="1">中等画质</option>
                <option value="2">高画质</option>
                <option value="3">最高画质</option>
            </select>
            <!-- resolution -->
            <select name = "ScreenResolution" AllowUserEdit="false" DataSource="<%=GetResolutionList()%>" style="margin-left:-160px;margin-top:90px;height:30px;width:160px;font-size:20px;">
                <!-- <option value="1280 × 720" selected="true">1280 × 720 (HD)(推荐)</option>
                <option value="1440 × 900">1440 × 900 (推荐)</option> -->
            </select>
            <!-- Stereo -->
            <input name='stereomode' value='' type="button" onclick='SystemSettingsPage.OnChangeStereoMode' style="margin-left:-120px;margin-top:140px;texpack:addr_by_id(SystemSettings_PC->37.png);"/>
            <!-- EyeDist -->
            <img style="position:relative;margin-left:-100px;margin-top:195px; texpack:addr_by_id(SystemSettings_PC->39.png);width:160px" />
            <pe:sliderbar name="stereo_eye_dist" min="0.0" max="0.2" min_step="0.01" value="0.1" style="float:left;margin-left:150px;margin-top:-58px;width:165px;height:40px;background:;" button_bg="gameassets_pc/textures/ui_common/slider_horizon.png" button_width="30" button_height="20" onchange="SystemSettingsPage.OnChangeStereoEyeDist" />
            <!-- visual dist -->
            <img style="position:relative;margin-left:190px;margin-top:-205px; texpack:addr_by_id(SystemSettings_PC->39.png);width:160px" />
            <pe:sliderbar name="visibility" min="16" max="255" min_step="1" value="120" style="float:left;margin-left:500px;margin-top:-220px;width:165px;height:40px;background:;" button_bg="gameassets_pc/textures/ui_common/slider_horizon.png" button_width="30" button_height="20" onchange="SystemSettingsPage.OnChangeVisibility" />
            <!-- Superrender -->
            <input name='btn_superrender' value='' type="button" onclick='SystemSettingsPage.OnSuperrender' style="margin-left:-105px;margin-top:-162px;texpack:addr_by_id(SystemSettings_PC->37.png);"/>
            <!-- ShowMainPlayer -->
            <!-- <input name='btn_ShowPlayer' value='' type="button" onclick='SystemSettingsPage.OnClickEnableShowMainPlayer' style="width:100px;height:20px;font-size:12px;color:#ffffff;texpack:addr_by_id(NewSettingsUI->94.png);"/> -->
            <!-- shadow -->
            <input name='btn_Shadow' value='' type="button" onclick='SystemSettingsPage.OnClickEnableShadow' style="margin-left:-60px;margin-top:-115px;texpack:addr_by_id(SystemSettings_PC->37.png);"/>
            <!-- waterreflect -->
            <input name='btn_WaterReflection' value='' type="button" onclick='SystemSettingsPage.OnClickEnableWaterReflection' style="margin-left:-60px;margin-top:-70px;texpack:addr_by_id(SystemSettings_PC->37.png);"/>
            <!-- MemLimit -->
            <img style="position:relative;margin-left:-110px;margin-top:-20px; texpack:addr_by_id(SystemSettings_PC->39.png);width:160px" />
            <pe:sliderbar name="memlimit" min="10" max='<%= SystemSettingsPage.GetMaxGraphicsMem() %>' min_step="8" value="120" style="float:left;margin-left:500px;margin-top:-34px;width:165px;height:40px;background:;" button_bg="gameassets_pc/textures/ui_common/slider_horizon.png" button_width="30" button_height="20" onchange="SystemSettingsPage.OnChangeMemLimit" />
            <!-- <img style="float:left;margin-left:400px;margin-top:10px;texpack:addr_by_id(SettingsUI_PC->042.png)" /> -->

        </pe:if>

  
        <!-- env settings -->
        <pe:if condition='<%=GetCategoryDSIndex() == 3 %>' >
        <div style="margin-left:140px;">
                <img style="float:left;margin-left:20px;margin-top:24px;texpack:addr_by_id(SystemSettings_PC->29.png)" />
            <!-- weather -->
            <!-- <pe:if condition='<%=GetWeather() == "sun"%>'> -->
                <!-- <img style="position:relative;margin-left:0px;margin-top:24px;texpack:addr_by_id(SystemSettings_PC->33.png);" /> -->
                <input type="button" name="sun" onclick="ChangeWeather" tooltip="切换晴天" style="position:relative;margin-left:-250px;margin-top:24px;texpack:addr_by_id(SystemSettings_PC->35.png)"/>
                <input type="button" name="rain" onclick="ChangeWeather" tooltip="切换雨天" style="position:relative;margin-left:-150px;margin-top:24px;texpack:addr_by_id(SystemSettings_PC->36.png)"/>
                <input type="button" name="snow" onclick="ChangeWeather" tooltip="切换雪天" style="position:relative;margin-left:-50px;margin-top:24px;texpack:addr_by_id(SystemSettings_PC->34.png)"/>
            <!-- </pe:if> -->
            <!-- <pe:if condition='<%=GetWeather() == "rain"%>'> -->
                <!-- <img style="position:relative;margin-left:440px;margin-top:17px;texpack:addr_by_id(SystemSettings_PC->33.png);" /> -->
               <!--  <input type="button" name="sun" onclick="ChangeWeather" style="position:relative;margin-left:-150px;margin-top:24px;texpack:addr_by_id(SystemSettings_PC->35.png)"/>
                <input type="button" name="rain" onclick="ChangeWeather" style="position:relative;margin-left:-50px;margin-top:24px;texpack:addr_by_id(SystemSettings_PC->36.png)"/>
                <input type="button" name="snow" onclick="ChangeWeather" style="position:relative;margin-left:50px;margin-top:24px;texpack:addr_by_id(SystemSettings_PC->34.png)"/>
            </pe:if>
            <pe:if condition='<%=GetWeather() == "snow"%>'> -->
                <!-- <img style="position:relative;margin-left:880px;margin-top:17px;texpack:addr_by_id(SystemSettings_PC->33.png);" /> -->
                <!-- <input type="button" name="sun" onclick="ChangeWeather" style="position:relative;margin-left:-150px;margin-top:24px;texpack:addr_by_id(SystemSettings_PC->35.png)"/>
                <input type="button" name="rain" onclick="ChangeWeather" style="position:relative;margin-left:-50px;margin-top:24px;texpack:addr_by_id(SystemSettings_PC->36.png)"/>
                <input type="button" name="snow" onclick="ChangeWeather" style="position:relative;margin-left:50px;margin-top:24px;texpack:addr_by_id(SystemSettings_PC->34.png)"/>
            </pe:if> -->
            <!-- skybox -->
            <input type="button" onclick="ChangeSkyBoxLeft" style="position:relative;margin-left:-260px;margin-top:76px; texpack:addr_by_id(SystemSettings_PC->30.png);" />
            <input type="button" onclick="ChangeSkyBoxRight"  style="position:relative;margin-left:-20px;margin-top:76px; texpack:addr_by_id(SystemSettings_PC->31.png);" />
            <img src='<%=GetSkyBoxIcon()%>' style="position:relative;margin-left:-235px;margin-top:64px;width:210px;height:45px;"/>
            <!-- Time now -->
            <img style="position:relative;margin-left:-230px;margin-top:128px; texpack:addr_by_id(SystemSettings_PC->39.png);width:200px" />
            <pe:sliderbar name="mcTimeSlider" min="0" max="1000" min_step="1" value="300" style="float:left;margin-left:152px;margin-top:-116px;width:205px;height:40px;background:;" button_bg="gameassets_pc/textures/ui_common/slider_horizon.png" button_width="30" button_height="20" onchange="OnTimeSliderChanged"/>
            <!-- day loop -->
            <pe:if condition='<%=isDayNightOn()%>'>
                <input type="button" name="weather_on_daynight" style="margin-left:-130px;margin-top:-58px;texpack:addr_by_id(SystemSettings_PC->37.png);" onclick="OnOffDayNight" />
            </pe:if>
            <pe:if-not condition='<%=isDayNightOn()%>'>
                <input type="button" name="weather_off_daynight" style="margin-left:-130px;margin-top:-58px;texpack:addr_by_id(SystemSettings_PC->38.png);" onclick="OnOffDayNight" />
            </pe:if-not>
            <!-- <div style="height:280px;color:#cccccc;margin-top:0px;">
                <img style="position:relative;float:left;margin-left:220px;margin-top:20px;texpack:addr_by_id(SettingsUI_PC->041.png)" />
                <img style="position:relative;float:left;margin-left:650px;margin-top:20px;texpack:addr_by_id(SettingsUI_PC->020.png)" />
                <div style="position:relative;float:left;margin-left:505px;margin-top:24px;">
                    <label name="dayNightTimeLabel" enabled="false" value="" style="position:relative;text-align:center;margin-left:0px;margin-top:0px;width:400px;height:100px;base-font-size:40px;font-size:40px;font-weight:bold;color:#ffffff;background:;" />
            </div> -->

            <!-- <div style="position:relative;float:left;margin-left:590px;margin-top:120px;">
                <img style="position:relative;margin-left:25px;margin-top:45px; texpack:addr_by_id(SettingsUI_PC->013.png);" />
                <img style="position:relative;margin-left:50px;margin-top:30px; texpack:addr_by_id(NewSettingsUI->89.png);width:560px" />
                <img style="position:relative;margin-left:620px;margin-top:35px; texpack:addr_by_id(SettingsUI_PC->014.png);" />
                <pe:sliderbar name="dayNightTimeSlider" min="1" max="100" min_step="1" value="60" style="float:left;margin-left:50px;margin-top:5px;width:562px;height:90px;background:;" button_bg="gameassets/textures/ui_04_friend/sliderbar.png" button_width="128" button_height="91" onchange="OnOneDayTimeSliderChanged" tooltip="拖动滑块调整时长"/>
            </div> -->
        </div>
        </pe:if>   
    </div>

    <input type="button" name="confirm" onclick="SystemSettingsPage.OnOK()" style="texpack:addr_by_id(SystemSettings_PC->43.png);margin-left:570px;margin-top:-418px;position:relative;" />
</pe:container>
</pe:mcml> 
</body>
</html>
