﻿<!-- "script/Seer/SystemSettingsPage.html" -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>system settings, by LiXizhi, 2009/10/18</title>
</head>
<body>
<pe:mcml>
<script type="text/npl" refresh="false" src="SystemSettingsPage.lua"><![CDATA[
    NPL.load("(gl)script/ide/AudioEngine/AudioEngine.lua");

    NPL.load("(gl)script/apps/Aries/Creator/Game/Effects/WeatherEffect.lua");
    local WeatherEffect = commonlib.gettable("MyCompany.Aries.Game.Effects.WeatherEffect");
    NPL.load("(gl)script/apps/Aries/Creator/Game/Commands/CommandManager.lua");
    local CommandManager = commonlib.gettable("MyCompany.Aries.Game.CommandManager");

    local Config = commonlib.gettable("Mod.Seer.Config");
    local envconfig = Config.PlanetEnvironment

    NPL.load("(gl)script/apps/Aries/Creator/Env/SkyPage.lua");
    local SkyPage = commonlib.gettable("MyCompany.Aries.Creator.SkyPage");

    local page = document:GetPageCtrl();
    local AudioEngine = commonlib.gettable("AudioEngine");
    SystemSettingsPage = commonlib.gettable("Mod.Seer.UI.SystemSettingsPage");
    GameLogic = commonlib.gettable("MyCompany.Aries.Game.GameLogic");
    SystemSettingsPage.OnInit();

    function GetCategoryDSIndex()
        return SystemSettingsPage.category_ds_index;
    end

    function GetTabviewButtons()
        return SystemSettingsPage.category_ds;  
    end

    function OnChangeTabview(index)
        AudioEngine.PlayUISound("btn_show");
        SystemSettingsPage.category_ds_index = tonumber(index);
        page:Refresh(0);
        SystemSettingsPage.OnInit()
        SystemSettingsPage.RefreshPage();
    end

    function GetResolutionList()
        return SystemSettingsPage.GetResolutionList();
    end

    function GetWeather()
        if WeatherEffect:GetStatus("rain") then
            return "rain"
        elseif WeatherEffect:GetStatus("snow") then
            return "snow"
        end
        return "sun"
    end
    function ChangeWeatherLeft()
        if GetWeather() == "sun" then
            ChangeWeather("rain")
        elseif GetWeather() == "rain" then
            ChangeWeather("snow")
        else
            ChangeWeather("sun")
        end
        Page:Refresh(0);
    end
    function ChangeWeatherRight()
        if GetWeather() == "sun" then
            ChangeWeather("snow")
        elseif GetWeather() == "snow" then
            ChangeWeather("rain")
        else
            ChangeWeather("sun")
        end
        Page:Refresh(0);
    end

    function ChangeWeather(name)
        AudioEngine.PlayUISound("btn_show");
        if(string.match(name,"sun")) then
            if(WeatherEffect:GetStatus("rain")) then
                GameLogic.RunCommand("/rain");
            end
            if(WeatherEffect:GetStatus("snow")) then
                 GameLogic.RunCommand("/snow");
            end
        elseif(string.match(name,"cloudy")) then
            SkyPage.OnChangeSkybox(1);        
        elseif(string.match(name,"rain")) then
            if(not WeatherEffect:GetStatus("rain")) then
                GameLogic.RunCommand("/rain");
            end
        elseif(string.match(name,"snow")) then
            if(not WeatherEffect:GetStatus("snow")) then
                 GameLogic.RunCommand("/snow");
            end
        end
    end

    function OnTimeSliderChanged(value)
        AudioEngine.PlayUISound("btn_scroll");
        if (value) then
            echo(value)
            local time=(value/1000-0.5)*2;
            CommandManager:RunCommand("time", tostring(time));
        end 
    end
    function GetSkyBoxIcon()
        local index = SystemSettingsPage.skySelectIndex or 1
        local skybox =  envconfig.skybox:get(index);
        if skybox then
            return skybox.iconNormal;
        end
        return "";
    end

    function OnChangeSkyBox()
        local index = SystemSettingsPage.skySelectIndex or 1
        local Config = commonlib.gettable("Mod.Seer.Config");
        local envconfig = Config.PlanetEnvironment
        local skybox = envconfig.skybox:get(index)
        CommandManager:RunCommand("/sky -clear");
        CommandManager:RunCommand("sky", skybox.path);
        if skybox.fog_colour then
            CommandManager:RunCommand("/fog -color "..skybox.fog_colour);
        end
    end

    function OnChangeRealSky()
        CommandManager:RunCommand("/sky -clear");
        GameLogic.GetSkyEntity():UseSimulatedSky();
    end


    function ChangeSkyBoxLeft()
        local index = SystemSettingsPage.skySelectIndex or 1
        local max = envconfig.skybox:size();
        if index <= 1 then
            SystemSettingsPage.skySelectIndex = max
        else
            SystemSettingsPage.skySelectIndex = index - 1
        end
        local skybox = envconfig.skybox:get(SystemSettingsPage.skySelectIndex)
        if skybox.isRealSky == "true" then
            OnChangeRealSky()
        else
            OnChangeSkyBox()
        end
        page:Refresh(0.01);
    end

    function ChangeSkyBoxRight()
        local index = SystemSettingsPage.skySelectIndex or 1
        local max = envconfig.skybox:size();
        if index >= max then
            SystemSettingsPage.skySelectIndex = 1
        else
            SystemSettingsPage.skySelectIndex = index + 1
        end
        local skybox = envconfig.skybox:get(SystemSettingsPage.skySelectIndex)
        if skybox.isRealSky == "true" then
            OnChangeRealSky()
        else
            OnChangeSkyBox()
        end
        page:Refresh(0.01);
    end

    function OnTimeSliderChanged(value)
        AudioEngine.PlayUISound("btn_scroll");
        if (value) then
            echo(value)
            local time=(value/1000-0.5)*2;
            CommandManager:RunCommand("time", tostring(time));
        end 
    end
    function OnOneDayTimeSliderChanged(value)
        AudioEngine.PlayUISound("btn_scroll");
        return SystemSettingsPage.OnOneDayTimeSliderChanged(value)
    end
    function isDayNightOn()
        return SystemSettingsPage.IsDayNightOn()
    end
    function OnOffDayNight()
        return SystemSettingsPage.OnOffDayNight();        
    end

    function isMobile()
        SystemSettingsPage:isMobile()
    end
]]></script>
    <pe:container alignment="_fi" width="100%" height="100%" style="texpack:addr_by_id(CreateWorldUI->21.png);"/>
    <pe:container alignment="_ct" style="position:relative;margin-left:-794px;margin-top:-481px;width:1588px;height:1000px;background:;" >
        <img style="position:relative;texpack:addr_by_id(NewFriendInfoUI2->01.png);margin-left:0px;margin-top:0px;"/>
        <img style="position:relative;margin-left:120px;margin-top:50px; texpack:addr_by_id(NewSettingsUI->86.png);" />
        <input type="button" onclick="SystemSettingsPage.OnCancel()" style="position:relative;texpack:addr_by_id(NewFriendInfoUI->03.png);margin-left:1450px;margin-top:10px;"/>
        <img style="position:relative;margin-left:57px;margin-top:165px; texpack:addr_by_id(NewSettingsUI->96.png);" />

        <pe:container style="margin-left:460px;margin-top:21px;height:111px;width:600;background:;">
            <pe:repeat DataSource="<%=GetTabviewButtons()%>" >
                <pe:repeatitem style="float:left;width:600px;">
                    <pe:if condition='<%=GetCategoryDSIndex() == Eval("index") %>' >
                        <pe:if condition='<%=Eval("index") == 1 %>'>
                            <img style="position:absolute;texpack:addr_by_id(SettingsUI_PC->001.png);margin-left:0px;margin-top:0px;"/>
                            <pe:container name="2" onclick="OnChangeTabview" style="position:absolute;margin-left:269px;margin-top:0px;width:122px;height:111px;background: ;"/>
                            <pe:container name="3" onclick="OnChangeTabview" style="position:absolute;margin-left:391px;margin-top:0px;width:122px;height:111px;background:;"/>
                        </pe:if>
                        <pe:if condition='<%=Eval("index") == 2 %>'>
                            <img style="position:absolute;texpack:addr_by_id(SettingsUI_PC->002.png);margin-left:0px;margin-top:0px;"/>
                            <pe:container name="1" onclick="OnChangeTabview" style="position:absolute;margin-left:0px;margin-top:0px;width:122px;height:111px;background:;"/>
                            <pe:container name="3" onclick="OnChangeTabview" style="position:absolute;margin-left:391px;margin-top:0px;width:122px;height:111px;background:;"/>
                        </pe:if>
                        <pe:if condition='<%=Eval("index") == 3 %>'>
                            <img style="position:absolute;texpack:addr_by_id(SettingsUI_PC->003.png);margin-left:0px;margin-top:0px;"/>
                            <pe:container name="1" onclick="OnChangeTabview" style="position:absolute;margin-left:0px;margin-top:0px;width:122px;height:111px;background:;"/>
                            <pe:container name="2" onclick="OnChangeTabview" style="position:absolute;margin-left:122px;margin-top:0px;width:122px;height:111px;background:;"/>
                        </pe:if>
                    </pe:if>

                    <pe:if condition='<%=GetCategoryDSIndex() ~= Eval("index") %>' >
                        <!-- <pe:if condition='<%=Eval("index") == 1 %>'>
                            <input type="button" name='<%=Eval("index")%>' onclick="OnChangeTabview" style="font-weight:bold;margin-right:-1px;margin-top:10px;font-size:14px;texpack:addr_by_id(ESCFrameUI->90.png)" />
                        </pe:if> -->
                        <!-- <pe:if condition='<%=Eval("index") == 2 %>'>
                            <input type="button" name='<%=Eval("index")%>' onclick="OnChangeTabview" style="font-weight:bold;margin-left:0px;margin-top:12px;font-size:14px;texpack:addr_by_id(ESCFrameUI->88.png)" />
                        </pe:if>
                        <pe:if condition='<%=Eval("index") == 3 %>'>
                            <input type="button" name='<%=Eval("index")%>' onclick="OnChangeTabview" style="font-weight:bold;margin-right:-1px;margin-top:10px;font-size:14px;texpack:addr_by_id(ESCFrameUI->92.png)" />
                        </pe:if> -->
                    </pe:if>
                </pe:repeatitem>
            </pe:repeat>
        </pe:container>

    <div style="margin-left:70px;margin-top:50px;height:680px;width:1500px;color:#ffffff;font-size:60px;base-font-size:60;font-weight:bold;">
            <pe:treeview style="margin-top:0px;margin-left:0px;height:680px;width:1500px;color:#cccccc;background:url(Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#0 0 4 4:2 2 2 2);" DefaultIconSize="0" ScrollBarTrackWidth="18"  VerticalScrollBarWidth="20" VerticalScrollBarStep="25" VerticalScrollBarPageSize="100" VerticalScrollBarOffsetX="10" HideVerticalScrollBar="true">
                <div>
                    <pe:if condition='<%=GetCategoryDSIndex() == 1 %>' >
                        <pe:if condition='<%= not isMobile()%>'>
                            <div style="height:120px;color:#cccccc;margin-top:0px;">
                                 
                                <img style="float:left;margin-left:220px;margin-top:20px;texpack:addr_by_id(SettingsUI_PC->021.png)" />
                                <div style="float:left;margin-top:30px;margin-left:340px;">
                                    <select name = "btn_Shader" AllowUserEdit="false" style="height:50px;width:360px;font-size:40px;">
                                        <option value="0" selected="true">最低画质</option>
                                        <option value="1">普通画质</option>
                                        <option value="2">高画质</option>
                                        <option value="3">最高画质</option>
                                    </select>
                    
                                </div>
                            </div>
                            <div style="height:120px;color:#cccccc;margin-left:0px;margin-top:0px;">
                                <img style="float:left;margin-left:220px;margin-top:20px;texpack:addr_by_id(SettingsUI_PC->022.png)" />
                                <div style="float:left;margin-left:340px;margin-top:30px;font-size:11px;">
                                    <select name = "ScreenResolution" AllowUserEdit="false" DataSource="<%=GetResolutionList()%>" style="height:50px;width:360px;font-size:40px;">
                                        <!-- <option value="1280 × 720" selected="true">1280 × 720 (HD)(推荐)</option>
                                        <option value="1440 × 900">1440 × 900 (推荐)</option>
                                        <option value="1680 × 1050">1680 × 1050</option>
                                        <option value="1920 × 1080">1920 × 1080 (Full HD)(推荐)</option>
                                        <option value="1920 × 1200">1920 × 1200</option>
                                        <option value="2048 × 1080">2048 × 1080 (DCI 2K)</option>
                                        <option value="2560 × 1440">2560 × 1440</option>
                                        <option value="2560 × 1600">2560 × 1600</option>
                                        <option value="3840 × 2160">3840 × 2160 (Ultra HD)</option>
                                        <option value="4096 × 2160">4096 × 2160 (DCI 4K)</option> -->
                                    </select>
                                </div>
                            </div>
                        </pe:if>
                        <div style="height:120px;color:#cccccc;margin-left:0px;margin-top:0px;">
                            <img style="float:left;margin-left:220px;margin-top:20px;texpack:addr_by_id(SettingsUI_PC->023.png)" />
                            <div style="float:left;margin-left:450px;margin-top:10px;">
                                <!-- <pe:checkbox_button name="stereomode" checked="<%= GameLogic.options:IsStereoMode()%>" onclick="SystemSettingsPage.OnChangeStereoMode()" style="float:left;color:#ffffff;texpack:addr_by_id(ESCFrameUI->21.png)"/> -->
                                <input name='stereomode' value='' type="button" onclick='SystemSettingsPage.OnChangeStereoMode' style="font-size:12px;color:#ffffff;texpack:addr_by_id(NewSettingsUI->94.png);"/>
                            </div>
                        </div>
                
                        <div style="height:120px;color:#cccccc;margin-left:0px;margin-top:0px;">
                            <img style="float:left;margin-left:220px;margin-top:20px;texpack:addr_by_id(SettingsUI_PC->024.png)" />
                            <div style="float:left;margin-left:100px;margin-top:10px;">
                                <img style="position:relative;margin-left:0px;margin-top:30px; texpack:addr_by_id(SettingsUI_PC->006.png);" />
                                <img style="position:relative;margin-left:50px;margin-top:30px; texpack:addr_by_id(NewSettingsUI->89.png);width:560px" />
                                <img style="position:relative;margin-left:620px;margin-top:30px; texpack:addr_by_id(SettingsUI_PC->007.png);" />
                                <pe:sliderbar name="stereo_eye_dist" min="0.0" max="0.2" min_step="0.01" value="0.1" style="float:left;margin-left:50px;margin-top:5px;width:562px;height:90px;background:;" button_bg="gameassets/textures/ui_04_friend/sliderbar.png" button_width="128" button_height="91" onchange="SystemSettingsPage.OnChangeStereoEyeDist" />
                            </div>
                        </div>
                        
                        <div style="height:120px;color:#cccccc;margin-left:0px;margin-top:0px;">
                            <img style="float:left;margin-left:220px;margin-top:20px;texpack:addr_by_id(SettingsUI_PC->025.png)" />
                            <div style="float:left;margin-left:100px;margin-top:10px;">
                                <img style="position:relative;margin-left:0px;margin-top:30px; texpack:addr_by_id(SettingsUI_PC->006.png);" />
                                <img style="position:relative;margin-left:50px;margin-top:30px; texpack:addr_by_id(NewSettingsUI->89.png);width:560px" />
                                <img style="position:relative;margin-left:620px;margin-top:30px; texpack:addr_by_id(SettingsUI_PC->007.png);" />
                                <pe:sliderbar name="visibility" min="16" max="255" min_step="1" value="120" style="float:left;margin-left:50px;margin-top:5px;width:562px;height:90px;background:;" button_bg="gameassets/textures/ui_04_friend/sliderbar.png" button_width="128" button_height="91" onchange="SystemSettingsPage.OnChangeVisibility" />
                            </div>
                        </div>
                
                        <div style="height:120px;color:#cccccc;margin-left:0px;margin-top:0px;">
                            <img style="float:left;margin-left:220px;margin-top:20px;texpack:addr_by_id(SettingsUI_PC->026.png)" />
                            <div style="float:left;margin-left:450px;margin-top:10px;">
                                <input name='btn_superrender' value='' type="button" onclick='SystemSettingsPage.OnSuperrender' style="font-size:12px;color:#ffffff;texpack:addr_by_id(NewSettingsUI->94.png);"/>
                            </div>
                        </div>
                        
                        <div style="height:120px;color:#cccccc;margin-top:0px;">
                            <img style="float:left;margin-left:220px;margin-top:20px;texpack:addr_by_id(SettingsUI_PC->027.png)" />
                            <div style="float:left;margin-left:450px;margin-top:10px;">
                                <input name='btn_ViewBobbing' value='' type="button" onclick='SystemSettingsPage.OnToggleViewBobbing' style="font-size:12px;color:#ffffff;texpack:addr_by_id(NewSettingsUI->94.png);"/>
                            </div>
                        </div>
                
                        <div style="height:120px;color:#cccccc;margin-top:0px;">
                            <img style="float:left;margin-left:220px;margin-top:20px;texpack:addr_by_id(SettingsUI_PC->028.png)" />
                            <div style="float:left;margin-left:450px;margin-top:10px;">
                                <input name='btn_ShowPlayer' value='' type="button" onclick='SystemSettingsPage.OnClickEnableShowMainPlayer' style="width:100px;height:20px;font-size:12px;color:#ffffff;texpack:addr_by_id(NewSettingsUI->94.png);"/>
                            </div>
                        </div>
                
                        <!-- <div style="height:100px;color:#cccccc;margin-top:6px;">
                            <img style="float:left;margin-left:25px;width:100px;texpack:addr_by_id(ESCFrameUI->29.png)" />
                            <div style="float:left;margin-top:3px;margin-left:26px;">
                
                                <select name = "btn_Shader" AllowUserEdit="false" style="height:22px;">
                                    <option value="0" selected="true">最低画质</option>
                                    <option value="1">普通画质</option>
                                    <option value="2">高画质</option>
                                    <option value="3">最高画质</option>
                                </select>
                
                            </div>
                        </div> -->
                        <pe:if condition='<%= not isMobile()%>'>
                            <div style="height:120px;color:#cccccc;margin-top:0px;">
                                <img style="float:left;margin-left:220px;margin-top:20px;texpack:addr_by_id(SettingsUI_PC->029.png)" />
                                <div style="float:left;margin-left:450px;margin-top:10px;">
                                    <input name='btn_WaterReflection' value='' type="button" onclick='SystemSettingsPage.OnClickEnableWaterReflection' style="width:100px;height:20px;font-size:12px;color:#ffffff;texpack:addr_by_id(NewSettingsUI->94.png);"/>
                                </div>
                            </div>
                    
                            <div style="height:120px;color:#cccccc;margin-top:0px;">
                                <img style="float:left;margin-left:220px;margin-top:20px;texpack:addr_by_id(SettingsUI_PC->030.png)" />
                                <div style="float:left;margin-left:450px;margin-top:10px;">
                                    <input name='btn_Shadow' value='' type="button" onclick='SystemSettingsPage.OnClickEnableShadow' style="width:100px;height:20px;font-size:12px;color:#ffffff;texpack:addr_by_id(NewSettingsUI->94.png);"/>
                                </div>
                            </div>
                    
                            <div style="height:200px;color:#cccccc;margin-left:0px;margin-top:0px;">
                                <img style="float:left;margin-left:220px;margin-top:20px;texpack:addr_by_id(SettingsUI_PC->031.png)" />
                                <div style="float:left;margin-left:100px;margin-top:10px;">
                                    <img style="position:relative;margin-left:0px;margin-top:30px; texpack:addr_by_id(SettingsUI_PC->006.png);" />
                                    <img style="position:relative;margin-left:50px;margin-top:30px; texpack:addr_by_id(NewSettingsUI->89.png);width:560px" />
                                    <img style="position:relative;margin-left:620px;margin-top:30px; texpack:addr_by_id(SettingsUI_PC->007.png);" />
                                    <pe:sliderbar name="memlimit" min="10" max='<%= SystemSettingsPage.GetMaxGraphicsMem() %>' min_step="8" value="120" style="float:left;margin-left:50px;width:562px;height:90px;background:;"button_bg="gameassets/textures/ui_04_friend/sliderbar.png" button_width="128" button_height="91"  onchange="SystemSettingsPage.OnChangeMemLimit" />
                                </div>
                                <div style="float:left;margin-top:3px;margin-left:3px;">
                                    <!-- <input name='txt_MemLimit' type="button" value="60 MB" enabled="false" style="color:#272727;float:left;height:25px;width:50px;background:;" /> -->
                                </div>
                                <img style="float:left;margin-left:400px;margin-top:10px;texpack:addr_by_id(SettingsUI_PC->042.png)" />
                            </div>
                        </pe:if>
                    </pe:if>
                
                
                
                
                
                
                
                    <pe:if condition='<%=GetCategoryDSIndex() == 2 %>' >
                        <div style="height:120px;color:#cccccc;margin-top:0px;">
                            <img style="float:left;margin-left:220px;margin-top:20px;texpack:addr_by_id(SettingsUI_PC->032.png)" />
                            <div style="float:left;margin-left:450px;margin-top:10px;">
                                <input name='btn_MouseInverse' value='' type="button" onclick='SystemSettingsPage.OnClickEnableMouseInverse' style="width:100px;height:20px;font-size:12px;color:#ffffff;texpack:addr_by_id(NewSettingsUI->94.png);"/>
                            </div>
                        </div>
                
                        <!-- <div style="height:100px;color:#cccccc;margin-top:4px;">
                            <img style="float:left;margin-left:23px;width:100px;texpack:addr_by_id(ESCFrameUI->44.png)" />
                            <div style="float:left;margin-top:0px;margin-left:22px;">
                                <input name='' value='' type="button" onclick='' enabled="false" style="width:100px;height:20px;font-size:12px;color:#ffffff;texpack:addr_by_id(ESCFrameUI->37.png);"/>
                            </div>
                        </div> -->
                
                        <!-- <div style="height:100px;color:#cccccc;margin-top:6px;">
                            <img style="float:left;margin-left:23px;width:100px;texpack:addr_by_id(ESCFrameUI->45.png)" />
                            <div style="float:left;margin-top:0px;margin-left:23px;">
                                <input name='btn_LockCamera' value="" enabled="false" type="button" onclick='' style="width:100px;height:20px;font-size:12px;color:#ffffff;texpack:addr_by_id(ESCFrameUI->37.png);"/>
                            </div>
                        </div> -->
                        <!-- <div style="height:100px;color:#cccccc;margin-top:6px;">
                            <div style="float:left;margin-left:25px;width:100px;height:20px;text-align:center;font-size:12px;font-weight:bold;color:#ffffff;" ><%=L"平滑摄像机" %></div>
                            <div style="float:left;margin-top:3px;margin-left:20px;">
                                <input name='' value="" type="button" onclick='' enabled="false" style="width:100px;height:20px;font-size:12px;color:#ffffff;texpack:addr_by_id(ESCFrameUI->37.png);"/>
                            </div>
                        </div> -->
                
                        <!-- <div style="height:100px;color:#cccccc;margin-top:6px;">
                            <img style="float:left;margin-left:25px;width:100px;texpack:addr_by_id(ESCFrameUI->46.png)" />
                            <div style="float:left;margin-top:0px;margin-left:2px;">
                                <input name='' value="" type="button" onclick='' enabled="false" style="width:100px;height:20px;font-size:12px;color:#ffffff;texpack:addr_by_id(ESCFrameUI->37.png);"/>
                            </div>
                        </div> -->
                
                        <!-- <div style="height:100px;color:#cccccc;margin-top:6px;">
                            <img style="float:left;margin-left:21px;width:100px;texpack:addr_by_id(ESCFrameUI->47.png)" />
                            <div style="float:left;margin-top:0px;margin-left:21px;">
                                <input name='' value="" type="button" onclick='' enabled="false" style="width:100px;height:20px;font-size:12px;color:#ffffff;texpack:addr_by_id(ESCFrameUI->37.png);"/>
                            </div>
                        </div> -->
                
                        <div style="height:120px;color:#cccccc;margin-top:0px;">
                            <img style="float:left;margin-left:220px;margin-top:20px;texpack:addr_by_id(SettingsUI_PC->033.png)" />
                            <div style="float:left;margin-left:450px;margin-top:10px;">
                                <input name='btn_AutoSave' value="" type="button" onclick='SystemSettingsPage.OnAutoSave' style="font-size:12px;color:#ffffff;texpack:addr_by_id(NewSettingsUI->94.png);"/>
                            </div>
                        </div>
                        <div style="height:120px;color:#cccccc;margin-top:0px;">
                             
                            <img style="float:left;margin-left:220px;margin-top:20px;texpack:addr_by_id(SettingsUI_PC->034.png)" />
                            <div style="float:left;margin-left:450px;margin-top:10px;">
                                <input name="btn_EnableSound" value="" type="button" onclick="SystemSettingsPage.OnClickEnableSound" style="font-size:12px;color:#ffffff;texpack:addr_by_id(NewSettingsUI->94.png);"/>
                            </div>
                        </div>
                        <div style="height:120px;color:#cccccc;margin-top:0px;">
                             
                            <img style="float:left;margin-left:220px;margin-top:20px;texpack:addr_by_id(SettingsUI_PC->035.png)" />
                            <div style="float:left;margin-left:140px;margin-top:20px;">
                                <input name='btn_SoundVolume' value="" type="button" onclick='SystemSettingsPage.OnClickChangeSoundVolume' style="font-size:12px;color:#ffffff;texpack:addr_by_id(NewSettingsUI->93.png);"/>
                            </div>
                        </div>
                
                        <div style="height:120px;color:#cccccc;margin-top:0px;">
                             
                            <img style="float:left;margin-left:220px;margin-top:20px;texpack:addr_by_id(SettingsUI_PC->036.png)" />
                            <div style="float:left;margin-left:450px;margin-top:10px;">
                                <input name='btn_BlockPlayer' value="" type="button" onclick='SystemSettingsPage.OnClickBlockPlayer' style="font-size:12px;color:#ffffff;texpack:addr_by_id(NewSettingsUI->94.png);"/>
                            </div>
                        </div>
                
                        <div style="height:200px;color:#cccccc;margin-left:0px;margin-top:0px;">
                            <img style="float:left;margin-left:220px;margin-top:20px;texpack:addr_by_id(SettingsUI_PC->037.png)" />
                            <div style="float:left;margin-left:450px;margin-top:10px;">
                                <input name='btn_BlockNPC' value="" type="button" onclick='SystemSettingsPage.OnClickBlockNPC' style="font-size:12px;color:#ffffff;texpack:addr_by_id(NewSettingsUI->94.png);"/>
                            </div>
                            <img style="float:left;margin-left:350px;margin-top:10px;texpack:addr_by_id(SettingsUI_PC->043.png)" />
                        </div>
                
                    </pe:if>
                
                
                
                
                
                    <pe:if condition='<%=GetCategoryDSIndex() == 3 %>' >
                        <!-- 修改为环境 -->
                        <div style="height:120px;color:#cccccc;margin-left:0px;margin-top:0px;">
                            <img style="position:relative;margin-left:645px;margin-top:5px; texpack:addr_by_id(SettingsUI_PC->010.png);" />

                            <input type="button" onclick="ChangeWeatherLeft" style="position:relative;margin-left:645px;margin-top:5px; texpack:addr_by_id(SettingsUI_PC->004.png);" />
                            <input type="button" onclick="ChangeWeatherRight"  style="position:relative;margin-left:1095px;margin-top:5px; texpack:addr_by_id(SettingsUI_PC->005.png);" />

                            <pe:if condition='<%=GetWeather() == "sun"%>'>
                                <img style="position:relative;margin-left:880px;margin-top:17px;texpack:addr_by_id(SettingsUI_PC->046.png)"/>
                            </pe:if>
                            <pe:if condition='<%=GetWeather() == "rain"%>'>
                                <img style="position:relative;margin-left:880px;margin-top:17px;texpack:addr_by_id(SettingsUI_PC->045.png)"/>
                            </pe:if>
                            <pe:if condition='<%=GetWeather() == "snow"%>'>
                                <img style="position:relative;margin-left:880px;margin-top:17px;texpack:addr_by_id(SettingsUI_PC->044.png)"/>
                            </pe:if>

                            <img style="float:left;margin-left:220px;margin-top:20px;texpack:addr_by_id(SettingsUI_PC->038.png)" />
                        </div>
                        <div style="height:120px;color:#cccccc;margin-top:15px;">
                            <img style="position:relative;float:left;margin-left:220px;margin-top:20px;texpack:addr_by_id(SettingsUI_PC->039.png)" />
                            
                            <input type="button" onclick="ChangeSkyBoxLeft" style="position:relative;margin-left:645px;margin-top:0px; texpack:addr_by_id(SettingsUI_PC->004.png);" />
                            <input type="button" onclick="ChangeSkyBoxRight"  style="position:relative;margin-left:1095px;margin-top:0px; texpack:addr_by_id(SettingsUI_PC->005.png);" />
                            <img src='<%=GetSkyBoxIcon()%>' style="position:relative;margin-left:751px;margin-top:1px;width:343px;height:103px;"/>
                        </div>
                        <div style="height:120px;color:#cccccc;margin-left:0px;margin-top:0px;">
                             
                            <img style="float:left;margin-left:220px;margin-top:20px;texpack:addr_by_id(SettingsUI_PC->040.png)" />
                            <div style="float:left;margin-left:100px;margin-top:7px;">
                                <img style="position:relative;margin-left:0px;margin-top:30px; texpack:addr_by_id(SettingsUI_PC->008.png);" />
                                <img style="position:relative;margin-left:50px;margin-top:30px; texpack:addr_by_id(NewSettingsUI->89.png);width:560px" />
                                <img style="position:relative;margin-left:620px;margin-top:30px; texpack:addr_by_id(SettingsUI_PC->009.png);" />
                                <pe:sliderbar name="mcTimeSlider" min="0" max="1000" min_step="1" value="300" style="float:left;margin-left:50px;margin-top:5px;width:562px;height:90px;background:;" button_bg="gameassets/textures/ui_04_friend/sliderbar.png" button_width="128" button_height="91" onchange="OnTimeSliderChanged" tooltip="拖动滑块调整时间"/>
                            </div>
                        </div>
                        <div style="height:280px;color:#cccccc;margin-top:0px;">
                            <img style="position:relative;float:left;margin-left:220px;margin-top:20px;texpack:addr_by_id(SettingsUI_PC->041.png)" />
                            <img style="position:relative;float:left;margin-left:650px;margin-top:20px;texpack:addr_by_id(SettingsUI_PC->020.png)" />
                            <div style="position:relative;float:left;margin-left:505px;margin-top:24px;">
                                <label name="dayNightTimeLabel" enabled="false" value="" style="position:relative;text-align:center;margin-left:0px;margin-top:0px;width:400px;height:100px;base-font-size:40px;font-size:40px;font-weight:bold;color:#ffffff;background:;" />
                            </div>
                            <div style="position:relative;float:left;margin-left:940px;margin-top:10px;">
                                <!-- <input name='btn_AutoSave' value="" type="button" onclick='SystemSettingsPage.OnAutoSave' style="font-size:12px;color:#ffffff;texpack:addr_by_id(NewSettingsUI->94.png);"/> -->

                                <pe:if condition='<%=isDayNightOn()%>'>
                                    <input type="button" name="weather_on_daynight" style="margin-left:78px;margin-top:7px;texpack:addr_by_id(NewSettingsUI->95.png);" onclick="OnOffDayNight" />
                                </pe:if>
                                <pe:if-not condition='<%=isDayNightOn()%>'>
                                    <input type="button" name="weather_off_daynight" style="margin-left:78px;margin-top:7px;texpack:addr_by_id(NewSettingsUI->94.png);" onclick="OnOffDayNight" />
                                </pe:if-not>

                            </div>
                            <div style="position:relative;float:left;margin-left:590px;margin-top:120px;">
                                <img style="position:relative;margin-left:25px;margin-top:45px; texpack:addr_by_id(SettingsUI_PC->013.png);" />
                                <img style="position:relative;margin-left:50px;margin-top:30px; texpack:addr_by_id(NewSettingsUI->89.png);width:560px" />
                                <img style="position:relative;margin-left:620px;margin-top:35px; texpack:addr_by_id(SettingsUI_PC->014.png);" />
                                <pe:sliderbar name="dayNightTimeSlider" min="1" max="100" min_step="1" value="60" style="float:left;margin-left:50px;margin-top:5px;width:562px;height:90px;background:;" button_bg="gameassets/textures/ui_04_friend/sliderbar.png" button_width="128" button_height="91" onchange="OnOneDayTimeSliderChanged" tooltip="拖动滑块调整时长"/>
                            </div>
                        </div>

                        <!-- 修改为环境-end -->

                       <!--  <div style="height:100px;color:#cccccc;margin-top:10px;">
                            <img style="float:left;margin-left:25px;width:100px;texpack:addr_by_id(ESCFrameUI->53.png)" />
                            <div style="float:left;margin-top:-6px;margin-left:60px;texpack:addr_by_id(ESCFrameUI->68.png);" />
                        </div>
                        <div style="height:100px;color:#cccccc;margin-top:32px;">
                            <img style="float:left;margin-left:25px;width:100px;texpack:addr_by_id(ESCFrameUI->54.png)" />
                            <div style="float:left;margin-top:-6px;margin-left:60px;texpack:addr_by_id(ESCFrameUI->69.png);" />
                        </div>
                        <div style="height:100px;color:#cccccc;margin-top:32px;">
                            <img style="float:left;margin-left:25px;width:100px;texpack:addr_by_id(ESCFrameUI->55.png)" />
                            <div style="float:left;margin-top:-6px;margin-left:60px;texpack:addr_by_id(ESCFrameUI->70.png);" />
                        </div>
                
                        <div style="height:100px;color:#cccccc;margin-top:32px;">
                            <img style="float:left;margin-left:25px;width:100px;texpack:addr_by_id(ESCFrameUI->56.png)" />
                            <div style="float:left;margin-top:-6px;margin-left:100px;texpack:addr_by_id(ESCFrameUI->71.png);" />
                            <img style="float:left;margin-top:-44px;margin-left:191px;texpack:addr_by_id(ESCFrameUI->74.png);" />
                        </div>
                        <div style="height:100px;color:#cccccc;margin-top:30px;">
                            <img style="float:left;margin-left:25px;width:100px;texpack:addr_by_id(ESCFrameUI->57.png)" />
                            <div style="float:left;margin-top:-6px;margin-left:98px;texpack:addr_by_id(ESCFrameUI->71.png);" />
                            <img style="float:left;margin-top:-44px;margin-left:192px;texpack:addr_by_id(ESCFrameUI->75.png);" />
                        </div>
                        <div style="height:100px;color:#cccccc;margin-top:32px;">
                            <img style="float:left;margin-left:25px;width:100px;texpack:addr_by_id(ESCFrameUI->58.png)" />
                            <div style="float:left;margin-top:-8px;margin-left:100px;texpack:addr_by_id(ESCFrameUI->71.png);" />
                            <img style="float:left;margin-top:-44px;margin-left:192px;texpack:addr_by_id(ESCFrameUI->76.png);" />
                        </div>
                        <div style="height:100px;color:#cccccc;margin-top:32px;">
                            <img style="float:left;margin-left:25px;width:100px;texpack:addr_by_id(ESCFrameUI->59.png)" />
                            <div style="float:left;margin-top:-8px;margin-left:98px;texpack:addr_by_id(ESCFrameUI->71.png);" />
                            <img style="float:left;margin-top:-44px;margin-left:192px;texpack:addr_by_id(ESCFrameUI->77.png);" />
                        </div>
                
                        <div style="height:100px;color:#cccccc;margin-top:32px;">
                            <img style="float:left;margin-left:25px;width:100px;texpack:addr_by_id(ESCFrameUI->60.png)" />
                            <div style="float:left;margin-top:-40px;margin-left:116px;texpack:addr_by_id(ESCFrameUI->72.png);" />
                            <img style="float:left;margin-top:-41px;margin-left:172px;texpack:addr_by_id(ESCFrameUI->78.png);" />
                        </div>
                        <div style="height:100px;color:#cccccc;margin-top:32px;">
                            <img style="float:left;margin-left:25px;width:100px;texpack:addr_by_id(ESCFrameUI->61.png)" />
                            <div style="float:left;margin-top:-6px;margin-left:76px;texpack:addr_by_id(ESCFrameUI->73.png);" />
                            <img style="float:left;margin-top:-40px;margin-left:180px;texpack:addr_by_id(ESCFrameUI->79.png);" />
                        </div>
                        <div style="height:100px;color:#cccccc;margin-top:32px;">
                            <img style="float:left;margin-left:25px;width:100px;texpack:addr_by_id(ESCFrameUI->62.png)" />
                            <div style="float:left;margin-top:-6px;margin-left:100px;texpack:addr_by_id(ESCFrameUI->71.png);" />
                            <img style="float:left;margin-top:-44px;margin-left:192px;texpack:addr_by_id(ESCFrameUI->80.png);" />
                        </div> -->
                
                        <!--星球百科-->
                        <!-- <div style="height:100px;color:#cccccc;margin-top:32px;">
                            <img style="float:left;margin-left:25px;width:100px;texpack:addr_by_id(ESCFrameUI->63.png)" />
                            <div style="float:left;margin-top:-6px;margin-left:100px;texpack:addr_by_id(ESCFrameUI->71.png);" />
                            <img style="float:left;margin-top:-40px;margin-left:186px;texpack:addr_by_id(ESCFrameUI->81.png);" />
                        </div> -->
                
                        <!-- <div style="height:100px;color:#cccccc;margin-top:32px;">
                            <img style="float:left;margin-left:25px;width:100px;texpack:addr_by_id(ESCFrameUI->64.png)" />
                            <div style="float:left;margin-top:-8px;margin-left:0px;texpack:addr_by_id(ESCFrameUI->73.png);" />
                            <img style="float:left;margin-top:0px;margin-left:-80px;texpack:addr_by_id(ESCFrameUI->82.png);" />
                        </div>
                        <div style="height:100px;color:#cccccc;margin-top:32px;">
                            <img style="float:left;margin-left:25px;width:100px;texpack:addr_by_id(ESCFrameUI->65.png)" />
                            <div style="float:left;margin-top:-16px;margin-left:0px;texpack:addr_by_id(ESCFrameUI->73.png);"/>
                            <img style="float:left;margin-top:-10px;margin-left:-80px;texpack:addr_by_id(ESCFrameUI->83.png);" />
                        </div>
                        <div style="height:100px;color:#cccccc;margin-top:32px;">
                        </div> -->
                    </pe:if>   
                </div>
            </pe:treeview>

            <input type="button" name="cancel" onclick="SystemSettingsPage.OnCancel()"style="texpack:addr_by_id(NewFriendInfoUI->03.png);margin-left:1100px;margin-top:0px;position:relative;" />
            <input type="button" name="confirm" onclick="SystemSettingsPage.OnOK()"style="texpack:addr_by_id(NewFriendInfoUI->113.png);margin-left:1300px;margin-top:0px;position:relative;" />
        </div>
    </pe:container>
</pe:mcml> 
</body>
</html>
