<!-- "script/Seer/ViewFriendTitle.html" -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>2016.1.14</title>
    </head>
    <body>
        <pe:mcml>
            <script refresh="false" type="text/npl" src="ViewFriendTitle.lua">
                <![CDATA[

		NPL.load("(gl)script/ide/AudioEngine/AudioEngine.lua");
		local AudioEngine = commonlib.gettable("AudioEngine");

        local UIManager = commonlib.gettable("Mod.Seer.Game.UI.UIManager");
        ui = UIManager.bind("ViewFriendTitle", Page);

        function getFriendName()
            return ui:GetFriendName()
        end

        function getCraftName()
            return ui:GetCraftName()
        end

        function getCraftCreateTime()
            return ui:GetCraftCreateTime()
        end

        function isFavor()
            return ui.isFavor;
        end

        function getFavorCount()
            return ui:GetFavorCount()
        end
        function QuitCraftToBigworld(...)
            AudioEngine.PlayUISound("btn_start");
            return ui:QuitCraftToBigworld(...)
        end
        function CraftInfo(...)
            return ui:CraftInfo(...)
        end
        function OnFavorCancelBtn(...)
            AudioEngine.PlayUISound("btn_confirm");
            return ui:OnFavorCancelBtn(...)
        end
        function OnFavorBtn(...)
            AudioEngine.PlayUISound("btn_confirm");
            return ui:OnFavorBtn(...)
        end
		]]>
            </script>

            <pe:container alignment="_lt" style="position:relative;width:834px;height:244px;background: ">
                <img name="bg" style="position:relative;margin-left:0px;margin-top:0px;texpack:addr_by_id(NewFriendInfoUI->121.png);"/>
                <img name="exit_gb" style="position:relative;margin-left:0px;margin-top:122px;texpack:addr_by_id(NewQuickEditUI2->05.png);"/>
                <input type="button" tooltip="退回大世界" clickAudio="btn_show" style="texpack:addr_by_id(NewFriendInfoUI->119.png);position:relative;margin-top:122px;margin-left:-5px;" name="quitcraft" onclick="QuitCraftToBigworld"/>


                <!-- <input type="button" style="texpack:addr(<%=ViewFriendTitle.GetHeadIcon()%>);position:relative;margin-top:0x;margin-left:50px;" name="craftinfo" onclick="ViewFriendTitle.CraftInfo" /> -->
                <input type="button" tooltip="星球主人信息" clickAudio="btn_show" style="background:url(gameassets/icons/heads/boyA.png);position:relative;margin-top:0x;margin-left:0px;width:122px;height:122px;" name="craftinfo" onclick="CraftInfo"/>

                <div style="position:relative;float:left;width:500px;text-align:left;margin-left:130px;margin-top:15px;base-font-size:40px;font-size:30px;color:#fef500">
                    <%= getFriendName()%>
                </div>

                <div style="position:relative;width:500px;text-align:left;margin-left:130px;margin-top:53px;base-font-size:50px;font-size:50px;color:#95c8ff">
                    <%= getCraftName()%>
                    
                    <div style="position:relative;width:400px;text-align:right;margin-left:0px;margin-top:-60px;base-font-size:40px;font-size:40px;color:#ffffff">
                     <img name="time_icon" style="position:relative;margin-left:240px;margin-top:0px;texpack:addr_by_id(NewFriendInfoUI->19.png);"/>
                      <%= getCraftCreateTime()%>
                    </div>

                </div>


                <pe:if condition='<%=isFavor() == true %>'>
                    <input type="button" tooltip="取消赞" clickAudio="btn_show" style="texpack:addr_by_id(NewFriendInfoUI->122.png);position:relative;margin-top:20x;margin-left:630px;" name="favorBtn" onclick="OnFavorCancelBtn"/>
                </pe:if>

                <pe:if condition='<%=isFavor() ~= true %>'>
                    <input type="button" tooltip="点赞" clickaudio="btn_show" style="texpack:addr_by_id(NewFriendInfoUI->123.png);position:relative;margin-top:20x;margin-left:630px;" name="favorBtn" onclick="OnFavorBtn"/>
                </pe:if>

                <div style="position:relative;float:left;width:100px;text-align:left;margin-left:745px;margin-top:45px;base-font-size:40px;font-size:40px;color:#ffffff">
                    <%= getFavorCount()%>
                </div>
            </pe:container>
            </pe:mcml>
        </body>
    </html>
