<!-- "script/Seer/WelcomePage.html" -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>2015.5.13</title>
</head>
<body>
    <pe:mcml>
        <script type="text/npl">
            <![CDATA[
            NPL.load("(gl)script/ide/AudioEngine/AudioEngine.lua");

            local WelcomePage = commonlib.gettable("Mod.Seer.UI.WelcomePage");

            local AudioEngine = commonlib.gettable("AudioEngine");
            local page = document:GetPageCtrl();


            function OnClick(name, mcmlNode)
                if(name == "start") then
                    page:CloseWindow();
                    NPL.load("(gl)script/apps/Aries/Creator/Game/Login/MainLogin.lua");
                    MyCompany.Aries.Game.MainLogin:LoadLoginPage();
                elseif(name == "register") then
                    WelcomePage.OnClickRegister();
                elseif(name == "bbs") then
                    WelcomePage.OnClickBBS();
                elseif(name == "favorite") then
                    WelcomePage.OnClickFavorite();
                elseif(name == "service") then
                    WelcomePage.OnClickService();
                elseif(name == "notice") then
                    WelcomePage.OnClickNotice();
                end
            end


            ]]>
        </script>
        <pe:container alignment="_fi" width="100%" height="100%" style="texpack:addr_by_id(WelcomeUI->7.png);"/>


        <pe:container alignment="_lb" style="position:relative;margin-left:75px;width:1356px;height:135px;background:;" >
            <input type="button" name="start" onclick="OnClick" style="texpack:addr_by_id(WelcomeUI->1.png);margin-top:-16px;" />
            <input type="button" name="register" onclick="OnClick" style="margin-left:20px;texpack:addr_by_id(WelcomeUI->2.png);" />
            <input type="button" name="bbs" onclick="OnClick" style="margin-left:20px;texpack:addr_by_id(WelcomeUI->3.png);" />
            <input type="button" name="favorite" onclick="OnClick" style="margin-left:20px;texpack:addr_by_id(WelcomeUI->4.png);" />
            <input type="button" name="service" onclick="OnClick" style="margin-left:20px;texpack:addr_by_id(WelcomeUI->5.png);" />
            <input type="button" name="notice" onclick="OnClick" style="margin-left:20px;texpack:addr_by_id(WelcomeUI->6.png);" />
        </pe:container>
    </pe:mcml>
</body>
</html>
