﻿<!-- "Mod/Seer/WikiCommand.html" -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<body>
    <pe:mcml>
<script refresh="false" type="text/npl" src="WikiCommand.lua"><![CDATA[

local page = document:GetPageCtrl();

local AudioEngine = commonlib.gettable("AudioEngine");

WikiCommand = commonlib.gettable("Mod.Seer.UI.WikiCommand");

WikiCommand.page = page;

WikiCommand.OnInit();

function OnClose()    
    AudioEngine.PlayUISound("btn_show");
    page:CloseWindow();
end

function OnOK ()
    page:CloseWindow();
end


]]></script>
        <pe:container alignment="_fi" width="100%" height="100%" style="background:;">
        </pe:container>
        <pe:container alignment="_ct" style="position:relative;margin-left:-380px;margin-top:-154px;texpack:addr_by_id(HelpUI->19.png);">
            <input type="button" name="quit" onclick="OnClose" style="position:relative;margin-left:715px;margin-top:-2px;texpack:addr_by_id(HelpUI->13.png);" />
        </pe:container>   
</pe:mcml>
</body>
</html>

